<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.net.ftp.FTPFileEntryParserImpl (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.ftp, class: FTPFileEntryParserImpl">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.ftp.FTPFileEntryParserImpl" class="title">Uses of Class<br>org.apache.commons.net.ftp.FTPFileEntryParserImpl</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser</a></div>
<div class="col-last even-row-color">
<div class="block">FTP file listing parser classes</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ftp.parser">
<h2>Uses of <a href="../FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a> in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a></h2>
<div class="caption"><span>Subclasses of <a href="../FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a> in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/CompositeFileEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">CompositeFileEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">This implementation allows to pack some FileEntryParsers together and handle the case where the returned dir style isn't clearly defined.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/ConfigurableFTPFileEntryParserImpl.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 This abstract class implements the common timestamp parsing algorithm for all the concrete parsers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/EnterpriseUnixFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">EnterpriseUnixFTPEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parser for the Connect Enterprise UNIX FTP Server From Sterling Commerce.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/MacOsPeterFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">MacOsPeterFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for pre MacOS-X Systems.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/MLSxEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">MLSxEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parser class for MSLT and MLSD replies.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/MVSFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">MVSFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for IBM zOS/MVS Systems.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/NetwareFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">NetwareFTPEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for Netware Systems.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/NTFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">NTFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for NT Systems.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/OS2FTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">OS2FTPEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements of <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for OS/2 Systems.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/OS400FTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">OS400FTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Example *FILE/*MEM FTP entries, when the current
 working directory is a file of file system QSYS:
 ------------------------------------------------

 $ cwd /qsys.lib/rpgunit.lib/rpgunitc1.file
   250-NAMEFMT set to 1.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/RegexFTPFileEntryParserImpl.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">This abstract class implements both the older FTPFileListParser and newer FTPFileEntryParser interfaces with default functionality.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/UnixFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">UnixFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for standard UNIX Systems.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/VMSFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">VMSFTPEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for VMS Systems.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/VMSVersioningFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">VMSVersioningFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Special implementation VMSFTPEntryParser with versioning turned on.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
