<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.net.ftp.FTPFileFilter (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.ftp, interface: FTPFileFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.net.ftp.FTPFileFilter" class="title">Uses of Interface<br>org.apache.commons.net.ftp.FTPFileFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></div>
<div class="col-last even-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ftp">
<h2>Uses of <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a> in <a href="../package-summary.html">org.apache.commons.net.ftp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.net.ftp</a> declared as <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPFileFilters.</span><code><a href="../FTPFileFilters.html#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Accepts all FTPFile entries, including null.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPFileFilters.</span><code><a href="../FTPFileFilters.html#DIRECTORIES" class="member-name-link">DIRECTORIES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Accepts all (non-null) FTPFile directory entries.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPFileFilters.</span><code><a href="../FTPFileFilters.html#NON_NULL" class="member-name-link">NON_NULL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Accepts all non-null FTPFile entries.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPListParseEngine.</span><code><a href="../FTPListParseEngine.html#getFileList(org.apache.commons.net.ftp.FTPFileFilter)" class="member-name-link">getFileList</a><wbr>(<a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of FTPFile objects containing the whole list of files returned by the server as read by this object's parser.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPListParseEngine.</span><code><a href="../FTPListParseEngine.html#getFiles(org.apache.commons.net.ftp.FTPFileFilter)" class="member-name-link">getFiles</a><wbr>(<a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array of FTPFile objects containing the whole list of files returned by the server as read by this object's parser.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#listFiles(java.lang.String,org.apache.commons.net.ftp.FTPFileFilter)" class="member-name-link">listFiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname,
 <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Version of <a href="../FTPClient.html#listFiles(java.lang.String)"><code>FTPClient.listFiles(String)</code></a> which allows a filter to be provided.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#mlistDir(java.lang.String,org.apache.commons.net.ftp.FTPFileFilter)" class="member-name-link">mlistDir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname,
 <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate a directory listing using the MLSD command.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
