<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PrintCommandListener (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net, class: PrintCommandListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrintCommandListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net</a></div>
<h1 title="Class PrintCommandListener" class="title">Class PrintCommandListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.PrintCommandListener</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-31">PrintCommandListener</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></span></div>
<div class="block">This is a support class for some example programs. It is a sample implementation of the ProtocolCommandListener interface which just prints out to a
 specified stream all command/reply traffic.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.PrintStream)" class="member-name-link">PrintCommandListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance which prints everything using the default Charset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.PrintStream,boolean)" class="member-name-link">PrintCommandListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream,
 boolean&nbsp;suppressLogin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.PrintStream,boolean,char)" class="member-name-link">PrintCommandListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream,
 boolean&nbsp;suppressLogin,
 char&nbsp;eolMarker)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.PrintStream,boolean,char,boolean)" class="member-name-link">PrintCommandListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream,
 boolean&nbsp;suppressLogin,
 char&nbsp;eolMarker,
 boolean&nbsp;showDirection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.PrintWriter)" class="member-name-link">PrintCommandListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the default instance which prints everything.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.PrintWriter,boolean)" class="member-name-link">PrintCommandListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 boolean&nbsp;suppressLogin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an instance which optionally suppresses login command text.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.PrintWriter,boolean,char)" class="member-name-link">PrintCommandListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 boolean&nbsp;suppressLogin,
 char&nbsp;eolMarker)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.PrintWriter,boolean,char,boolean)" class="member-name-link">PrintCommandListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 boolean&nbsp;suppressLogin,
 char&nbsp;eolMarker,
 boolean&nbsp;showDirection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#protocolCommandSent(org.apache.commons.net.ProtocolCommandEvent)" class="member-name-link">protocolCommandSent</a><wbr>(<a href="ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is invoked by a ProtocolCommandEvent source after sending a protocol command to a server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#protocolReplyReceived(org.apache.commons.net.ProtocolCommandEvent)" class="member-name-link">protocolReplyReceived</a><wbr>(<a href="ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is invoked by a ProtocolCommandEvent source after receiving a reply from a server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintStream)">
<h3>PrintCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-45">PrintCommandListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream)</span></div>
<div class="block">Constructs an instance which prints everything using the default Charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printStream</code> - where to write the commands and responses e.g. System.out</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintStream,boolean)">
<h3>PrintCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-58">PrintCommandListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream,
 boolean&nbsp;suppressLogin)</span></div>
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printStream</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintStream,boolean,char)">
<h3>PrintCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-72">PrintCommandListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream,
 boolean&nbsp;suppressLogin,
 char&nbsp;eolMarker)</span></div>
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printStream</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintStream,boolean,char,boolean)">
<h3>PrintCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-87">PrintCommandListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;printStream,
 boolean&nbsp;suppressLogin,
 char&nbsp;eolMarker,
 boolean&nbsp;showDirection)</span></div>
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printStream</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd>
<dd><code>showDirection</code> - if <code>true</code>, add <code>"&gt; "</code> or <code>"&lt; "</code> as appropriate to the output</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintWriter)">
<h3>PrintCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-97">PrintCommandListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer)</span></div>
<div class="block">Constructs the default instance which prints everything.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - where to write the commands and responses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintWriter,boolean)">
<h3>PrintCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-109">PrintCommandListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 boolean&nbsp;suppressLogin)</span></div>
<div class="block">Constructs an instance which optionally suppresses login command text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintWriter,boolean,char)">
<h3>PrintCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-122">PrintCommandListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 boolean&nbsp;suppressLogin,
 char&nbsp;eolMarker)</span></div>
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintWriter,boolean,char,boolean)">
<h3>PrintCommandListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-136">PrintCommandListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 boolean&nbsp;suppressLogin,
 char&nbsp;eolMarker,
 boolean&nbsp;showDirection)</span></div>
<div class="block">Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd>
<dd><code>showDirection</code> - if <code>true</code>, add <code>"&gt;</code> " or <code>"&lt; "</code> as appropriate to the output</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="protocolCommandSent(org.apache.commons.net.ProtocolCommandEvent)">
<h3>protocolCommandSent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-158">protocolCommandSent</a></span><wbr><span class="parameters">(<a href="ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ProtocolCommandListener.html#protocolCommandSent(org.apache.commons.net.ProtocolCommandEvent)">ProtocolCommandListener</a></code></span></div>
<div class="block">This method is invoked by a ProtocolCommandEvent source after sending a protocol command to a server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProtocolCommandListener.html#protocolCommandSent(org.apache.commons.net.ProtocolCommandEvent)">protocolCommandSent</a></code>&nbsp;in interface&nbsp;<code><a href="ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - The ProtocolCommandEvent fired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="protocolReplyReceived(org.apache.commons.net.ProtocolCommandEvent)">
<h3>protocolReplyReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/PrintCommandListener.html#line-185">protocolReplyReceived</a></span><wbr><span class="parameters">(<a href="ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ProtocolCommandListener.html#protocolReplyReceived(org.apache.commons.net.ProtocolCommandEvent)">ProtocolCommandListener</a></code></span></div>
<div class="block">This method is invoked by a ProtocolCommandEvent source after receiving a reply from a server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProtocolCommandListener.html#protocolReplyReceived(org.apache.commons.net.ProtocolCommandEvent)">protocolReplyReceived</a></code>&nbsp;in interface&nbsp;<code><a href="ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - The ProtocolCommandEvent fired.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
