<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>VMSFTPEntryParser (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.ftp.parser, class: VMSFTPEntryParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VMSFTPEntryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.ftp.parser</a></div>
<h1 title="Class VMSFTPEntryParser" class="title">Class VMSFTPEntryParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPFileEntryParserImpl</a>
<div class="inheritance"><a href="RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl</a>
<div class="inheritance"><a href="ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl</a>
<div class="inheritance">org.apache.commons.net.ftp.parser.VMSFTPEntryParser</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a></code>, <code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VMSVersioningFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">VMSVersioningFTPEntryParser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#line-43">VMSFTPEntryParser</a></span>
<span class="extends-implements">extends <a href="ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></span></div>
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for VMS Systems. This is a sample of VMS LIST output

 <pre>
  "1-JUN.LIS;1              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",
  "1-JUN.LIS;2              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",
  "DATA.DIR;1               1/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",
 </pre>
 <p>
 Note: VMSFTPEntryParser can only be instantiated through the DefaultFTPParserFactory by class name. It will not be chosen by the autodetection scheme.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser (for usage instructions)</code></a></li>
<li><a href="DefaultFTPFileEntryParserFactory.html" title="class in org.apache.commons.net.ftp.parser"><code>DefaultFTPFileEntryParserFactory</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">Fields inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="RegexFTPFileEntryParserImpl.html#_matcher_">_matcher_</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">VMSFTPEntryParser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a VMSFTPEntryParser object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">VMSFTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor allows the creation of a VMSFTPEntryParser object with something other than the default configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a default configuration to be used when this class is instantiated without a <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVersioning()" class="member-name-link">isVersioning</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#parseFileList(java.io.InputStream)" class="member-name-link">parseFileList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;listStream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">(2.2) No other FTPFileEntryParser implementations have this method.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a line of a VMS FTP server file listing and converts it into a usable format in the form of an <code>FTPFile</code> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readNextEntry(java.io.BufferedReader)" class="member-name-link">readNextEntry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the next entry using the supplied BufferedReader object up to whatever delimits one entry from the next.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl">Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></h3>
<code><a href="ConfigurableFTPFileEntryParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</a>, <a href="ConfigurableFTPFileEntryParserImpl.html#parseTimestamp(java.lang.String)">parseTimestamp</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="RegexFTPFileEntryParserImpl.html#getGroupCnt()">getGroupCnt</a>, <a href="RegexFTPFileEntryParserImpl.html#getGroupsAsString()">getGroupsAsString</a>, <a href="RegexFTPFileEntryParserImpl.html#group(int)">group</a>, <a href="RegexFTPFileEntryParserImpl.html#matches(java.lang.String)">matches</a>, <a href="RegexFTPFileEntryParserImpl.html#setRegex(java.lang.String)">setRegex</a>, <a href="RegexFTPFileEntryParserImpl.html#setRegex(java.lang.String,int)">setRegex</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.ftp.FTPFileEntryParserImpl">Methods inherited from class&nbsp;org.apache.commons.net.ftp.<a href="../FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></h3>
<code><a href="../FTPFileEntryParserImpl.html#preParse(java.util.List)">preParse</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VMSFTPEntryParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#line-63">VMSFTPEntryParser</a></span>()</div>
<div class="block">Constructor for a VMSFTPEntryParser object.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If the exception is seen,
                                  this is a sign that <code>REGEX</code> is not a valid regular expression.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.net.ftp.FTPClientConfig)">
<h3>VMSFTPEntryParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#line-75">VMSFTPEntryParser</a></span><wbr><span class="parameters">(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</span></div>
<div class="block">This constructor allows the creation of a VMSFTPEntryParser object with something other than the default configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - The <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>configuration</code></a> object used to configure this parser.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If the exception is seen,
                                  this is a sign that <code>REGEX</code> is not a valid regular expression.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultConfiguration()">
<h3>getDefaultConfiguration</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#line-85">getDefaultConfiguration</a></span>()</div>
<div class="block">Defines a default configuration to be used when this class is instantiated without a <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurableFTPFileEntryParserImpl.html#getDefaultConfiguration()">getDefaultConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></code></dd>
<dt>Returns:</dt>
<dd>the default configuration for this parser.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVersioning()">
<h3>isVersioning</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#line-90">isVersioning</a></span>()</div>
</section>
</li>
<li>
<section class="detail" id="parseFileList(java.io.InputStream)">
<h3>parseFileList</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#line-102">parseFileList</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;listStream)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">(2.2) No other FTPFileEntryParser implementations have this method.</div>
</div>
<div class="block">DO NOT USE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listStream</code> - the stream</dd>
<dt>Returns:</dt>
<dd>the array of files</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseFTPEntry(java.lang.String)">
<h3>parseFTPEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#line-117">parseFTPEntry</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</span></div>
<div class="block">Parses a line of a VMS FTP server file listing and converts it into a usable format in the form of an <code>FTPFile</code> instance. If the file
 listing line doesn't describe a file, <code>null</code> is returned, otherwise a <code>FTPFile</code> instance representing the files in the
 directory is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - A line of text from the file listing</dd>
<dt>Returns:</dt>
<dd>An FTPFile instance corresponding to the supplied entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readNextEntry(java.io.BufferedReader)">
<h3>readNextEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#line-205">readNextEntry</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;reader)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads the next entry using the supplied BufferedReader object up to whatever delimits one entry from the next. This parser cannot use the default
 implementation of simply calling BufferedReader.readLine(), because one entry may span multiple lines.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../FTPFileEntryParser.html#readNextEntry(java.io.BufferedReader)">readNextEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../FTPFileEntryParserImpl.html#readNextEntry(java.io.BufferedReader)">readNextEntry</a></code>&nbsp;in class&nbsp;<code><a href="../FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reader</code> - The BufferedReader object from which entries are to be read.</dd>
<dt>Returns:</dt>
<dd>A string representing the next ftp entry or null if none found.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown on any IO Error reading from the reader.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
