<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TerminalTypeOptionHandler (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.telnet, class: TerminalTypeOptionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TerminalTypeOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.telnet</a></div>
<h1 title="Class TerminalTypeOptionHandler" class="title">Class TerminalTypeOptionHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">org.apache.commons.net.telnet.TelnetOptionHandler</a>
<div class="inheritance">org.apache.commons.net.telnet.TerminalTypeOptionHandler</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line-23">TerminalTypeOptionHandler</a></span>
<span class="extends-implements">extends <a href="TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></span></div>
<div class="block">Implements the telnet terminal type option RFC 1091.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TERMINAL_TYPE" class="member-name-link">TERMINAL_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Terminal type option</div>
</div>
<div class="col-first odd-row-color"><code>protected static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TERMINAL_TYPE_IS" class="member-name-link">TERMINAL_TYPE_IS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Is (for subnegotiation)</div>
</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TERMINAL_TYPE_SEND" class="member-name-link">TERMINAL_TYPE_SEND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Send (for subnegotiation)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">TerminalTypeOptionHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;termtype)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the TerminalTypeOptionHandler.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean,boolean,boolean,boolean)" class="member-name-link">TerminalTypeOptionHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;termtype,
 boolean&nbsp;initlocal,
 boolean&nbsp;initremote,
 boolean&nbsp;acceptlocal,
 boolean&nbsp;acceptremote)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the TerminalTypeOptionHandler.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#answerSubnegotiation(int%5B%5D,int)" class="member-name-link">answerSubnegotiation</a><wbr>(int[]&nbsp;suboptionData,
 int&nbsp;suboptionLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements the abstract method of TelnetOptionHandler.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.telnet.TelnetOptionHandler">Methods inherited from class&nbsp;org.apache.commons.net.telnet.<a href="TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></h3>
<code><a href="TelnetOptionHandler.html#getAcceptLocal()">getAcceptLocal</a>, <a href="TelnetOptionHandler.html#getAcceptRemote()">getAcceptRemote</a>, <a href="TelnetOptionHandler.html#getInitLocal()">getInitLocal</a>, <a href="TelnetOptionHandler.html#getInitRemote()">getInitRemote</a>, <a href="TelnetOptionHandler.html#getOptionCode()">getOptionCode</a>, <a href="TelnetOptionHandler.html#setAcceptLocal(boolean)">setAcceptLocal</a>, <a href="TelnetOptionHandler.html#setAcceptRemote(boolean)">setAcceptRemote</a>, <a href="TelnetOptionHandler.html#setInitLocal(boolean)">setInitLocal</a>, <a href="TelnetOptionHandler.html#setInitRemote(boolean)">setInitRemote</a>, <a href="TelnetOptionHandler.html#startSubnegotiationLocal()">startSubnegotiationLocal</a>, <a href="TelnetOptionHandler.html#startSubnegotiationRemote()">startSubnegotiationRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TERMINAL_TYPE">
<h3>TERMINAL_TYPE</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line-27">TERMINAL_TYPE</a></span></div>
<div class="block">Terminal type option</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TerminalTypeOptionHandler.TERMINAL_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TERMINAL_TYPE_SEND">
<h3>TERMINAL_TYPE_SEND</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line-32">TERMINAL_TYPE_SEND</a></span></div>
<div class="block">Send (for subnegotiation)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TerminalTypeOptionHandler.TERMINAL_TYPE_SEND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TERMINAL_TYPE_IS">
<h3>TERMINAL_TYPE_IS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line-37">TERMINAL_TYPE_IS</a></span></div>
<div class="block">Is (for subnegotiation)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TerminalTypeOptionHandler.TERMINAL_TYPE_IS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>TerminalTypeOptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line-49">TerminalTypeOptionHandler</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;termtype)</span></div>
<div class="block">Constructor for the TerminalTypeOptionHandler. Initial and accept behavior flags are set to false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>termtype</code> - - terminal type that will be negotiated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,boolean,boolean,boolean)">
<h3>TerminalTypeOptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line-64">TerminalTypeOptionHandler</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;termtype,
 boolean&nbsp;initlocal,
 boolean&nbsp;initremote,
 boolean&nbsp;acceptlocal,
 boolean&nbsp;acceptremote)</span></div>
<div class="block">Constructor for the TerminalTypeOptionHandler. Allows defining desired initial setting for local/remote activation of this option and behavior in case a
 local/remote activation request for this option is received.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>termtype</code> - - terminal type that will be negotiated.</dd>
<dd><code>initlocal</code> - - if set to true, a <code>WILL</code> is sent upon connection.</dd>
<dd><code>initremote</code> - - if set to true, a <code>DO</code> is sent upon connection.</dd>
<dd><code>acceptlocal</code> - - if set to true, any <code>DO</code> request is accepted.</dd>
<dd><code>acceptremote</code> - - if set to true, any <code>WILL</code> request is accepted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="answerSubnegotiation(int[],int)">
<h3>answerSubnegotiation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line-77">answerSubnegotiation</a></span><wbr><span class="parameters">(int[]&nbsp;suboptionData,
 int&nbsp;suboptionLength)</span></div>
<div class="block">Implements the abstract method of TelnetOptionHandler.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TelnetOptionHandler.html#answerSubnegotiation(int%5B%5D,int)">answerSubnegotiation</a></code>&nbsp;in class&nbsp;<code><a href="TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>suboptionData</code> - - the sequence received, without IAC SB &amp; IAC SE</dd>
<dd><code>suboptionLength</code> - - the length of data in suboption_data</dd>
<dt>Returns:</dt>
<dd>terminal type information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
