<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.imap, class: IMAPClient, enum: SEARCH_CRITERIA">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.imap;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * The IMAPClient class provides the basic functionalities found in an IMAP client.</span>
<span class="source-line-no">024</span><span id="line-24"> */</span>
<span class="source-line-no">025</span><span id="line-25">public class IMAPClient extends IMAP {</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">    /**</span>
<span class="source-line-no">028</span><span id="line-28">     * The message data item names for the FETCH command defined in RFC 3501.</span>
<span class="source-line-no">029</span><span id="line-29">     */</span>
<span class="source-line-no">030</span><span id="line-30">    public enum FETCH_ITEM_NAMES {</span>
<span class="source-line-no">031</span><span id="line-31">        /** Macro equivalent to: (FLAGS INTERNALDATE RFC822.SIZE ENVELOPE). */</span>
<span class="source-line-no">032</span><span id="line-32">        ALL,</span>
<span class="source-line-no">033</span><span id="line-33">        /** Macro equivalent to: (FLAGS INTERNALDATE RFC822.SIZE). */</span>
<span class="source-line-no">034</span><span id="line-34">        FAST,</span>
<span class="source-line-no">035</span><span id="line-35">        /** Macro equivalent to: (FLAGS INTERNALDATE RFC822.SIZE ENVELOPE BODY). */</span>
<span class="source-line-no">036</span><span id="line-36">        FULL,</span>
<span class="source-line-no">037</span><span id="line-37">        /** Non-extensible form of BODYSTRUCTURE or the text of a particular body section. */</span>
<span class="source-line-no">038</span><span id="line-38">        BODY,</span>
<span class="source-line-no">039</span><span id="line-39">        /** The [MIME-IMB] body structure of the message. */</span>
<span class="source-line-no">040</span><span id="line-40">        BODYSTRUCTURE,</span>
<span class="source-line-no">041</span><span id="line-41">        /** The envelope structure of the message. */</span>
<span class="source-line-no">042</span><span id="line-42">        ENVELOPE,</span>
<span class="source-line-no">043</span><span id="line-43">        /** The flags that are set for this message. */</span>
<span class="source-line-no">044</span><span id="line-44">        FLAGS,</span>
<span class="source-line-no">045</span><span id="line-45">        /** The internal date of the message. */</span>
<span class="source-line-no">046</span><span id="line-46">        INTERNALDATE,</span>
<span class="source-line-no">047</span><span id="line-47">        /** A prefix for RFC-822 item names. */</span>
<span class="source-line-no">048</span><span id="line-48">        RFC822,</span>
<span class="source-line-no">049</span><span id="line-49">        /** The unique identifier for the message. */</span>
<span class="source-line-no">050</span><span id="line-50">        UID</span>
<span class="source-line-no">051</span><span id="line-51">    }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * The search criteria defined in RFC 3501.</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    public enum SEARCH_CRITERIA {</span>
<span class="source-line-no">057</span><span id="line-57">        /** All messages in the mailbox. */</span>
<span class="source-line-no">058</span><span id="line-58">        ALL,</span>
<span class="source-line-no">059</span><span id="line-59">        /** Messages with the \Answered flag set. */</span>
<span class="source-line-no">060</span><span id="line-60">        ANSWERED,</span>
<span class="source-line-no">061</span><span id="line-61">        /**</span>
<span class="source-line-no">062</span><span id="line-62">         * Messages that contain the specified string in the envelope structure's BCC field.</span>
<span class="source-line-no">063</span><span id="line-63">         */</span>
<span class="source-line-no">064</span><span id="line-64">        BCC,</span>
<span class="source-line-no">065</span><span id="line-65">        /**</span>
<span class="source-line-no">066</span><span id="line-66">         * Messages whose internal date (disregarding time and time zone) is earlier than the specified date.</span>
<span class="source-line-no">067</span><span id="line-67">         */</span>
<span class="source-line-no">068</span><span id="line-68">        BEFORE,</span>
<span class="source-line-no">069</span><span id="line-69">        /**</span>
<span class="source-line-no">070</span><span id="line-70">         * Messages that contain the specified string in the body of the message.</span>
<span class="source-line-no">071</span><span id="line-71">         */</span>
<span class="source-line-no">072</span><span id="line-72">        BODY,</span>
<span class="source-line-no">073</span><span id="line-73">        /**</span>
<span class="source-line-no">074</span><span id="line-74">         * Messages that contain the specified string in the envelope structure's CC field.</span>
<span class="source-line-no">075</span><span id="line-75">         */</span>
<span class="source-line-no">076</span><span id="line-76">        CC,</span>
<span class="source-line-no">077</span><span id="line-77">        /** Messages with the \Deleted flag set. */</span>
<span class="source-line-no">078</span><span id="line-78">        DELETED,</span>
<span class="source-line-no">079</span><span id="line-79">        /** Messages with the \Draft flag set. */</span>
<span class="source-line-no">080</span><span id="line-80">        DRAFT,</span>
<span class="source-line-no">081</span><span id="line-81">        /** Messages with the \Flagged flag set. */</span>
<span class="source-line-no">082</span><span id="line-82">        FLAGGED,</span>
<span class="source-line-no">083</span><span id="line-83">        /**</span>
<span class="source-line-no">084</span><span id="line-84">         * Messages that contain the specified string in the envelope structure's FROM field.</span>
<span class="source-line-no">085</span><span id="line-85">         */</span>
<span class="source-line-no">086</span><span id="line-86">        FROM,</span>
<span class="source-line-no">087</span><span id="line-87">        /**</span>
<span class="source-line-no">088</span><span id="line-88">         * Messages that have a header with the specified field-name (as defined in [RFC-2822]) and that contains the specified string in the text of the header</span>
<span class="source-line-no">089</span><span id="line-89">         * (what comes after the colon). If the string to search is zero-length, this matches all messages that have a header line with the specified field-name</span>
<span class="source-line-no">090</span><span id="line-90">         * regardless of the contents.</span>
<span class="source-line-no">091</span><span id="line-91">         */</span>
<span class="source-line-no">092</span><span id="line-92">        HEADER,</span>
<span class="source-line-no">093</span><span id="line-93">        /** Messages with the specified keyword flag set. */</span>
<span class="source-line-no">094</span><span id="line-94">        KEYWORD,</span>
<span class="source-line-no">095</span><span id="line-95">        /**</span>
<span class="source-line-no">096</span><span id="line-96">         * Messages with an [RFC-2822] size larger than the specified number of octets.</span>
<span class="source-line-no">097</span><span id="line-97">         */</span>
<span class="source-line-no">098</span><span id="line-98">        LARGER,</span>
<span class="source-line-no">099</span><span id="line-99">        /**</span>
<span class="source-line-no">100</span><span id="line-100">         * Messages that have the \Recent flag set but not the \Seen flag. This is functionally equivalent to "(RECENT UNSEEN)".</span>
<span class="source-line-no">101</span><span id="line-101">         */</span>
<span class="source-line-no">102</span><span id="line-102">        NEW,</span>
<span class="source-line-no">103</span><span id="line-103">        /** Messages that do not match the specified search key. */</span>
<span class="source-line-no">104</span><span id="line-104">        NOT,</span>
<span class="source-line-no">105</span><span id="line-105">        /**</span>
<span class="source-line-no">106</span><span id="line-106">         * Messages that do not have the \Recent flag set. This is functionally equivalent to "NOT RECENT" (as opposed to "NOT NEW").</span>
<span class="source-line-no">107</span><span id="line-107">         */</span>
<span class="source-line-no">108</span><span id="line-108">        OLD,</span>
<span class="source-line-no">109</span><span id="line-109">        /**</span>
<span class="source-line-no">110</span><span id="line-110">         * Messages whose internal date (disregarding time and time zone) is within the specified date.</span>
<span class="source-line-no">111</span><span id="line-111">         */</span>
<span class="source-line-no">112</span><span id="line-112">        ON,</span>
<span class="source-line-no">113</span><span id="line-113">        /** Messages that match either search key. */</span>
<span class="source-line-no">114</span><span id="line-114">        OR,</span>
<span class="source-line-no">115</span><span id="line-115">        /** Messages that have the \Recent flag set. */</span>
<span class="source-line-no">116</span><span id="line-116">        RECENT,</span>
<span class="source-line-no">117</span><span id="line-117">        /** Messages that have the \Seen flag set. */</span>
<span class="source-line-no">118</span><span id="line-118">        SEEN,</span>
<span class="source-line-no">119</span><span id="line-119">        /**</span>
<span class="source-line-no">120</span><span id="line-120">         * Messages whose [RFC-2822] Date: header (disregarding time and time zone) is earlier than the specified date.</span>
<span class="source-line-no">121</span><span id="line-121">         */</span>
<span class="source-line-no">122</span><span id="line-122">        SENTBEFORE,</span>
<span class="source-line-no">123</span><span id="line-123">        /**</span>
<span class="source-line-no">124</span><span id="line-124">         * Messages whose [RFC-2822] Date: header (disregarding time and time zone) is within the specified date.</span>
<span class="source-line-no">125</span><span id="line-125">         */</span>
<span class="source-line-no">126</span><span id="line-126">        SENTON,</span>
<span class="source-line-no">127</span><span id="line-127">        /**</span>
<span class="source-line-no">128</span><span id="line-128">         * Messages whose [RFC-2822] Date: header (disregarding time and time zone) is within or later than the specified date.</span>
<span class="source-line-no">129</span><span id="line-129">         */</span>
<span class="source-line-no">130</span><span id="line-130">        SENTSINCE,</span>
<span class="source-line-no">131</span><span id="line-131">        /**</span>
<span class="source-line-no">132</span><span id="line-132">         * Messages whose internal date (disregarding time and time zone) is within or later than the specified date.</span>
<span class="source-line-no">133</span><span id="line-133">         */</span>
<span class="source-line-no">134</span><span id="line-134">        SINCE,</span>
<span class="source-line-no">135</span><span id="line-135">        /**</span>
<span class="source-line-no">136</span><span id="line-136">         * Messages with an [RFC-2822] size smaller than the specified number of octets.</span>
<span class="source-line-no">137</span><span id="line-137">         */</span>
<span class="source-line-no">138</span><span id="line-138">        SMALLER,</span>
<span class="source-line-no">139</span><span id="line-139">        /**</span>
<span class="source-line-no">140</span><span id="line-140">         * Messages that contain the specified string in the envelope structure's SUBJECT field.</span>
<span class="source-line-no">141</span><span id="line-141">         */</span>
<span class="source-line-no">142</span><span id="line-142">        SUBJECT,</span>
<span class="source-line-no">143</span><span id="line-143">        /**</span>
<span class="source-line-no">144</span><span id="line-144">         * Messages that contain the specified string in the header or body of the message.</span>
<span class="source-line-no">145</span><span id="line-145">         */</span>
<span class="source-line-no">146</span><span id="line-146">        TEXT,</span>
<span class="source-line-no">147</span><span id="line-147">        /**</span>
<span class="source-line-no">148</span><span id="line-148">         * Messages that contain the specified string in the envelope structure's TO field.</span>
<span class="source-line-no">149</span><span id="line-149">         */</span>
<span class="source-line-no">150</span><span id="line-150">        TO,</span>
<span class="source-line-no">151</span><span id="line-151">        /**</span>
<span class="source-line-no">152</span><span id="line-152">         * Messages with unique identifiers corresponding to the specified unique identifier set. Sequence set ranges are permitted.</span>
<span class="source-line-no">153</span><span id="line-153">         */</span>
<span class="source-line-no">154</span><span id="line-154">        UID,</span>
<span class="source-line-no">155</span><span id="line-155">        /** Messages that do not have the \Answered flag set. */</span>
<span class="source-line-no">156</span><span id="line-156">        UNANSWERED,</span>
<span class="source-line-no">157</span><span id="line-157">        /** Messages that do not have the \Deleted flag set. */</span>
<span class="source-line-no">158</span><span id="line-158">        UNDELETED,</span>
<span class="source-line-no">159</span><span id="line-159">        /** Messages that do not have the \Draft flag set. */</span>
<span class="source-line-no">160</span><span id="line-160">        UNDRAFT,</span>
<span class="source-line-no">161</span><span id="line-161">        /** Messages that do not have the \Flagged flag set. */</span>
<span class="source-line-no">162</span><span id="line-162">        UNFLAGGED,</span>
<span class="source-line-no">163</span><span id="line-163">        /** Messages that do not have the specified keyword flag set. */</span>
<span class="source-line-no">164</span><span id="line-164">        UNKEYWORD,</span>
<span class="source-line-no">165</span><span id="line-165">        /** Messages that do not have the \Seen flag set. */</span>
<span class="source-line-no">166</span><span id="line-166">        UNSEEN</span>
<span class="source-line-no">167</span><span id="line-167">    }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">    // --------- commands available in all states</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * The status data items defined in RFC 3501.</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    public enum STATUS_DATA_ITEMS {</span>
<span class="source-line-no">175</span><span id="line-175">        /** The number of messages in the mailbox. */</span>
<span class="source-line-no">176</span><span id="line-176">        MESSAGES,</span>
<span class="source-line-no">177</span><span id="line-177">        /** The number of messages with the \Recent flag set. */</span>
<span class="source-line-no">178</span><span id="line-178">        RECENT,</span>
<span class="source-line-no">179</span><span id="line-179">        /** The next unique identifier value of the mailbox. */</span>
<span class="source-line-no">180</span><span id="line-180">        UIDNEXT,</span>
<span class="source-line-no">181</span><span id="line-181">        /** The unique identifier validity value of the mailbox. */</span>
<span class="source-line-no">182</span><span id="line-182">        UIDVALIDITY,</span>
<span class="source-line-no">183</span><span id="line-183">        /** The number of messages which do not have the \Seen flag set. */</span>
<span class="source-line-no">184</span><span id="line-184">        UNSEEN</span>
<span class="source-line-no">185</span><span id="line-185">    }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    private static final char DQUOTE = '"';</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    private static final String DQUOTE_S = "\"";</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">    // --------- commands available in the not-authenticated state</span>
<span class="source-line-no">192</span><span id="line-192">    // STARTTLS skipped - see IMAPSClient.</span>
<span class="source-line-no">193</span><span id="line-193">    // AUTHENTICATE skipped - see AuthenticatingIMAPClient.</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Send an APPEND command to the server.</span>
<span class="source-line-no">197</span><span id="line-197">     *</span>
<span class="source-line-no">198</span><span id="line-198">     * @param mailboxName The mailbox name.</span>
<span class="source-line-no">199</span><span id="line-199">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">200</span><span id="line-200">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">201</span><span id="line-201">     * @deprecated (3.4) Does not work; the message body is not optional. Use {@link #append(String, String, String, String)} instead.</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    @Deprecated</span>
<span class="source-line-no">204</span><span id="line-204">    public boolean append(final String mailboxName) throws IOException {</span>
<span class="source-line-no">205</span><span id="line-205">        return append(mailboxName, null, null);</span>
<span class="source-line-no">206</span><span id="line-206">    }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    // --------- commands available in the authenticated state</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">    /**</span>
<span class="source-line-no">211</span><span id="line-211">     * Send an APPEND command to the server.</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * @param mailboxName The mailbox name.</span>
<span class="source-line-no">214</span><span id="line-214">     * @param flags       The flag parenthesized list (optional).</span>
<span class="source-line-no">215</span><span id="line-215">     * @param datetime    The date/time string (optional).</span>
<span class="source-line-no">216</span><span id="line-216">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">217</span><span id="line-217">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">218</span><span id="line-218">     * @deprecated (3.4) Does not work; the message body is not optional. Use {@link #append(String, String, String, String)} instead.</span>
<span class="source-line-no">219</span><span id="line-219">     */</span>
<span class="source-line-no">220</span><span id="line-220">    @Deprecated</span>
<span class="source-line-no">221</span><span id="line-221">    public boolean append(final String mailboxName, final String flags, final String datetime) throws IOException {</span>
<span class="source-line-no">222</span><span id="line-222">        final StringBuilder args = new StringBuilder().append(mailboxName);</span>
<span class="source-line-no">223</span><span id="line-223">        if (flags != null) {</span>
<span class="source-line-no">224</span><span id="line-224">            args.append(" ").append(flags);</span>
<span class="source-line-no">225</span><span id="line-225">        }</span>
<span class="source-line-no">226</span><span id="line-226">        if (datetime != null) {</span>
<span class="source-line-no">227</span><span id="line-227">            if (datetime.charAt(0) == '{') {</span>
<span class="source-line-no">228</span><span id="line-228">                args.append(" ").append(datetime);</span>
<span class="source-line-no">229</span><span id="line-229">            } else {</span>
<span class="source-line-no">230</span><span id="line-230">                args.append(" {").append(datetime).append("}");</span>
<span class="source-line-no">231</span><span id="line-231">            }</span>
<span class="source-line-no">232</span><span id="line-232">        }</span>
<span class="source-line-no">233</span><span id="line-233">        return doCommand(IMAPCommand.APPEND, args.toString());</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * Send an APPEND command to the server.</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @param mailboxName The mailbox name.</span>
<span class="source-line-no">240</span><span id="line-240">     * @param flags       The flag parenthesized list (optional).</span>
<span class="source-line-no">241</span><span id="line-241">     * @param datetime    The date/time string (optional).</span>
<span class="source-line-no">242</span><span id="line-242">     * @param message     The message to append.</span>
<span class="source-line-no">243</span><span id="line-243">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">244</span><span id="line-244">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">245</span><span id="line-245">     * @since 3.4</span>
<span class="source-line-no">246</span><span id="line-246">     */</span>
<span class="source-line-no">247</span><span id="line-247">    public boolean append(final String mailboxName, final String flags, final String datetime, final String message) throws IOException {</span>
<span class="source-line-no">248</span><span id="line-248">        final StringBuilder args = new StringBuilder(quoteMailboxName(mailboxName));</span>
<span class="source-line-no">249</span><span id="line-249">        if (flags != null) {</span>
<span class="source-line-no">250</span><span id="line-250">            args.append(" ").append(flags);</span>
<span class="source-line-no">251</span><span id="line-251">        }</span>
<span class="source-line-no">252</span><span id="line-252">        if (datetime != null) {</span>
<span class="source-line-no">253</span><span id="line-253">            args.append(" ");</span>
<span class="source-line-no">254</span><span id="line-254">            if (datetime.charAt(0) == DQUOTE) {</span>
<span class="source-line-no">255</span><span id="line-255">                args.append(datetime);</span>
<span class="source-line-no">256</span><span id="line-256">            } else {</span>
<span class="source-line-no">257</span><span id="line-257">                args.append(DQUOTE).append(datetime).append(DQUOTE);</span>
<span class="source-line-no">258</span><span id="line-258">            }</span>
<span class="source-line-no">259</span><span id="line-259">        }</span>
<span class="source-line-no">260</span><span id="line-260">        args.append(" ");</span>
<span class="source-line-no">261</span><span id="line-261">        // String literal (probably not used much - if at all)</span>
<span class="source-line-no">262</span><span id="line-262">        if (message.startsWith(DQUOTE_S) &amp;&amp; message.endsWith(DQUOTE_S)) {</span>
<span class="source-line-no">263</span><span id="line-263">            args.append(message);</span>
<span class="source-line-no">264</span><span id="line-264">            return doCommand(IMAPCommand.APPEND, args.toString());</span>
<span class="source-line-no">265</span><span id="line-265">        }</span>
<span class="source-line-no">266</span><span id="line-266">        args.append('{').append(message.getBytes(IMAP.__DEFAULT_ENCODING).length).append('}'); // length of message</span>
<span class="source-line-no">267</span><span id="line-267">        final int status = sendCommand(IMAPCommand.APPEND, args.toString());</span>
<span class="source-line-no">268</span><span id="line-268">        return IMAPReply.isContinuation(status) // expecting continuation response</span>
<span class="source-line-no">269</span><span id="line-269">                &amp;&amp; IMAPReply.isSuccess(sendData(message)); // if so, send the data</span>
<span class="source-line-no">270</span><span id="line-270">    }</span>
<span class="source-line-no">271</span><span id="line-271"></span>
<span class="source-line-no">272</span><span id="line-272">    /**</span>
<span class="source-line-no">273</span><span id="line-273">     * Send a CAPABILITY command to the server.</span>
<span class="source-line-no">274</span><span id="line-274">     *</span>
<span class="source-line-no">275</span><span id="line-275">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">276</span><span id="line-276">     * @throws IOException If a network I/O error occurs</span>
<span class="source-line-no">277</span><span id="line-277">     */</span>
<span class="source-line-no">278</span><span id="line-278">    public boolean capability() throws IOException {</span>
<span class="source-line-no">279</span><span id="line-279">        return doCommand(IMAPCommand.CAPABILITY);</span>
<span class="source-line-no">280</span><span id="line-280">    }</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">    /**</span>
<span class="source-line-no">283</span><span id="line-283">     * Send a CHECK command to the server.</span>
<span class="source-line-no">284</span><span id="line-284">     *</span>
<span class="source-line-no">285</span><span id="line-285">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">286</span><span id="line-286">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">287</span><span id="line-287">     */</span>
<span class="source-line-no">288</span><span id="line-288">    public boolean check() throws IOException {</span>
<span class="source-line-no">289</span><span id="line-289">        return doCommand(IMAPCommand.CHECK);</span>
<span class="source-line-no">290</span><span id="line-290">    }</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    /**</span>
<span class="source-line-no">293</span><span id="line-293">     * Send a CLOSE command to the server.</span>
<span class="source-line-no">294</span><span id="line-294">     *</span>
<span class="source-line-no">295</span><span id="line-295">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">296</span><span id="line-296">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">297</span><span id="line-297">     */</span>
<span class="source-line-no">298</span><span id="line-298">    public boolean close() throws IOException {</span>
<span class="source-line-no">299</span><span id="line-299">        return doCommand(IMAPCommand.CLOSE);</span>
<span class="source-line-no">300</span><span id="line-300">    }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">    /**</span>
<span class="source-line-no">303</span><span id="line-303">     * Send a COPY command to the server.</span>
<span class="source-line-no">304</span><span id="line-304">     *</span>
<span class="source-line-no">305</span><span id="line-305">     * @param sequenceSet The sequence set to fetch.</span>
<span class="source-line-no">306</span><span id="line-306">     * @param mailboxName The mailbox name.</span>
<span class="source-line-no">307</span><span id="line-307">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">308</span><span id="line-308">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">309</span><span id="line-309">     */</span>
<span class="source-line-no">310</span><span id="line-310">    public boolean copy(final String sequenceSet, final String mailboxName) throws IOException {</span>
<span class="source-line-no">311</span><span id="line-311">        return doCommand(IMAPCommand.COPY, sequenceSet + " " + quoteMailboxName(mailboxName));</span>
<span class="source-line-no">312</span><span id="line-312">    }</span>
<span class="source-line-no">313</span><span id="line-313"></span>
<span class="source-line-no">314</span><span id="line-314">    /**</span>
<span class="source-line-no">315</span><span id="line-315">     * Send a CREATE command to the server.</span>
<span class="source-line-no">316</span><span id="line-316">     *</span>
<span class="source-line-no">317</span><span id="line-317">     * @param mailboxName The mailbox name to create.</span>
<span class="source-line-no">318</span><span id="line-318">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">319</span><span id="line-319">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">320</span><span id="line-320">     */</span>
<span class="source-line-no">321</span><span id="line-321">    public boolean create(final String mailboxName) throws IOException {</span>
<span class="source-line-no">322</span><span id="line-322">        return doCommand(IMAPCommand.CREATE, quoteMailboxName(mailboxName));</span>
<span class="source-line-no">323</span><span id="line-323">    }</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">    /**</span>
<span class="source-line-no">326</span><span id="line-326">     * Send a DELETE command to the server.</span>
<span class="source-line-no">327</span><span id="line-327">     *</span>
<span class="source-line-no">328</span><span id="line-328">     * @param mailboxName The mailbox name to delete.</span>
<span class="source-line-no">329</span><span id="line-329">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">330</span><span id="line-330">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">331</span><span id="line-331">     */</span>
<span class="source-line-no">332</span><span id="line-332">    public boolean delete(final String mailboxName) throws IOException {</span>
<span class="source-line-no">333</span><span id="line-333">        return doCommand(IMAPCommand.DELETE, quoteMailboxName(mailboxName));</span>
<span class="source-line-no">334</span><span id="line-334">    }</span>
<span class="source-line-no">335</span><span id="line-335"></span>
<span class="source-line-no">336</span><span id="line-336">    /**</span>
<span class="source-line-no">337</span><span id="line-337">     * Send an EXAMINE command to the server.</span>
<span class="source-line-no">338</span><span id="line-338">     *</span>
<span class="source-line-no">339</span><span id="line-339">     * @param mailboxName The mailbox name to examine.</span>
<span class="source-line-no">340</span><span id="line-340">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">341</span><span id="line-341">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">342</span><span id="line-342">     */</span>
<span class="source-line-no">343</span><span id="line-343">    public boolean examine(final String mailboxName) throws IOException {</span>
<span class="source-line-no">344</span><span id="line-344">        return doCommand(IMAPCommand.EXAMINE, quoteMailboxName(mailboxName));</span>
<span class="source-line-no">345</span><span id="line-345">    }</span>
<span class="source-line-no">346</span><span id="line-346"></span>
<span class="source-line-no">347</span><span id="line-347">    /**</span>
<span class="source-line-no">348</span><span id="line-348">     * Send an EXPUNGE command to the server.</span>
<span class="source-line-no">349</span><span id="line-349">     *</span>
<span class="source-line-no">350</span><span id="line-350">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">351</span><span id="line-351">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">352</span><span id="line-352">     */</span>
<span class="source-line-no">353</span><span id="line-353">    public boolean expunge() throws IOException {</span>
<span class="source-line-no">354</span><span id="line-354">        return doCommand(IMAPCommand.EXPUNGE);</span>
<span class="source-line-no">355</span><span id="line-355">    }</span>
<span class="source-line-no">356</span><span id="line-356"></span>
<span class="source-line-no">357</span><span id="line-357">    /**</span>
<span class="source-line-no">358</span><span id="line-358">     * Send a FETCH command to the server.</span>
<span class="source-line-no">359</span><span id="line-359">     *</span>
<span class="source-line-no">360</span><span id="line-360">     * @param sequenceSet The sequence set to fetch (e.g. 1:4,6,11,100:*)</span>
<span class="source-line-no">361</span><span id="line-361">     * @param itemNames   The item names for the FETCH command. (e.g. BODY.PEEK[HEADER.FIELDS (SUBJECT)]) If multiple item names are requested, these must be</span>
<span class="source-line-no">362</span><span id="line-362">     *                    enclosed in parentheses, e.g. "(UID FLAGS BODY.PEEK[])"</span>
<span class="source-line-no">363</span><span id="line-363">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">364</span><span id="line-364">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">365</span><span id="line-365">     * @see #getReplyString()</span>
<span class="source-line-no">366</span><span id="line-366">     * @see #getReplyStrings()</span>
<span class="source-line-no">367</span><span id="line-367">     */</span>
<span class="source-line-no">368</span><span id="line-368">    public boolean fetch(final String sequenceSet, final String itemNames) throws IOException {</span>
<span class="source-line-no">369</span><span id="line-369">        return doCommand(IMAPCommand.FETCH, sequenceSet + " " + itemNames);</span>
<span class="source-line-no">370</span><span id="line-370">    }</span>
<span class="source-line-no">371</span><span id="line-371"></span>
<span class="source-line-no">372</span><span id="line-372">    /**</span>
<span class="source-line-no">373</span><span id="line-373">     * Send a LIST command to the server. Quotes the parameters if necessary.</span>
<span class="source-line-no">374</span><span id="line-374">     *</span>
<span class="source-line-no">375</span><span id="line-375">     * @param refName     The reference name If empty, indicates that the mailbox name is interpreted as by SELECT.</span>
<span class="source-line-no">376</span><span id="line-376">     * @param mailboxName The mailbox name. If empty, this is a special request to return the hierarchy delimiter and the root name of the name given in the</span>
<span class="source-line-no">377</span><span id="line-377">     *                    reference</span>
<span class="source-line-no">378</span><span id="line-378">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">379</span><span id="line-379">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">380</span><span id="line-380">     */</span>
<span class="source-line-no">381</span><span id="line-381">    public boolean list(final String refName, final String mailboxName) throws IOException {</span>
<span class="source-line-no">382</span><span id="line-382">        return doCommand(IMAPCommand.LIST, quoteMailboxName(refName) + " " + quoteMailboxName(mailboxName));</span>
<span class="source-line-no">383</span><span id="line-383">    }</span>
<span class="source-line-no">384</span><span id="line-384"></span>
<span class="source-line-no">385</span><span id="line-385">    /**</span>
<span class="source-line-no">386</span><span id="line-386">     * Login to the IMAP server with the given user and password. You must first connect to the server with</span>
<span class="source-line-no">387</span><span id="line-387">     * {@link org.apache.commons.net.SocketClient#connect connect } before attempting to log in. A login attempt is only valid if the client is in the</span>
<span class="source-line-no">388</span><span id="line-388">     * NOT_AUTH_STATE. After logging in, the client enters the AUTH_STATE.</span>
<span class="source-line-no">389</span><span id="line-389">     *</span>
<span class="source-line-no">390</span><span id="line-390">     * @param user The account name being logged in to.</span>
<span class="source-line-no">391</span><span id="line-391">     * @param password The plain text password of the account.</span>
<span class="source-line-no">392</span><span id="line-392">     * @return True if the login attempt was successful, false if not.</span>
<span class="source-line-no">393</span><span id="line-393">     * @throws IOException If a network I/O error occurs in the process of logging in.</span>
<span class="source-line-no">394</span><span id="line-394">     */</span>
<span class="source-line-no">395</span><span id="line-395">    public boolean login(final String user, final String password) throws IOException {</span>
<span class="source-line-no">396</span><span id="line-396">        if (getState() != IMAP.IMAPState.NOT_AUTH_STATE) {</span>
<span class="source-line-no">397</span><span id="line-397">            return false;</span>
<span class="source-line-no">398</span><span id="line-398">        }</span>
<span class="source-line-no">399</span><span id="line-399"></span>
<span class="source-line-no">400</span><span id="line-400">        if (!doCommand(IMAPCommand.LOGIN, user + " " + password)) {</span>
<span class="source-line-no">401</span><span id="line-401">            return false;</span>
<span class="source-line-no">402</span><span id="line-402">        }</span>
<span class="source-line-no">403</span><span id="line-403"></span>
<span class="source-line-no">404</span><span id="line-404">        setState(IMAP.IMAPState.AUTH_STATE);</span>
<span class="source-line-no">405</span><span id="line-405"></span>
<span class="source-line-no">406</span><span id="line-406">        return true;</span>
<span class="source-line-no">407</span><span id="line-407">    }</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">    // --------- commands available in the selected state</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">    /**</span>
<span class="source-line-no">412</span><span id="line-412">     * Send a LOGOUT command to the server. To fully disconnect from the server you must call disconnect(). A logout attempt is valid in any state. If the</span>
<span class="source-line-no">413</span><span id="line-413">     * client is in the not authenticated or authenticated state, it enters the logout on a successful logout.</span>
<span class="source-line-no">414</span><span id="line-414">     *</span>
<span class="source-line-no">415</span><span id="line-415">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">416</span><span id="line-416">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">417</span><span id="line-417">     */</span>
<span class="source-line-no">418</span><span id="line-418">    public boolean logout() throws IOException {</span>
<span class="source-line-no">419</span><span id="line-419">        return doCommand(IMAPCommand.LOGOUT);</span>
<span class="source-line-no">420</span><span id="line-420">    }</span>
<span class="source-line-no">421</span><span id="line-421"></span>
<span class="source-line-no">422</span><span id="line-422">    /**</span>
<span class="source-line-no">423</span><span id="line-423">     * Send an LSUB command to the server. Quotes the parameters if necessary.</span>
<span class="source-line-no">424</span><span id="line-424">     *</span>
<span class="source-line-no">425</span><span id="line-425">     * @param refName     The reference name.</span>
<span class="source-line-no">426</span><span id="line-426">     * @param mailboxName The mailbox name.</span>
<span class="source-line-no">427</span><span id="line-427">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">428</span><span id="line-428">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">429</span><span id="line-429">     */</span>
<span class="source-line-no">430</span><span id="line-430">    public boolean lsub(final String refName, final String mailboxName) throws IOException {</span>
<span class="source-line-no">431</span><span id="line-431">        return doCommand(IMAPCommand.LSUB, quoteMailboxName(refName) + " " + quoteMailboxName(mailboxName));</span>
<span class="source-line-no">432</span><span id="line-432">    }</span>
<span class="source-line-no">433</span><span id="line-433"></span>
<span class="source-line-no">434</span><span id="line-434">    /**</span>
<span class="source-line-no">435</span><span id="line-435">     * Send a NOOP command to the server. This is useful for keeping a connection alive since most IMAP servers will time out after 10 minutes of inactivity.</span>
<span class="source-line-no">436</span><span id="line-436">     *</span>
<span class="source-line-no">437</span><span id="line-437">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">438</span><span id="line-438">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">439</span><span id="line-439">     */</span>
<span class="source-line-no">440</span><span id="line-440">    public boolean noop() throws IOException {</span>
<span class="source-line-no">441</span><span id="line-441">        return doCommand(IMAPCommand.NOOP);</span>
<span class="source-line-no">442</span><span id="line-442">    }</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">    /**</span>
<span class="source-line-no">445</span><span id="line-445">     * Send a RENAME command to the server.</span>
<span class="source-line-no">446</span><span id="line-446">     *</span>
<span class="source-line-no">447</span><span id="line-447">     * @param oldMailboxName The existing mailbox name to rename.</span>
<span class="source-line-no">448</span><span id="line-448">     * @param newMailboxName The new mailbox name.</span>
<span class="source-line-no">449</span><span id="line-449">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">450</span><span id="line-450">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">451</span><span id="line-451">     */</span>
<span class="source-line-no">452</span><span id="line-452">    public boolean rename(final String oldMailboxName, final String newMailboxName) throws IOException {</span>
<span class="source-line-no">453</span><span id="line-453">        return doCommand(IMAPCommand.RENAME, quoteMailboxName(oldMailboxName) + " " + quoteMailboxName(newMailboxName));</span>
<span class="source-line-no">454</span><span id="line-454">    }</span>
<span class="source-line-no">455</span><span id="line-455"></span>
<span class="source-line-no">456</span><span id="line-456">    /**</span>
<span class="source-line-no">457</span><span id="line-457">     * Send a SEARCH command to the server.</span>
<span class="source-line-no">458</span><span id="line-458">     *</span>
<span class="source-line-no">459</span><span id="line-459">     * @param criteria The search criteria.</span>
<span class="source-line-no">460</span><span id="line-460">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">461</span><span id="line-461">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">462</span><span id="line-462">     */</span>
<span class="source-line-no">463</span><span id="line-463">    public boolean search(final String criteria) throws IOException {</span>
<span class="source-line-no">464</span><span id="line-464">        return search(null, criteria);</span>
<span class="source-line-no">465</span><span id="line-465">    }</span>
<span class="source-line-no">466</span><span id="line-466"></span>
<span class="source-line-no">467</span><span id="line-467">    /**</span>
<span class="source-line-no">468</span><span id="line-468">     * Send a SEARCH command to the server.</span>
<span class="source-line-no">469</span><span id="line-469">     *</span>
<span class="source-line-no">470</span><span id="line-470">     * @param charset  The charset (optional).</span>
<span class="source-line-no">471</span><span id="line-471">     * @param criteria The search criteria.</span>
<span class="source-line-no">472</span><span id="line-472">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">473</span><span id="line-473">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">474</span><span id="line-474">     */</span>
<span class="source-line-no">475</span><span id="line-475">    public boolean search(final String charset, final String criteria) throws IOException {</span>
<span class="source-line-no">476</span><span id="line-476">        final StringBuilder args = new StringBuilder();</span>
<span class="source-line-no">477</span><span id="line-477">        if (charset != null) {</span>
<span class="source-line-no">478</span><span id="line-478">            args.append("CHARSET ").append(charset);</span>
<span class="source-line-no">479</span><span id="line-479">        }</span>
<span class="source-line-no">480</span><span id="line-480">        args.append(criteria);</span>
<span class="source-line-no">481</span><span id="line-481">        return doCommand(IMAPCommand.SEARCH, args.toString());</span>
<span class="source-line-no">482</span><span id="line-482">    }</span>
<span class="source-line-no">483</span><span id="line-483"></span>
<span class="source-line-no">484</span><span id="line-484">    /**</span>
<span class="source-line-no">485</span><span id="line-485">     * Send a SELECT command to the server.</span>
<span class="source-line-no">486</span><span id="line-486">     *</span>
<span class="source-line-no">487</span><span id="line-487">     * @param mailboxName The mailbox name to select.</span>
<span class="source-line-no">488</span><span id="line-488">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">489</span><span id="line-489">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">490</span><span id="line-490">     */</span>
<span class="source-line-no">491</span><span id="line-491">    public boolean select(final String mailboxName) throws IOException {</span>
<span class="source-line-no">492</span><span id="line-492">        return doCommand(IMAPCommand.SELECT, quoteMailboxName(mailboxName));</span>
<span class="source-line-no">493</span><span id="line-493">    }</span>
<span class="source-line-no">494</span><span id="line-494"></span>
<span class="source-line-no">495</span><span id="line-495">    /**</span>
<span class="source-line-no">496</span><span id="line-496">     * Send a STATUS command to the server.</span>
<span class="source-line-no">497</span><span id="line-497">     *</span>
<span class="source-line-no">498</span><span id="line-498">     * @param mailboxName The reference name.</span>
<span class="source-line-no">499</span><span id="line-499">     * @param itemNames   The status data item names.</span>
<span class="source-line-no">500</span><span id="line-500">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">501</span><span id="line-501">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">502</span><span id="line-502">     */</span>
<span class="source-line-no">503</span><span id="line-503">    public boolean status(final String mailboxName, final String[] itemNames) throws IOException {</span>
<span class="source-line-no">504</span><span id="line-504">        if (itemNames == null || itemNames.length &lt; 1) {</span>
<span class="source-line-no">505</span><span id="line-505">            throw new IllegalArgumentException("STATUS command requires at least one data item name");</span>
<span class="source-line-no">506</span><span id="line-506">        }</span>
<span class="source-line-no">507</span><span id="line-507"></span>
<span class="source-line-no">508</span><span id="line-508">        final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">509</span><span id="line-509">        sb.append(quoteMailboxName(mailboxName));</span>
<span class="source-line-no">510</span><span id="line-510"></span>
<span class="source-line-no">511</span><span id="line-511">        sb.append(" (");</span>
<span class="source-line-no">512</span><span id="line-512">        for (int i = 0; i &lt; itemNames.length; i++) {</span>
<span class="source-line-no">513</span><span id="line-513">            if (i &gt; 0) {</span>
<span class="source-line-no">514</span><span id="line-514">                sb.append(" ");</span>
<span class="source-line-no">515</span><span id="line-515">            }</span>
<span class="source-line-no">516</span><span id="line-516">            sb.append(itemNames[i]);</span>
<span class="source-line-no">517</span><span id="line-517">        }</span>
<span class="source-line-no">518</span><span id="line-518">        sb.append(")");</span>
<span class="source-line-no">519</span><span id="line-519"></span>
<span class="source-line-no">520</span><span id="line-520">        return doCommand(IMAPCommand.STATUS, sb.toString());</span>
<span class="source-line-no">521</span><span id="line-521">    }</span>
<span class="source-line-no">522</span><span id="line-522"></span>
<span class="source-line-no">523</span><span id="line-523">    /**</span>
<span class="source-line-no">524</span><span id="line-524">     * Send a STORE command to the server.</span>
<span class="source-line-no">525</span><span id="line-525">     *</span>
<span class="source-line-no">526</span><span id="line-526">     * @param sequenceSet The sequence set to update (e.g. 2:5)</span>
<span class="source-line-no">527</span><span id="line-527">     * @param itemNames   The item name for the STORE command (i.e. [+|-]FLAGS[.SILENT])</span>
<span class="source-line-no">528</span><span id="line-528">     * @param itemValues  The item values for the STORE command. (e.g. (\Deleted) )</span>
<span class="source-line-no">529</span><span id="line-529">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">530</span><span id="line-530">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">531</span><span id="line-531">     */</span>
<span class="source-line-no">532</span><span id="line-532">    public boolean store(final String sequenceSet, final String itemNames, final String itemValues) throws IOException {</span>
<span class="source-line-no">533</span><span id="line-533">        return doCommand(IMAPCommand.STORE, sequenceSet + " " + itemNames + " " + itemValues);</span>
<span class="source-line-no">534</span><span id="line-534">    }</span>
<span class="source-line-no">535</span><span id="line-535"></span>
<span class="source-line-no">536</span><span id="line-536">    /**</span>
<span class="source-line-no">537</span><span id="line-537">     * Send a SUBSCRIBE command to the server.</span>
<span class="source-line-no">538</span><span id="line-538">     *</span>
<span class="source-line-no">539</span><span id="line-539">     * @param mailboxName The mailbox name to subscribe to.</span>
<span class="source-line-no">540</span><span id="line-540">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">541</span><span id="line-541">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">542</span><span id="line-542">     */</span>
<span class="source-line-no">543</span><span id="line-543">    public boolean subscribe(final String mailboxName) throws IOException {</span>
<span class="source-line-no">544</span><span id="line-544">        return doCommand(IMAPCommand.SUBSCRIBE, quoteMailboxName(mailboxName));</span>
<span class="source-line-no">545</span><span id="line-545">    }</span>
<span class="source-line-no">546</span><span id="line-546"></span>
<span class="source-line-no">547</span><span id="line-547">    /**</span>
<span class="source-line-no">548</span><span id="line-548">     * Send a UID command to the server.</span>
<span class="source-line-no">549</span><span id="line-549">     *</span>
<span class="source-line-no">550</span><span id="line-550">     * @param command     The command for UID.</span>
<span class="source-line-no">551</span><span id="line-551">     * @param commandArgs The arguments for the command.</span>
<span class="source-line-no">552</span><span id="line-552">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">553</span><span id="line-553">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">554</span><span id="line-554">     */</span>
<span class="source-line-no">555</span><span id="line-555">    public boolean uid(final String command, final String commandArgs) throws IOException {</span>
<span class="source-line-no">556</span><span id="line-556">        return doCommand(IMAPCommand.UID, command + " " + commandArgs);</span>
<span class="source-line-no">557</span><span id="line-557">    }</span>
<span class="source-line-no">558</span><span id="line-558"></span>
<span class="source-line-no">559</span><span id="line-559">    /**</span>
<span class="source-line-no">560</span><span id="line-560">     * Send a UNSUBSCRIBE command to the server.</span>
<span class="source-line-no">561</span><span id="line-561">     *</span>
<span class="source-line-no">562</span><span id="line-562">     * @param mailboxName The mailbox name to unsubscribe from.</span>
<span class="source-line-no">563</span><span id="line-563">     * @return {@code true} if the command was successful,{@code false} if not.</span>
<span class="source-line-no">564</span><span id="line-564">     * @throws IOException If a network I/O error occurs.</span>
<span class="source-line-no">565</span><span id="line-565">     */</span>
<span class="source-line-no">566</span><span id="line-566">    public boolean unsubscribe(final String mailboxName) throws IOException {</span>
<span class="source-line-no">567</span><span id="line-567">        return doCommand(IMAPCommand.UNSUBSCRIBE, quoteMailboxName(mailboxName));</span>
<span class="source-line-no">568</span><span id="line-568">    }</span>
<span class="source-line-no">569</span><span id="line-569"></span>
<span class="source-line-no">570</span><span id="line-570">}</span>
<span class="source-line-no">571</span><span id="line-571"></span>




























































</pre>
</div>
</main>
</body>
</html>
