<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.net.io (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.io">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.net.io" class="title">Package org.apache.commons.net.io</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.net.io</span></div>
<section class="package-description" id="package-description">
<div class="block">Utility classes for IO support.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.net</a></div>
<div class="col-last even-row-color">
<div class="block">Common socket classes and protocol command utility classes</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CopyStreamAdapter.html" title="class in org.apache.commons.net.io">CopyStreamAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CopyStreamAdapter will relay CopyStreamEvents to a list of listeners when either of its bytesTransferred() methods are called.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CopyStreamEvent.html" title="class in org.apache.commons.net.io">CopyStreamEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A CopyStreamEvent is triggered after every write performed by a stream copying operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">The CopyStreamException class is thrown by the org.apache.commons.io.Util copyStream() methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The CopyStreamListener class can accept CopyStreamEvents to keep track of the progress of a stream copying operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CRLFLineReader.html" title="class in org.apache.commons.net.io">CRLFLineReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CRLFLineReader implements a readLine() method that requires exactly CRLF to terminate an input line.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DotTerminatedMessageReader.html" title="class in org.apache.commons.net.io">DotTerminatedMessageReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DotTerminatedMessageReader is a class used to read messages from a server that are terminated by a single dot followed by a &lt;CR&gt;&lt;LF&gt; sequence and
 with double dots appearing at the beginning of lines which do not signal end of message yet start with a dot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DotTerminatedMessageWriter.html" title="class in org.apache.commons.net.io">DotTerminatedMessageWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DotTerminatedMessageWriter is a class used to write messages to a server that are terminated by a single dot followed by a &lt;CR&gt;&lt;LF&gt; sequence and
 with double dots appearing at the beginning of lines which do not signal end of message yet start with a dot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FromNetASCIIInputStream.html" title="class in org.apache.commons.net.io">FromNetASCIIInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class wraps an input stream, replacing all occurrences of &lt;CR&gt;&lt;LF&gt; (carriage return followed by a linefeed), which is the NETASCII standard
 for representing a newline, with the local line separator representation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FromNetASCIIOutputStream.html" title="class in org.apache.commons.net.io">FromNetASCIIOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class wraps an output stream, replacing all occurrences of &lt;CR&gt;&lt;LF&gt; (carriage return followed by a linefeed), which is the NETASCII standard
 for representing a newline, with the local line separator representation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SocketInputStream.html" title="class in org.apache.commons.net.io">SocketInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class wraps an input stream, storing a reference to its originating socket.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SocketOutputStream.html" title="class in org.apache.commons.net.io">SocketOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class wraps an output stream, storing a reference to its originating socket.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToNetASCIIInputStream.html" title="class in org.apache.commons.net.io">ToNetASCIIInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class wraps an input stream, replacing all singly occurring &lt;LF&gt; (linefeed) characters with &lt;CR&gt;&lt;LF&gt; (carriage return followed by
 linefeed), which is the NETASCII standard for representing a newline.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ToNetASCIIOutputStream.html" title="class in org.apache.commons.net.io">ToNetASCIIOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class wraps an output stream, replacing all singly occurring &lt;LF&gt; (linefeed) characters with &lt;CR&gt;&lt;LF&gt; (carriage return followed by
 linefeed), which is the NETASCII standard for representing a newline.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Util.html" title="class in org.apache.commons.net.io">Util</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Util class cannot be instantiated and stores short static convenience methods that are often quite useful.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
