<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.io, class: DotTerminatedMessageWriter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.io;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.Writer;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * DotTerminatedMessageWriter is a class used to write messages to a server that are terminated by a single dot followed by a &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt; sequence and</span>
<span class="source-line-no">025</span><span id="line-25"> * with double dots appearing at the beginning of lines which do not signal end of message yet start with a dot. Various Internet protocols such as</span>
<span class="source-line-no">026</span><span id="line-26"> * NNTP and POP3 produce messages of this type.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * This class handles the doubling of line-starting periods, converts single linefeeds to NETASCII newlines, and on closing will send the final message</span>
<span class="source-line-no">029</span><span id="line-29"> * terminator dot and NETASCII newline sequence.</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public final class DotTerminatedMessageWriter extends Writer {</span>
<span class="source-line-no">032</span><span id="line-32">    private static final int NOTHING_SPECIAL_STATE = 0;</span>
<span class="source-line-no">033</span><span id="line-33">    private static final int LAST_WAS_CR_STATE = 1;</span>
<span class="source-line-no">034</span><span id="line-34">    private static final int LAST_WAS_NL_STATE = 2;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    private int state;</span>
<span class="source-line-no">037</span><span id="line-37">    private Writer output;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Creates a DotTerminatedMessageWriter that wraps an existing Writer output destination.</span>
<span class="source-line-no">041</span><span id="line-41">     *</span>
<span class="source-line-no">042</span><span id="line-42">     * @param output The Writer output destination to write the message.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public DotTerminatedMessageWriter(final Writer output) {</span>
<span class="source-line-no">045</span><span id="line-45">        super(output);</span>
<span class="source-line-no">046</span><span id="line-46">        this.output = output;</span>
<span class="source-line-no">047</span><span id="line-47">        this.state = NOTHING_SPECIAL_STATE;</span>
<span class="source-line-no">048</span><span id="line-48">    }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * Flushes the underlying output, writing all buffered output, but doesn't actually close the underlying stream. The underlying stream may still be used for</span>
<span class="source-line-no">052</span><span id="line-52">     * communicating with the server and therefore is not closed.</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @throws IOException If an error occurs while writing to the underlying output or closing the Writer.</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    @Override</span>
<span class="source-line-no">057</span><span id="line-57">    public void close() throws IOException {</span>
<span class="source-line-no">058</span><span id="line-58">        synchronized (lock) {</span>
<span class="source-line-no">059</span><span id="line-59">            if (output == null) {</span>
<span class="source-line-no">060</span><span id="line-60">                return;</span>
<span class="source-line-no">061</span><span id="line-61">            }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">            if (state == LAST_WAS_CR_STATE) {</span>
<span class="source-line-no">064</span><span id="line-64">                output.write('\n');</span>
<span class="source-line-no">065</span><span id="line-65">            } else if (state != LAST_WAS_NL_STATE) {</span>
<span class="source-line-no">066</span><span id="line-66">                output.write("\r\n");</span>
<span class="source-line-no">067</span><span id="line-67">            }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">            output.write(".\r\n");</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">            output.flush();</span>
<span class="source-line-no">072</span><span id="line-72">            output = null;</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Flushes the underlying output, writing all buffered output.</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @throws IOException If an error occurs while writing to the underlying output.</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    @Override</span>
<span class="source-line-no">082</span><span id="line-82">    public void flush() throws IOException {</span>
<span class="source-line-no">083</span><span id="line-83">        synchronized (lock) {</span>
<span class="source-line-no">084</span><span id="line-84">            output.flush();</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Writes a character array to the output.</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @param buffer The character array to write.</span>
<span class="source-line-no">092</span><span id="line-92">     * @throws IOException If an error occurs while writing to the underlying output.</span>
<span class="source-line-no">093</span><span id="line-93">     */</span>
<span class="source-line-no">094</span><span id="line-94">    @Override</span>
<span class="source-line-no">095</span><span id="line-95">    public void write(final char[] buffer) throws IOException {</span>
<span class="source-line-no">096</span><span id="line-96">        write(buffer, 0, buffer.length);</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Writes a number of characters from a character array to the output starting from a given offset.</span>
<span class="source-line-no">101</span><span id="line-101">     *</span>
<span class="source-line-no">102</span><span id="line-102">     * @param buffer The character array to write.</span>
<span class="source-line-no">103</span><span id="line-103">     * @param offset The offset into the array at which to start copying data.</span>
<span class="source-line-no">104</span><span id="line-104">     * @param length The number of characters to write.</span>
<span class="source-line-no">105</span><span id="line-105">     * @throws IOException If an error occurs while writing to the underlying output.</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    @Override</span>
<span class="source-line-no">108</span><span id="line-108">    public void write(final char[] buffer, int offset, int length) throws IOException {</span>
<span class="source-line-no">109</span><span id="line-109">        synchronized (lock) {</span>
<span class="source-line-no">110</span><span id="line-110">            while (length-- &gt; 0) {</span>
<span class="source-line-no">111</span><span id="line-111">                write(buffer[offset++]);</span>
<span class="source-line-no">112</span><span id="line-112">            }</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Writes a character to the output. Note that a call to this method may result in multiple writes to the underling Writer in order to convert naked</span>
<span class="source-line-no">118</span><span id="line-118">     * linefeeds to NETASCII line separators and to double line-leading periods. This is transparent to the programmer and is only mentioned for completeness.</span>
<span class="source-line-no">119</span><span id="line-119">     *</span>
<span class="source-line-no">120</span><span id="line-120">     * @param ch The character to write.</span>
<span class="source-line-no">121</span><span id="line-121">     * @throws IOException If an error occurs while writing to the underlying output.</span>
<span class="source-line-no">122</span><span id="line-122">     */</span>
<span class="source-line-no">123</span><span id="line-123">    @Override</span>
<span class="source-line-no">124</span><span id="line-124">    public void write(final int ch) throws IOException {</span>
<span class="source-line-no">125</span><span id="line-125">        synchronized (lock) {</span>
<span class="source-line-no">126</span><span id="line-126">            switch (ch) {</span>
<span class="source-line-no">127</span><span id="line-127">            case '\r':</span>
<span class="source-line-no">128</span><span id="line-128">                state = LAST_WAS_CR_STATE;</span>
<span class="source-line-no">129</span><span id="line-129">                output.write('\r');</span>
<span class="source-line-no">130</span><span id="line-130">                return;</span>
<span class="source-line-no">131</span><span id="line-131">            case '\n':</span>
<span class="source-line-no">132</span><span id="line-132">                if (state != LAST_WAS_CR_STATE) {</span>
<span class="source-line-no">133</span><span id="line-133">                    output.write('\r');</span>
<span class="source-line-no">134</span><span id="line-134">                }</span>
<span class="source-line-no">135</span><span id="line-135">                output.write('\n');</span>
<span class="source-line-no">136</span><span id="line-136">                state = LAST_WAS_NL_STATE;</span>
<span class="source-line-no">137</span><span id="line-137">                return;</span>
<span class="source-line-no">138</span><span id="line-138">            case '.':</span>
<span class="source-line-no">139</span><span id="line-139">                // Double the dot at the beginning of a line</span>
<span class="source-line-no">140</span><span id="line-140">                if (state == LAST_WAS_NL_STATE) {</span>
<span class="source-line-no">141</span><span id="line-141">                    output.write('.');</span>
<span class="source-line-no">142</span><span id="line-142">                }</span>
<span class="source-line-no">143</span><span id="line-143">                //$FALL-THROUGH$</span>
<span class="source-line-no">144</span><span id="line-144">            default:</span>
<span class="source-line-no">145</span><span id="line-145">                state = NOTHING_SPECIAL_STATE;</span>
<span class="source-line-no">146</span><span id="line-146">                output.write(ch);</span>
<span class="source-line-no">147</span><span id="line-147">            }</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149">    }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">    /**</span>
<span class="source-line-no">152</span><span id="line-152">     * Writes a String to the output.</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @param string The String to write.</span>
<span class="source-line-no">155</span><span id="line-155">     * @throws IOException If an error occurs while writing to the underlying output.</span>
<span class="source-line-no">156</span><span id="line-156">     */</span>
<span class="source-line-no">157</span><span id="line-157">    @Override</span>
<span class="source-line-no">158</span><span id="line-158">    public void write(final String string) throws IOException {</span>
<span class="source-line-no">159</span><span id="line-159">        write(string.toCharArray());</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /**</span>
<span class="source-line-no">163</span><span id="line-163">     * Writes part of a String to the output starting from a given offset.</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @param string The String to write.</span>
<span class="source-line-no">166</span><span id="line-166">     * @param offset The offset into the String at which to start copying data.</span>
<span class="source-line-no">167</span><span id="line-167">     * @param length The number of characters to write.</span>
<span class="source-line-no">168</span><span id="line-168">     * @throws IOException If an error occurs while writing to the underlying output.</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    @Override</span>
<span class="source-line-no">171</span><span id="line-171">    public void write(final String string, final int offset, final int length) throws IOException {</span>
<span class="source-line-no">172</span><span id="line-172">        write(string.toCharArray(), offset, length);</span>
<span class="source-line-no">173</span><span id="line-173">    }</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">}</span>




























































</pre>
</div>
</main>
</body>
</html>
