<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>POP3Client (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.pop3, class: POP3Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/POP3Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.pop3</a></div>
<h1 title="Class POP3Client" class="title">Class POP3Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a>
<div class="inheritance"><a href="POP3.html" title="class in org.apache.commons.net.pop3">org.apache.commons.net.pop3.POP3</a>
<div class="inheritance">org.apache.commons.net.pop3.POP3Client</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="POP3SClient.html" title="class in org.apache.commons.net.pop3">POP3SClient</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-45">POP3Client</a></span>
<span class="extends-implements">extends <a href="POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></span></div>
<div class="block">The POP3Client class implements the client side of the Internet POP3 Protocol defined in RFC 1939. All commands are supported, including the APOP command
 which requires MD5 encryption. See RFC 1939 for more details on the POP3 protocol.
 <p>
 Rather than list it separately for each method, we mention here that every method communicating with the server and throwing an IOException can also throw a
 <a href="../MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a> , which is a subclass of IOException. A MalformedServerReplyException will be thrown when the
 reply received from the server deviates enough from the protocol specification that it cannot be interpreted in a useful manner despite attempts to be as
 lenient as possible.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3"><code>POP3MessageInfo</code></a></li>
<li><a href="../io/DotTerminatedMessageReader.html" title="class in org.apache.commons.net.io"><code>DotTerminatedMessageReader</code></a></li>
<li><a href="../MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.pop3.POP3">Fields inherited from class&nbsp;org.apache.commons.net.pop3.<a href="POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></h3>
<code><a href="POP3.html#_commandSupport_">_commandSupport_</a>, <a href="POP3.html#AUTHORIZATION_STATE">AUTHORIZATION_STATE</a>, <a href="POP3.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="POP3.html#DISCONNECTED_STATE">DISCONNECTED_STATE</a>, <a href="POP3.html#TRANSACTION_STATE">TRANSACTION_STATE</a>, <a href="POP3.html#UPDATE_STATE">UPDATE_STATE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.SocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../SocketClient.html#_hostname_">_hostname_</a>, <a href="../SocketClient.html#_input_">_input_</a>, <a href="../SocketClient.html#_output_">_output_</a>, <a href="../SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../SocketClient.html#_socket_">_socket_</a>, <a href="../SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../SocketClient.html#_timeout_">_timeout_</a>, <a href="../SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../SocketClient.html#NETASCII_EOL">NETASCII_EOL</a>, <a href="../SocketClient.html#remoteInetSocketAddress">remoteInetSocketAddress</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">POP3Client</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#capa()" class="member-name-link">capa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send a CAPA command to the POP3 server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMessage(int)" class="member-name-link">deleteMessage</a><wbr>(int&nbsp;messageId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete a message from the POP3 server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listMessage(int)" class="member-name-link">listMessage</a><wbr>(int&nbsp;messageId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">List an individual message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listMessages()" class="member-name-link">listMessages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">List all messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listUniqueIdentifier(int)" class="member-name-link">listUniqueIdentifier</a><wbr>(int&nbsp;messageId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">List the unique identifier for a message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listUniqueIdentifiers()" class="member-name-link">listUniqueIdentifiers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">List the unique identifiers for all messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Login to the POP3 server with the given user and password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timestamp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;secret)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Login to the POP3 server with the given username and authentication information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout()" class="member-name-link">logout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logout of the POP3 server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noop()" class="member-name-link">noop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send a NOOP command to the POP3 server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the POP3 session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveMessage(int)" class="member-name-link">retrieveMessage</a><wbr>(int&nbsp;messageId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve a message from the POP3 server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveMessageTop(int,int)" class="member-name-link">retrieveMessageTop</a><wbr>(int&nbsp;messageId,
 int&nbsp;numLines)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve only the specified top number of lines of a message from the POP3 server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#status()" class="member-name-link">status</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the mailbox status.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.pop3.POP3">Methods inherited from class&nbsp;org.apache.commons.net.pop3.<a href="POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></h3>
<code><a href="POP3.html#_connectAction_()">_connectAction_</a>, <a href="POP3.html#disconnect()">disconnect</a>, <a href="POP3.html#getAdditionalReply()">getAdditionalReply</a>, <a href="POP3.html#getCommandSupport()">getCommandSupport</a>, <a href="POP3.html#getReplyString()">getReplyString</a>, <a href="POP3.html#getReplyStrings()">getReplyStrings</a>, <a href="POP3.html#getState()">getState</a>, <a href="POP3.html#removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandistener</a>, <a href="POP3.html#sendCommand(int)">sendCommand</a>, <a href="POP3.html#sendCommand(int,java.lang.String)">sendCommand</a>, <a href="POP3.html#sendCommand(java.lang.String)">sendCommand</a>, <a href="POP3.html#sendCommand(java.lang.String,java.lang.String)">sendCommand</a>, <a href="POP3.html#setState(int)">setState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.SocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../SocketClient.html#applySocketAttributes()">applySocketAttributes</a>, <a href="../SocketClient.html#checkOpenOutputStream()">checkOpenOutputStream</a>, <a href="../SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../SocketClient.html#fireCommandSent(java.lang.String,java.lang.String)">fireCommandSent</a>, <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)">fireReplyReceived</a>, <a href="../SocketClient.html#getCharset()">getCharset</a>, <a href="../SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../SocketClient.html#getProxy()">getProxy</a>, <a href="../SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../SocketClient.html#getRemoteInetSocketAddress()">getRemoteInetSocketAddress</a>, <a href="../SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../SocketClient.html#isAvailable()">isAvailable</a>, <a href="../SocketClient.html#isConnected()">isConnected</a>, <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../SocketClient.html#setSoLinger(boolean,int)">setSoLinger</a>, <a href="../SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>POP3Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-45">POP3Client</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="capa()">
<h3>capa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-108">capa</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Send a CAPA command to the POP3 server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the command was successful, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the CAPA command.</dd>
<dt>Since:</dt>
<dd>3.1 (was previously in ExtendedPOP3Client)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMessage(int)">
<h3>deleteMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-126">deleteMessage</a></span><wbr><span class="parameters">(int&nbsp;messageId)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Delete a message from the POP3 server. The message is only marked for deletion by the server. If you decide to unmark the message, you must issue a
 <a href="#reset()"><code>reset </code></a> command. Messages marked for deletion are only deleted by the server on <a href="#logout()"><code>logout </code></a>.
 A deletion attempt can only succeed if the client is in the <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageId</code> - The message number to delete.</dd>
<dt>Returns:</dt>
<dd>True if the deletion attempt was successful, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the delete command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listMessage(int)">
<h3>listMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-143">listMessage</a></span><wbr><span class="parameters">(int&nbsp;messageId)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">List an individual message. A list attempt can only succeed if the client is in the <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a> . Returns a POP3MessageInfo instance containing the number of the listed message and the size of the message in bytes. Returns null
 if the list attempt fails (e.g., if the specified message number does not exist).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageId</code> - The number of the message list.</dd>
<dt>Returns:</dt>
<dd>A POP3MessageInfo instance containing the number of the listed message and the size of the message in bytes. Returns null if the list attempt
         fails.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the list command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listMessages()">
<h3>listMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-162">listMessages</a></span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">List all messages. A list attempt can only succeed if the client is in the <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 . Returns an array of POP3MessageInfo instances, each containing the number of a message and its size in bytes. If there are no messages, this method
 returns a zero length array. If the list attempt fails, it returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of POP3MessageInfo instances representing all messages in the order they appear in the mailbox, each containing the number of a message
         and its size in bytes. If there are no messages, this method returns a zero length array. If the list attempt fails, it returns null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the list command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listUniqueIdentifier(int)">
<h3>listUniqueIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-192">listUniqueIdentifier</a></span><wbr><span class="parameters">(int&nbsp;messageId)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">List the unique identifier for a message. A list attempt can only succeed if the client is in the
 <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a> . Returns a POP3MessageInfo instance containing the number of the listed
 message and the unique identifier for that message. Returns null if the list attempt fails (e.g., if the specified message number does not exist).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageId</code> - The number of the message list.</dd>
<dt>Returns:</dt>
<dd>A POP3MessageInfo instance containing the number of the listed message and the unique identifier for that message. Returns null if the list
         attempt fails.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the list unique identifier command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listUniqueIdentifiers()">
<h3>listUniqueIdentifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-211">listUniqueIdentifiers</a></span>()
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">List the unique identifiers for all messages. A list attempt can only succeed if the client is in the
 <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a> . Returns an array of POP3MessageInfo instances, each containing the number
 of a message and its unique identifier. If there are no messages, this method returns a zero length array. If the list attempt fails, it returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of POP3MessageInfo instances representing all messages in the order they appear in the mailbox, each containing the number of a message
         and its unique identifier If there are no messages, this method returns a zero length array. If the list attempt fails, it returns null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the list unique identifier command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-242">login</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Login to the POP3 server with the given user and password. You must first connect to the server with
 <a href="../SocketClient.html#connect(java.net.InetAddress)"><code>connect </code></a> before attempting to log in. A login attempt is only valid if the client is in the
 <a href="POP3.html#AUTHORIZATION_STATE"><code>AUTHORIZATION_STATE </code></a>. After logging in, the client enters the
 <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The account name being logged in to.</dd>
<dd><code>password</code> - The plain text password of the account.</dd>
<dt>Returns:</dt>
<dd>True if the login attempt was successful, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of logging in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-279">login</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timestamp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;secret)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link">NoSuchAlgorithmException</a></span></div>
<div class="block">Login to the POP3 server with the given username and authentication information. Use this method when connecting to a server requiring authentication
 using the APOP command. Because the timestamp produced in the greeting banner varies from server to server, it is not possible to consistently extract
 the information. Therefore, after connecting to the server, you must call <a href="POP3.html#getReplyString()"><code>getReplyString </code></a> and
 parse out the timestamp information yourself.
 <p>
 You must first connect to the server with <a href="../SocketClient.html#connect(java.net.InetAddress)"><code>connect </code></a> before attempting to log in. A login attempt is
 only valid if the client is in the <a href="POP3.html#AUTHORIZATION_STATE"><code>AUTHORIZATION_STATE </code></a>. After logging in, the client
 enters the <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>. After connecting, you must parse out the server specific
 information to use as a timestamp, and pass that information to this method. The secret is a shared secret known to you and the server. See RFC 1939 for
 more details regarding the APOP command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The account name being logged in to.</dd>
<dd><code>timestamp</code> - The timestamp string to combine with the secret.</dd>
<dd><code>secret</code> - The shared secret which produces the MD5 digest when combined with the timestamp.</dd>
<dt>Returns:</dt>
<dd>True if the login attempt was successful, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of logging in.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link">NoSuchAlgorithmException</a></code> - If the MD5 encryption algorithm cannot be instantiated by the Java runtime system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-325">logout</a></span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Logout of the POP3 server. To fully disconnect from the server you must call <a href="POP3.html#disconnect()"><code>disconnect </code></a>. A logout
 attempt is valid in any state. If the client is in the <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a> , it enters the
 <a href="POP3.html#UPDATE_STATE"><code>UPDATE_STATE </code></a> on a successful logout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the logout attempt was successful, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of logging out.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noop()">
<h3>noop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-340">noop</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Send a NOOP command to the POP3 server. This is useful for keeping a connection alive since most POP3 servers will time out after 10 minutes of
 inactivity. A noop attempt will only succeed if the client is in the <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a> .</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the noop attempt was successful, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the NOOP command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-354">reset</a></span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reset the POP3 session. This is useful for undoing any message deletions that may have been performed. A reset attempt can only succeed if the client is
 in the <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a> .</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the reset attempt was successful, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the reset command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveMessage(int)">
<h3>retrieveMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-376">retrieveMessage</a></span><wbr><span class="parameters">(int&nbsp;messageId)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Retrieve a message from the POP3 server. A retrieve message attempt can only succeed if the client is in the
 <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 <p>
 You must not issue any commands to the POP3 server (i.e., call any other methods) until you finish reading the message from the returned BufferedReader
 instance. The POP3 protocol uses the same stream for issuing commands as it does for returning results. Therefore, the returned BufferedReader actually
 reads directly from the POP3 connection. After the end of message has been reached, new commands can be executed and their replies read. If you do not
 follow these requirements, your program will not work properly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageId</code> - The number of the message to fetch.</dd>
<dt>Returns:</dt>
<dd>A DotTerminatedMessageReader instance from which the entire message can be read. This can safely be cast to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> in order to use the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html#readLine()" title="class or interface in java.io" class="external-link"><code>BufferedReader#readLine()</code></a> method. Returns null if the retrieval
         attempt fails (e.g., if the specified message number does not exist).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the retrieve message command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveMessageTop(int,int)">
<h3>retrieveMessageTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-403">retrieveMessageTop</a></span><wbr><span class="parameters">(int&nbsp;messageId,
 int&nbsp;numLines)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Retrieve only the specified top number of lines of a message from the POP3 server. A retrieve top lines attempt can only succeed if the client is in the
 <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 <p>
 You must not issue any commands to the POP3 server (i.e., call any other methods) until you finish reading the message from the returned BufferedReader
 instance. The POP3 protocol uses the same stream for issuing commands as it does for returning results. Therefore, the returned BufferedReader
 actually reads directly from the POP3 connection. After the end of message has been reached, new commands can be executed and their replies read.
 If you do not follow these requirements, your program will not work properly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageId</code> - The number of the message to fetch.</dd>
<dd><code>numLines</code> - The top number of lines to fetch. This must be &gt;= 0.</dd>
<dt>Returns:</dt>
<dd>A DotTerminatedMessageReader instance from which the specified top number of lines of the message can be read. This can safely be cast to a
         <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link"><code>BufferedReader</code></a> in order to use the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html#readLine()" title="class or interface in java.io" class="external-link"><code>BufferedReader#readLine()</code></a> method.
         Returns null if the retrieval attempt fails (e.g., if the specified message number does not exist).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the top command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="status()">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3Client.html#line-423">status</a></span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the mailbox status. A status attempt can only succeed if the client is in the <a href="POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a> . Returns a POP3MessageInfo instance containing the number of messages in the mailbox and the total size of the messages in bytes.
 Returns null if the status the attempt fails.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A POP3MessageInfo instance containing the number of messages in the mailbox and the total size of the messages in bytes. Returns null if the
         status the attempt fails.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If a network I/O error occurs in the process of sending the status command.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
