<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: FTPTimestampParserImpl">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.DateFormatSymbols;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.ParseException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.text.ParsePosition;</span>
<span class="source-line-no">023</span><span id="line-23">import java.text.SimpleDateFormat;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Calendar;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Date;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.TimeZone;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.net.ftp.Configurable;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * Default implementation of the {@link FTPTimestampParser FTPTimestampParser} interface also implements the {@link org.apache.commons.net.ftp.Configurable</span>
<span class="source-line-no">033</span><span id="line-33"> * Configurable} interface to allow the parsing to be configured from the outside.</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @see ConfigurableFTPFileEntryParserImpl</span>
<span class="source-line-no">036</span><span id="line-36"> * @since 1.4</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public class FTPTimestampParserImpl implements FTPTimestampParser, Configurable {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /*</span>
<span class="source-line-no">041</span><span id="line-41">     * List of units in order of increasing significance. This allows the code to clear all units in the Calendar until it reaches the least significant unit in</span>
<span class="source-line-no">042</span><span id="line-42">     * the parse string. The date formats are analysed to find the least significant unit (e.g. Minutes or Milliseconds) and the appropriate index to the array</span>
<span class="source-line-no">043</span><span id="line-43">     * is saved. This is done by searching the array for the unit specifier, and returning the index. When clearing the Calendar units, the code loops through</span>
<span class="source-line-no">044</span><span id="line-44">     * the array until the previous entry. e.g. for MINUTE it would clear MILLISECOND and SECOND</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    private static final int[] CALENDAR_UNITS = { Calendar.MILLISECOND, Calendar.SECOND, Calendar.MINUTE, Calendar.HOUR_OF_DAY, Calendar.DAY_OF_MONTH,</span>
<span class="source-line-no">047</span><span id="line-47">            Calendar.MONTH, Calendar.YEAR };</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /*</span>
<span class="source-line-no">050</span><span id="line-50">     * Return the index to the array representing the least significant unit found in the date format. Default is 0 (to avoid dropping precision)</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    private static int getEntry(final SimpleDateFormat dateFormat) {</span>
<span class="source-line-no">053</span><span id="line-53">        if (dateFormat == null) {</span>
<span class="source-line-no">054</span><span id="line-54">            return 0;</span>
<span class="source-line-no">055</span><span id="line-55">        }</span>
<span class="source-line-no">056</span><span id="line-56">        final String FORMAT_CHARS = "SsmHdM";</span>
<span class="source-line-no">057</span><span id="line-57">        final String pattern = dateFormat.toPattern();</span>
<span class="source-line-no">058</span><span id="line-58">        for (final char ch : FORMAT_CHARS.toCharArray()) {</span>
<span class="source-line-no">059</span><span id="line-59">            if (pattern.indexOf(ch) != -1) { // found the character</span>
<span class="source-line-no">060</span><span id="line-60">                switch (ch) {</span>
<span class="source-line-no">061</span><span id="line-61">                case 'S':</span>
<span class="source-line-no">062</span><span id="line-62">                    return indexOf(Calendar.MILLISECOND);</span>
<span class="source-line-no">063</span><span id="line-63">                case 's':</span>
<span class="source-line-no">064</span><span id="line-64">                    return indexOf(Calendar.SECOND);</span>
<span class="source-line-no">065</span><span id="line-65">                case 'm':</span>
<span class="source-line-no">066</span><span id="line-66">                    return indexOf(Calendar.MINUTE);</span>
<span class="source-line-no">067</span><span id="line-67">                case 'H':</span>
<span class="source-line-no">068</span><span id="line-68">                    return indexOf(Calendar.HOUR_OF_DAY);</span>
<span class="source-line-no">069</span><span id="line-69">                case 'd':</span>
<span class="source-line-no">070</span><span id="line-70">                    return indexOf(Calendar.DAY_OF_MONTH);</span>
<span class="source-line-no">071</span><span id="line-71">                case 'M':</span>
<span class="source-line-no">072</span><span id="line-72">                    return indexOf(Calendar.MONTH);</span>
<span class="source-line-no">073</span><span id="line-73">                }</span>
<span class="source-line-no">074</span><span id="line-74">            }</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76">        return 0;</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /*</span>
<span class="source-line-no">080</span><span id="line-80">     * Find the entry in the CALENDAR_UNITS array.</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    private static int indexOf(final int calendarUnit) {</span>
<span class="source-line-no">083</span><span id="line-83">        int i;</span>
<span class="source-line-no">084</span><span id="line-84">        for (i = 0; i &lt; CALENDAR_UNITS.length; i++) {</span>
<span class="source-line-no">085</span><span id="line-85">            if (calendarUnit == CALENDAR_UNITS[i]) {</span>
<span class="source-line-no">086</span><span id="line-86">                return i;</span>
<span class="source-line-no">087</span><span id="line-87">            }</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89">        return 0;</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /*</span>
<span class="source-line-no">093</span><span id="line-93">     * Sets the Calendar precision (used by FTPFile#toFormattedDate) by clearing the immediately preceding unit (if any). Unfortunately the clear(int) method</span>
<span class="source-line-no">094</span><span id="line-94">     * results in setting all other units.</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    private static void setPrecision(final int index, final Calendar working) {</span>
<span class="source-line-no">097</span><span id="line-97">        if (index &lt;= 0) { // e.g. MILLISECONDS</span>
<span class="source-line-no">098</span><span id="line-98">            return;</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100">        final int field = CALENDAR_UNITS[index - 1];</span>
<span class="source-line-no">101</span><span id="line-101">        // Just in case the analysis is wrong, stop clearing if</span>
<span class="source-line-no">102</span><span id="line-102">        // field value is not the default.</span>
<span class="source-line-no">103</span><span id="line-103">        final int value = working.get(field);</span>
<span class="source-line-no">104</span><span id="line-104">        if (value != 0) { // don't reset if it has a value</span>
<span class="source-line-no">105</span><span id="line-105">//            new Throwable("Unexpected value "+value).printStackTrace(); // DEBUG</span>
<span class="source-line-no">106</span><span id="line-106">        } else {</span>
<span class="source-line-no">107</span><span id="line-107">            working.clear(field); // reset just the required field</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /** The date format for all dates, except possibly recent dates. Assumed to include the year. */</span>
<span class="source-line-no">112</span><span id="line-112">    private SimpleDateFormat defaultDateFormat;</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /* The index in CALENDAR_UNITS of the smallest time unit in defaultDateFormat */</span>
<span class="source-line-no">115</span><span id="line-115">    private int defaultDateSmallestUnitIndex;</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /** The format used for recent dates (which don't have the year). May be null. */</span>
<span class="source-line-no">118</span><span id="line-118">    private SimpleDateFormat recentDateFormat;</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /* The index in CALENDAR_UNITS of the smallest time unit in recentDateFormat */</span>
<span class="source-line-no">121</span><span id="line-121">    private int recentDateSmallestUnitIndex;</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    private boolean lenientFutureDates;</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * The only constructor for this class.</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    public FTPTimestampParserImpl() {</span>
<span class="source-line-no">129</span><span id="line-129">        setDefaultDateFormat(DEFAULT_SDF, null);</span>
<span class="source-line-no">130</span><span id="line-130">        setRecentDateFormat(DEFAULT_RECENT_SDF, null);</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Implements the {@link Configurable Configurable} interface. Configures this &lt;code&gt;FTPTimestampParser&lt;/code&gt; according to the following logic:</span>
<span class="source-line-no">135</span><span id="line-135">     * &lt;p&gt;</span>
<span class="source-line-no">136</span><span id="line-136">     * Sets up the {@link FTPClientConfig#setDefaultDateFormatStr(java.lang.String) defaultDateFormat} and optionally the</span>
<span class="source-line-no">137</span><span id="line-137">     * {@link FTPClientConfig#setRecentDateFormatStr(String) recentDateFormat} to values supplied in the config based on month names configured as follows:</span>
<span class="source-line-no">138</span><span id="line-138">     * &lt;/p&gt;</span>
<span class="source-line-no">139</span><span id="line-139">     * &lt;ul&gt;</span>
<span class="source-line-no">140</span><span id="line-140">     * &lt;li&gt;If a {@link FTPClientConfig#setShortMonthNames(String) shortMonthString} has been supplied in the &lt;code&gt;config&lt;/code&gt;, use that to parse parse</span>
<span class="source-line-no">141</span><span id="line-141">     * timestamps.&lt;/li&gt;</span>
<span class="source-line-no">142</span><span id="line-142">     * &lt;li&gt;Otherwise, if a {@link FTPClientConfig#setServerLanguageCode(String) serverLanguageCode} has been supplied in the &lt;code&gt;config&lt;/code&gt;, use the month</span>
<span class="source-line-no">143</span><span id="line-143">     * names represented by that {@link FTPClientConfig#lookupDateFormatSymbols(String) language} to parse timestamps.&lt;/li&gt;</span>
<span class="source-line-no">144</span><span id="line-144">     * &lt;li&gt;otherwise use default English month names&lt;/li&gt;</span>
<span class="source-line-no">145</span><span id="line-145">     * &lt;/ul&gt;</span>
<span class="source-line-no">146</span><span id="line-146">     * &lt;p&gt;</span>
<span class="source-line-no">147</span><span id="line-147">     * Finally if a {@link org.apache.commons.net.ftp.FTPClientConfig#setServerTimeZoneId(String) serverTimeZoneId} has been supplied via the config, set that</span>
<span class="source-line-no">148</span><span id="line-148">     * into all date formats that have been configured.</span>
<span class="source-line-no">149</span><span id="line-149">     * &lt;/p&gt;</span>
<span class="source-line-no">150</span><span id="line-150">     */</span>
<span class="source-line-no">151</span><span id="line-151">    @Override</span>
<span class="source-line-no">152</span><span id="line-152">    public void configure(final FTPClientConfig config) {</span>
<span class="source-line-no">153</span><span id="line-153">        DateFormatSymbols dfs;</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">        final String languageCode = config.getServerLanguageCode();</span>
<span class="source-line-no">156</span><span id="line-156">        final String shortmonths = config.getShortMonthNames();</span>
<span class="source-line-no">157</span><span id="line-157">        if (shortmonths != null) {</span>
<span class="source-line-no">158</span><span id="line-158">            dfs = FTPClientConfig.getDateFormatSymbols(shortmonths);</span>
<span class="source-line-no">159</span><span id="line-159">        } else if (languageCode != null) {</span>
<span class="source-line-no">160</span><span id="line-160">            dfs = FTPClientConfig.lookupDateFormatSymbols(languageCode);</span>
<span class="source-line-no">161</span><span id="line-161">        } else {</span>
<span class="source-line-no">162</span><span id="line-162">            dfs = FTPClientConfig.lookupDateFormatSymbols("en");</span>
<span class="source-line-no">163</span><span id="line-163">        }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">        final String recentFormatString = config.getRecentDateFormatStr();</span>
<span class="source-line-no">166</span><span id="line-166">        setRecentDateFormat(recentFormatString, dfs);</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">        final String defaultFormatString = config.getDefaultDateFormatStr();</span>
<span class="source-line-no">169</span><span id="line-169">        if (defaultFormatString == null) {</span>
<span class="source-line-no">170</span><span id="line-170">            throw new IllegalArgumentException("defaultFormatString cannot be null");</span>
<span class="source-line-no">171</span><span id="line-171">        }</span>
<span class="source-line-no">172</span><span id="line-172">        setDefaultDateFormat(defaultFormatString, dfs);</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">        setServerTimeZone(config.getServerTimeZoneId());</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">        this.lenientFutureDates = config.isLenientFutureDates();</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    /**</span>
<span class="source-line-no">180</span><span id="line-180">     * @return Returns the defaultDateFormat.</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    public SimpleDateFormat getDefaultDateFormat() {</span>
<span class="source-line-no">183</span><span id="line-183">        return defaultDateFormat;</span>
<span class="source-line-no">184</span><span id="line-184">    }</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">    /**</span>
<span class="source-line-no">187</span><span id="line-187">     * @return Returns the defaultDateFormat pattern string.</span>
<span class="source-line-no">188</span><span id="line-188">     */</span>
<span class="source-line-no">189</span><span id="line-189">    public String getDefaultDateFormatString() {</span>
<span class="source-line-no">190</span><span id="line-190">        return defaultDateFormat.toPattern();</span>
<span class="source-line-no">191</span><span id="line-191">    }</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    /**</span>
<span class="source-line-no">194</span><span id="line-194">     * @return Returns the recentDateFormat.</span>
<span class="source-line-no">195</span><span id="line-195">     */</span>
<span class="source-line-no">196</span><span id="line-196">    public SimpleDateFormat getRecentDateFormat() {</span>
<span class="source-line-no">197</span><span id="line-197">        return recentDateFormat;</span>
<span class="source-line-no">198</span><span id="line-198">    }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">    /**</span>
<span class="source-line-no">201</span><span id="line-201">     * @return Returns the recentDateFormat.</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    public String getRecentDateFormatString() {</span>
<span class="source-line-no">204</span><span id="line-204">        return recentDateFormat.toPattern();</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * @return Returns the serverTimeZone used by this parser.</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    public TimeZone getServerTimeZone() {</span>
<span class="source-line-no">211</span><span id="line-211">        return this.defaultDateFormat.getTimeZone();</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /**</span>
<span class="source-line-no">215</span><span id="line-215">     * @return returns an array of 12 strings representing the short month names used by this parse.</span>
<span class="source-line-no">216</span><span id="line-216">     */</span>
<span class="source-line-no">217</span><span id="line-217">    public String[] getShortMonths() {</span>
<span class="source-line-no">218</span><span id="line-218">        return defaultDateFormat.getDateFormatSymbols().getShortMonths();</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /**</span>
<span class="source-line-no">222</span><span id="line-222">     * @return Returns the lenientFutureDates.</span>
<span class="source-line-no">223</span><span id="line-223">     */</span>
<span class="source-line-no">224</span><span id="line-224">    boolean isLenientFutureDates() {</span>
<span class="source-line-no">225</span><span id="line-225">        return lenientFutureDates;</span>
<span class="source-line-no">226</span><span id="line-226">    }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    /**</span>
<span class="source-line-no">229</span><span id="line-229">     * Implements the one {@link FTPTimestampParser#parseTimestamp(String) method} in the {@link FTPTimestampParser FTPTimestampParser} interface according to</span>
<span class="source-line-no">230</span><span id="line-230">     * this algorithm:</span>
<span class="source-line-no">231</span><span id="line-231">     *</span>
<span class="source-line-no">232</span><span id="line-232">     * If the recentDateFormat member has been defined, try to parse the supplied string with that. If that parse fails, or if the recentDateFormat member has</span>
<span class="source-line-no">233</span><span id="line-233">     * not been defined, attempt to parse with the defaultDateFormat member. If that fails, throw a ParseException.</span>
<span class="source-line-no">234</span><span id="line-234">     *</span>
<span class="source-line-no">235</span><span id="line-235">     * This method assumes that the server time is the same as the local time.</span>
<span class="source-line-no">236</span><span id="line-236">     *</span>
<span class="source-line-no">237</span><span id="line-237">     * @see FTPTimestampParserImpl#parseTimestamp(String, Calendar)</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @param timestampStr The timestamp to be parsed</span>
<span class="source-line-no">240</span><span id="line-240">     * @return a Calendar with the parsed timestamp</span>
<span class="source-line-no">241</span><span id="line-241">     */</span>
<span class="source-line-no">242</span><span id="line-242">    @Override</span>
<span class="source-line-no">243</span><span id="line-243">    public Calendar parseTimestamp(final String timestampStr) throws ParseException {</span>
<span class="source-line-no">244</span><span id="line-244">        return parseTimestamp(timestampStr, Calendar.getInstance());</span>
<span class="source-line-no">245</span><span id="line-245">    }</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">    /**</span>
<span class="source-line-no">248</span><span id="line-248">     * If the recentDateFormat member has been defined, try to parse the supplied string with that. If that parse fails, or if the recentDateFormat member has</span>
<span class="source-line-no">249</span><span id="line-249">     * not been defined, attempt to parse with the defaultDateFormat member. If that fails, throw a ParseException.</span>
<span class="source-line-no">250</span><span id="line-250">     *</span>
<span class="source-line-no">251</span><span id="line-251">     * This method allows a {@link Calendar} instance to be passed in which represents the current (system) time.</span>
<span class="source-line-no">252</span><span id="line-252">     *</span>
<span class="source-line-no">253</span><span id="line-253">     * @see FTPTimestampParser#parseTimestamp(String)</span>
<span class="source-line-no">254</span><span id="line-254">     * @param timestampStr The timestamp to be parsed</span>
<span class="source-line-no">255</span><span id="line-255">     * @param serverTime   The current time for the server</span>
<span class="source-line-no">256</span><span id="line-256">     * @return the calendar</span>
<span class="source-line-no">257</span><span id="line-257">     * @throws ParseException if timestamp cannot be parsed</span>
<span class="source-line-no">258</span><span id="line-258">     * @since 1.5</span>
<span class="source-line-no">259</span><span id="line-259">     */</span>
<span class="source-line-no">260</span><span id="line-260">    public Calendar parseTimestamp(final String timestampStr, final Calendar serverTime) throws ParseException {</span>
<span class="source-line-no">261</span><span id="line-261">        final Calendar working = (Calendar) serverTime.clone();</span>
<span class="source-line-no">262</span><span id="line-262">        working.setTimeZone(getServerTimeZone()); // is this needed?</span>
<span class="source-line-no">263</span><span id="line-263"></span>
<span class="source-line-no">264</span><span id="line-264">        Date parsed;</span>
<span class="source-line-no">265</span><span id="line-265"></span>
<span class="source-line-no">266</span><span id="line-266">        if (recentDateFormat != null) {</span>
<span class="source-line-no">267</span><span id="line-267">            final Calendar now = (Calendar) serverTime.clone(); // Copy this, because we may change it</span>
<span class="source-line-no">268</span><span id="line-268">            now.setTimeZone(getServerTimeZone());</span>
<span class="source-line-no">269</span><span id="line-269">            if (lenientFutureDates) {</span>
<span class="source-line-no">270</span><span id="line-270">                // add a day to "now" so that "slop" doesn't cause a date</span>
<span class="source-line-no">271</span><span id="line-271">                // slightly in the future to roll back a full year. (Bug 35181 =&gt; NET-83)</span>
<span class="source-line-no">272</span><span id="line-272">                now.add(Calendar.DAY_OF_MONTH, 1);</span>
<span class="source-line-no">273</span><span id="line-273">            }</span>
<span class="source-line-no">274</span><span id="line-274">            // The Java SimpleDateFormat class uses the epoch year 1970 if not present in the input</span>
<span class="source-line-no">275</span><span id="line-275">            // As 1970 was not a leap year, it cannot parse "Feb 29" correctly.</span>
<span class="source-line-no">276</span><span id="line-276">            // Java 1.5+ returns Mar 1 1970</span>
<span class="source-line-no">277</span><span id="line-277">            // Temporarily add the current year to the short date time</span>
<span class="source-line-no">278</span><span id="line-278">            // to cope with short-date leap year strings.</span>
<span class="source-line-no">279</span><span id="line-279">            // Since Feb 29 is more that 6 months from the end of the year, this should be OK for</span>
<span class="source-line-no">280</span><span id="line-280">            // all instances of short dates which are +- 6 months from current date.</span>
<span class="source-line-no">281</span><span id="line-281">            // TODO this won't always work for systems that use short dates +0/-12months</span>
<span class="source-line-no">282</span><span id="line-282">            // e.g. if today is Jan 1 2001 and the short date is Feb 29</span>
<span class="source-line-no">283</span><span id="line-283">            final String year = Integer.toString(now.get(Calendar.YEAR));</span>
<span class="source-line-no">284</span><span id="line-284">            final String timeStampStrPlusYear = timestampStr + " " + year;</span>
<span class="source-line-no">285</span><span id="line-285">            final SimpleDateFormat hackFormatter = new SimpleDateFormat(recentDateFormat.toPattern() + " yyyy", recentDateFormat.getDateFormatSymbols());</span>
<span class="source-line-no">286</span><span id="line-286">            hackFormatter.setLenient(false);</span>
<span class="source-line-no">287</span><span id="line-287">            hackFormatter.setTimeZone(recentDateFormat.getTimeZone());</span>
<span class="source-line-no">288</span><span id="line-288">            final ParsePosition pp = new ParsePosition(0);</span>
<span class="source-line-no">289</span><span id="line-289">            parsed = hackFormatter.parse(timeStampStrPlusYear, pp);</span>
<span class="source-line-no">290</span><span id="line-290">            // Check if we parsed the full string, if so it must have been a short date originally</span>
<span class="source-line-no">291</span><span id="line-291">            if (parsed != null &amp;&amp; pp.getIndex() == timeStampStrPlusYear.length()) {</span>
<span class="source-line-no">292</span><span id="line-292">                working.setTime(parsed);</span>
<span class="source-line-no">293</span><span id="line-293">                if (working.after(now)) { // must have been last year instead</span>
<span class="source-line-no">294</span><span id="line-294">                    working.add(Calendar.YEAR, -1);</span>
<span class="source-line-no">295</span><span id="line-295">                }</span>
<span class="source-line-no">296</span><span id="line-296">                setPrecision(recentDateSmallestUnitIndex, working);</span>
<span class="source-line-no">297</span><span id="line-297">                return working;</span>
<span class="source-line-no">298</span><span id="line-298">            }</span>
<span class="source-line-no">299</span><span id="line-299">        }</span>
<span class="source-line-no">300</span><span id="line-300"></span>
<span class="source-line-no">301</span><span id="line-301">        final ParsePosition pp = new ParsePosition(0);</span>
<span class="source-line-no">302</span><span id="line-302">        parsed = defaultDateFormat.parse(timestampStr, pp);</span>
<span class="source-line-no">303</span><span id="line-303">        // note, length checks are mandatory for us since</span>
<span class="source-line-no">304</span><span id="line-304">        // SimpleDateFormat methods will succeed if less than</span>
<span class="source-line-no">305</span><span id="line-305">        // full string is matched. They will also accept,</span>
<span class="source-line-no">306</span><span id="line-306">        // despite "leniency" setting, a two-digit number as</span>
<span class="source-line-no">307</span><span id="line-307">        // a valid year (e.g. 22:04 will parse as 22 A.D.)</span>
<span class="source-line-no">308</span><span id="line-308">        // so could mistakenly confuse an hour with a year,</span>
<span class="source-line-no">309</span><span id="line-309">        // if we don't insist on full length parsing.</span>
<span class="source-line-no">310</span><span id="line-310">        if (parsed == null || pp.getIndex() != timestampStr.length()) {</span>
<span class="source-line-no">311</span><span id="line-311">            throw new ParseException("Timestamp '" + timestampStr + "' could not be parsed using a server time of " + serverTime.getTime().toString(),</span>
<span class="source-line-no">312</span><span id="line-312">                    pp.getErrorIndex());</span>
<span class="source-line-no">313</span><span id="line-313">        }</span>
<span class="source-line-no">314</span><span id="line-314">        working.setTime(parsed);</span>
<span class="source-line-no">315</span><span id="line-315">        setPrecision(defaultDateSmallestUnitIndex, working);</span>
<span class="source-line-no">316</span><span id="line-316">        return working;</span>
<span class="source-line-no">317</span><span id="line-317">    }</span>
<span class="source-line-no">318</span><span id="line-318"></span>
<span class="source-line-no">319</span><span id="line-319">    /**</span>
<span class="source-line-no">320</span><span id="line-320">     * @param format The defaultDateFormat to be set.</span>
<span class="source-line-no">321</span><span id="line-321">     * @param dfs    the symbols to use (may be null)</span>
<span class="source-line-no">322</span><span id="line-322">     */</span>
<span class="source-line-no">323</span><span id="line-323">    private void setDefaultDateFormat(final String format, final DateFormatSymbols dfs) {</span>
<span class="source-line-no">324</span><span id="line-324">        if (format != null) {</span>
<span class="source-line-no">325</span><span id="line-325">            if (dfs != null) {</span>
<span class="source-line-no">326</span><span id="line-326">                this.defaultDateFormat = new SimpleDateFormat(format, dfs);</span>
<span class="source-line-no">327</span><span id="line-327">            } else {</span>
<span class="source-line-no">328</span><span id="line-328">                this.defaultDateFormat = new SimpleDateFormat(format);</span>
<span class="source-line-no">329</span><span id="line-329">            }</span>
<span class="source-line-no">330</span><span id="line-330">            this.defaultDateFormat.setLenient(false);</span>
<span class="source-line-no">331</span><span id="line-331">        } else {</span>
<span class="source-line-no">332</span><span id="line-332">            this.defaultDateFormat = null;</span>
<span class="source-line-no">333</span><span id="line-333">        }</span>
<span class="source-line-no">334</span><span id="line-334">        this.defaultDateSmallestUnitIndex = getEntry(this.defaultDateFormat);</span>
<span class="source-line-no">335</span><span id="line-335">    }</span>
<span class="source-line-no">336</span><span id="line-336"></span>
<span class="source-line-no">337</span><span id="line-337">    /**</span>
<span class="source-line-no">338</span><span id="line-338">     * @param lenientFutureDates The lenientFutureDates to set.</span>
<span class="source-line-no">339</span><span id="line-339">     */</span>
<span class="source-line-no">340</span><span id="line-340">    void setLenientFutureDates(final boolean lenientFutureDates) {</span>
<span class="source-line-no">341</span><span id="line-341">        this.lenientFutureDates = lenientFutureDates;</span>
<span class="source-line-no">342</span><span id="line-342">    }</span>
<span class="source-line-no">343</span><span id="line-343"></span>
<span class="source-line-no">344</span><span id="line-344">    /**</span>
<span class="source-line-no">345</span><span id="line-345">     * @param format The recentDateFormat to set.</span>
<span class="source-line-no">346</span><span id="line-346">     * @param dfs    the symbols to use (may be null)</span>
<span class="source-line-no">347</span><span id="line-347">     */</span>
<span class="source-line-no">348</span><span id="line-348">    private void setRecentDateFormat(final String format, final DateFormatSymbols dfs) {</span>
<span class="source-line-no">349</span><span id="line-349">        if (format != null) {</span>
<span class="source-line-no">350</span><span id="line-350">            if (dfs != null) {</span>
<span class="source-line-no">351</span><span id="line-351">                this.recentDateFormat = new SimpleDateFormat(format, dfs);</span>
<span class="source-line-no">352</span><span id="line-352">            } else {</span>
<span class="source-line-no">353</span><span id="line-353">                this.recentDateFormat = new SimpleDateFormat(format);</span>
<span class="source-line-no">354</span><span id="line-354">            }</span>
<span class="source-line-no">355</span><span id="line-355">            this.recentDateFormat.setLenient(false);</span>
<span class="source-line-no">356</span><span id="line-356">        } else {</span>
<span class="source-line-no">357</span><span id="line-357">            this.recentDateFormat = null;</span>
<span class="source-line-no">358</span><span id="line-358">        }</span>
<span class="source-line-no">359</span><span id="line-359">        this.recentDateSmallestUnitIndex = getEntry(this.recentDateFormat);</span>
<span class="source-line-no">360</span><span id="line-360">    }</span>
<span class="source-line-no">361</span><span id="line-361"></span>
<span class="source-line-no">362</span><span id="line-362">    /**</span>
<span class="source-line-no">363</span><span id="line-363">     * sets a TimeZone represented by the supplied ID string into all the parsers used by this server.</span>
<span class="source-line-no">364</span><span id="line-364">     *</span>
<span class="source-line-no">365</span><span id="line-365">     * @param serverTimeZoneId Time Id java.util.TimeZone id used by the ftp server. If null the client's local time zone is assumed.</span>
<span class="source-line-no">366</span><span id="line-366">     */</span>
<span class="source-line-no">367</span><span id="line-367">    private void setServerTimeZone(final String serverTimeZoneId) {</span>
<span class="source-line-no">368</span><span id="line-368">        TimeZone serverTimeZone = TimeZone.getDefault();</span>
<span class="source-line-no">369</span><span id="line-369">        if (serverTimeZoneId != null) {</span>
<span class="source-line-no">370</span><span id="line-370">            serverTimeZone = TimeZone.getTimeZone(serverTimeZoneId);</span>
<span class="source-line-no">371</span><span id="line-371">        }</span>
<span class="source-line-no">372</span><span id="line-372">        this.defaultDateFormat.setTimeZone(serverTimeZone);</span>
<span class="source-line-no">373</span><span id="line-373">        if (this.recentDateFormat != null) {</span>
<span class="source-line-no">374</span><span id="line-374">            this.recentDateFormat.setTimeZone(serverTimeZone);</span>
<span class="source-line-no">375</span><span id="line-375">        }</span>
<span class="source-line-no">376</span><span id="line-376">    }</span>
<span class="source-line-no">377</span><span id="line-377">}</span>




























































</pre>
</div>
</main>
</body>
</html>
