<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: MVSFTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.List;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.net.ftp.Configurable;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.net.ftp.FTPFileEntryParser;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * Implements {@link FTPFileEntryParser} and {@link Configurable} for IBM zOS/MVS Systems.</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @see FTPFileEntryParser Usage instructions.</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public class MVSFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    static final int UNKNOWN_LIST_TYPE = -1;</span>
<span class="source-line-no">036</span><span id="line-36">    static final int FILE_LIST_TYPE = 0;</span>
<span class="source-line-no">037</span><span id="line-37">    static final int MEMBER_LIST_TYPE = 1;</span>
<span class="source-line-no">038</span><span id="line-38">    static final int UNIX_LIST_TYPE = 2;</span>
<span class="source-line-no">039</span><span id="line-39">    static final int JES_LEVEL_1_LIST_TYPE = 3;</span>
<span class="source-line-no">040</span><span id="line-40">    static final int JES_LEVEL_2_LIST_TYPE = 4;</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Dates are ignored for file lists, but are used for member lists where possible</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    static final String DEFAULT_DATE_FORMAT = "yyyy/MM/dd HH:mm"; // 2001/09/18</span>
<span class="source-line-no">046</span><span id="line-46">                                                                  // 13:52</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Matches these entries:</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;pre&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     *  Volume Unit    Referred Ext Used Recfm Lrecl BlkSz Dsorg Dsname</span>
<span class="source-line-no">053</span><span id="line-53">     *  B10142 3390   2006/03/20  2   31  F       80    80  PS   MDI.OKL.WORK</span>
<span class="source-line-no">054</span><span id="line-54">     * &lt;/pre&gt;</span>
<span class="source-line-no">055</span><span id="line-55">     *</span>
<span class="source-line-no">056</span><span id="line-56">     * @see &lt;a href= "https://www.ibm.com/support/knowledgecenter/zosbasics/com.ibm.zos.zconcepts/zconcepts_159.htm"&gt;Data set record formats&lt;/a&gt;</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    static final String FILE_LIST_REGEX = "\\S+\\s+" + // volume</span>
<span class="source-line-no">059</span><span id="line-59">                                                       // ignored</span>
<span class="source-line-no">060</span><span id="line-60">            "\\S+\\s+" + // unit - ignored</span>
<span class="source-line-no">061</span><span id="line-61">            "\\S+\\s+" + // access date - ignored</span>
<span class="source-line-no">062</span><span id="line-62">            "\\S+\\s+" + // extents -ignored</span>
<span class="source-line-no">063</span><span id="line-63">            // If the values are too large, the fields may be merged (NET-639)</span>
<span class="source-line-no">064</span><span id="line-64">            "(?:\\S+\\s+)?" + // used - ignored</span>
<span class="source-line-no">065</span><span id="line-65">            "\\S+\\s+" + // recfm - ignored</span>
<span class="source-line-no">066</span><span id="line-66">            "\\S+\\s+" + // logical record length -ignored</span>
<span class="source-line-no">067</span><span id="line-67">            "\\S+\\s+" + // block size - ignored</span>
<span class="source-line-no">068</span><span id="line-68">            "(PS|PO|PO-E)\\s+" + // Dataset organisation. Many exist</span>
<span class="source-line-no">069</span><span id="line-69">            // but only support: PS, PO, PO-E</span>
<span class="source-line-no">070</span><span id="line-70">            "(\\S+)\\s*"; // Dataset Name (file name)</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Matches these entries:</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * &lt;pre&gt;</span>
<span class="source-line-no">076</span><span id="line-76">     *   Name      VV.MM   Created       Changed      Size  Init   Mod   Id</span>
<span class="source-line-no">077</span><span id="line-77">     *   TBSHELF   01.03 2002/09/12 2002/10/11 09:37    11    11     0 KIL001</span>
<span class="source-line-no">078</span><span id="line-78">     * &lt;/pre&gt;</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    static final String MEMBER_LIST_REGEX = "(\\S+)\\s+" + // name</span>
<span class="source-line-no">081</span><span id="line-81">            "\\S+\\s+" + // version, modification (ignored)</span>
<span class="source-line-no">082</span><span id="line-82">            "\\S+\\s+" + // create date (ignored)</span>
<span class="source-line-no">083</span><span id="line-83">            "(\\S+)\\s+" + // modification date</span>
<span class="source-line-no">084</span><span id="line-84">            "(\\S+)\\s+" + // modification time</span>
<span class="source-line-no">085</span><span id="line-85">            "\\S+\\s+" + // size in lines (ignored)</span>
<span class="source-line-no">086</span><span id="line-86">            "\\S+\\s+" + // size in lines at creation(ignored)</span>
<span class="source-line-no">087</span><span id="line-87">            "\\S+\\s+" + // lines modified (ignored)</span>
<span class="source-line-no">088</span><span id="line-88">            "\\S+\\s*"; // id of user who modified (ignored)</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Matches these entries, note: no header:</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * &lt;pre&gt;</span>
<span class="source-line-no">094</span><span id="line-94">     *   IBMUSER1  JOB01906  OUTPUT    3 Spool Files</span>
<span class="source-line-no">095</span><span id="line-95">     *   012345678901234567890123456789012345678901234</span>
<span class="source-line-no">096</span><span id="line-96">     *             1         2         3         4</span>
<span class="source-line-no">097</span><span id="line-97">     * &lt;/pre&gt;</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    static final String JES_LEVEL_1_LIST_REGEX = "(\\S+)\\s+" + // job name ignored</span>
<span class="source-line-no">100</span><span id="line-100">            "(\\S+)\\s+" + // job number</span>
<span class="source-line-no">101</span><span id="line-101">            "(\\S+)\\s+" + // job status (OUTPUT,INPUT,ACTIVE)</span>
<span class="source-line-no">102</span><span id="line-102">            "(\\S+)\\s+" + // number of spool files</span>
<span class="source-line-no">103</span><span id="line-103">            "(\\S+)\\s+" + // Text "Spool" ignored</span>
<span class="source-line-no">104</span><span id="line-104">            "(\\S+)\\s*" // Text "Files" ignored</span>
<span class="source-line-no">105</span><span id="line-105">    ;</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * JES INTERFACE LEVEL 2 parser Matches these entries:</span>
<span class="source-line-no">109</span><span id="line-109">     *</span>
<span class="source-line-no">110</span><span id="line-110">     * &lt;pre&gt;</span>
<span class="source-line-no">111</span><span id="line-111">     * JOBNAME  JOBID    OWNER    STATUS CLASS</span>
<span class="source-line-no">112</span><span id="line-112">     * IBMUSER1 JOB01906 IBMUSER  OUTPUT A        RC=0000 3 spool files</span>
<span class="source-line-no">113</span><span id="line-113">     * IBMUSER  TSU01830 IBMUSER  OUTPUT TSU      ABEND=522 3 spool files</span>
<span class="source-line-no">114</span><span id="line-114">     * &lt;/pre&gt;</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * Sample output from FTP session:</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * &lt;pre&gt;</span>
<span class="source-line-no">119</span><span id="line-119">     * ftp&gt; quote site filetype=jes</span>
<span class="source-line-no">120</span><span id="line-120">     * 200 SITE command was accepted</span>
<span class="source-line-no">121</span><span id="line-121">     * ftp&gt; ls</span>
<span class="source-line-no">122</span><span id="line-122">     * 200 Port request OK.</span>
<span class="source-line-no">123</span><span id="line-123">     * 125 List started OK for JESJOBNAME=IBMUSER*, JESSTATUS=ALL and JESOWNER=IBMUSER</span>
<span class="source-line-no">124</span><span id="line-124">     * JOBNAME  JOBID    OWNER    STATUS CLASS</span>
<span class="source-line-no">125</span><span id="line-125">     * IBMUSER1 JOB01906 IBMUSER  OUTPUT A        RC=0000 3 spool files</span>
<span class="source-line-no">126</span><span id="line-126">     * IBMUSER  TSU01830 IBMUSER  OUTPUT TSU      ABEND=522 3 spool files</span>
<span class="source-line-no">127</span><span id="line-127">     * 250 List completed successfully.</span>
<span class="source-line-no">128</span><span id="line-128">     * ftp&gt; ls job01906</span>
<span class="source-line-no">129</span><span id="line-129">     * 200 Port request OK.</span>
<span class="source-line-no">130</span><span id="line-130">     * 125 List started OK for JESJOBNAME=IBMUSER*, JESSTATUS=ALL and JESOWNER=IBMUSER</span>
<span class="source-line-no">131</span><span id="line-131">     * JOBNAME  JOBID    OWNER    STATUS CLASS</span>
<span class="source-line-no">132</span><span id="line-132">     * IBMUSER1 JOB01906 IBMUSER  OUTPUT A        RC=0000</span>
<span class="source-line-no">133</span><span id="line-133">     * --------</span>
<span class="source-line-no">134</span><span id="line-134">     * ID  STEPNAME PROCSTEP C DDNAME   BYTE-COUNT</span>
<span class="source-line-no">135</span><span id="line-135">     * 001 JES2              A JESMSGLG       858</span>
<span class="source-line-no">136</span><span id="line-136">     * 002 JES2              A JESJCL         128</span>
<span class="source-line-no">137</span><span id="line-137">     * 003 JES2              A JESYSMSG       443</span>
<span class="source-line-no">138</span><span id="line-138">     * 3 spool files</span>
<span class="source-line-no">139</span><span id="line-139">     * 250 List completed successfully.</span>
<span class="source-line-no">140</span><span id="line-140">     * &lt;/pre&gt;</span>
<span class="source-line-no">141</span><span id="line-141">     */</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    static final String JES_LEVEL_2_LIST_REGEX = "(\\S+)\\s+" + // job name ignored</span>
<span class="source-line-no">144</span><span id="line-144">            "(\\S+)\\s+" + // job number</span>
<span class="source-line-no">145</span><span id="line-145">            "(\\S+)\\s+" + // owner ignored</span>
<span class="source-line-no">146</span><span id="line-146">            "(\\S+)\\s+" + // job status (OUTPUT,INPUT,ACTIVE) ignored</span>
<span class="source-line-no">147</span><span id="line-147">            "(\\S+)\\s+" + // job class ignored</span>
<span class="source-line-no">148</span><span id="line-148">            "(\\S+).*" // rest ignored</span>
<span class="source-line-no">149</span><span id="line-149">    ;</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">    private int isType = UNKNOWN_LIST_TYPE;</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /**</span>
<span class="source-line-no">154</span><span id="line-154">     * Fallback parser for Unix-style listings</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    private UnixFTPEntryParser unixFTPEntryParser;</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /*</span>
<span class="source-line-no">159</span><span id="line-159">     * --------------------------------------------------------------------- Very brief and incomplete description of the zOS/MVS-file system. (Note: "zOS" is</span>
<span class="source-line-no">160</span><span id="line-160">     * the operating system on the mainframe, and is the new name for MVS)</span>
<span class="source-line-no">161</span><span id="line-161">     *</span>
<span class="source-line-no">162</span><span id="line-162">     * The file system on the mainframe does not have hierarchical structure as for example the unix file system. For a more comprehensive description,</span>
<span class="source-line-no">163</span><span id="line-163">     * please refer to the IBM manuals</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @LINK: https://publibfp.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/dgt2d440/CONTENTS</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     *</span>
<span class="source-line-no">168</span><span id="line-168">     * Dataset names =============</span>
<span class="source-line-no">169</span><span id="line-169">     *</span>
<span class="source-line-no">170</span><span id="line-170">     * A dataset name consist of a number of qualifiers separated by '.', each qualifier can be at most 8 characters, and the total length of a dataset can be</span>
<span class="source-line-no">171</span><span id="line-171">     * max 44 characters including the dots.</span>
<span class="source-line-no">172</span><span id="line-172">     *</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * Dataset organisation ====================</span>
<span class="source-line-no">175</span><span id="line-175">     *</span>
<span class="source-line-no">176</span><span id="line-176">     * A dataset represents a piece of storage allocated on one or more disks. The structure of the storage is described with the field dataset organisation</span>
<span class="source-line-no">177</span><span id="line-177">     * (DSORG). There are a number of dataset organisations, but only two are usable for FTP transfer.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * DSORG: PS: sequential, or flat file PO: partitioned dataset PO-E: extended partitioned dataset</span>
<span class="source-line-no">180</span><span id="line-180">     *</span>
<span class="source-line-no">181</span><span id="line-181">     * The PS file is just a flat file, as you would find it on the unix file system.</span>
<span class="source-line-no">182</span><span id="line-182">     *</span>
<span class="source-line-no">183</span><span id="line-183">     * The PO and PO-E files, can be compared to a single level directory structure. A PO file consist of a number of dataset members, or files if you will. It</span>
<span class="source-line-no">184</span><span id="line-184">     * is possible to CD into the file, and to retrieve the individual members.</span>
<span class="source-line-no">185</span><span id="line-185">     *</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * Dataset record format =====================</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * The physical layout of the dataset is described on the dataset itself. There are a number of record formats (RECFM), but just a few is relevant for the</span>
<span class="source-line-no">190</span><span id="line-190">     * FTP transfer.</span>
<span class="source-line-no">191</span><span id="line-191">     *</span>
<span class="source-line-no">192</span><span id="line-192">     * Any one beginning with either F or V can safely be used by FTP transfer. All others should only be used with great care. F means a fixed number of</span>
<span class="source-line-no">193</span><span id="line-193">     * records per allocated storage, and V means a variable number of records.</span>
<span class="source-line-no">194</span><span id="line-194">     *</span>
<span class="source-line-no">195</span><span id="line-195">     *</span>
<span class="source-line-no">196</span><span id="line-196">     * Other notes ===========</span>
<span class="source-line-no">197</span><span id="line-197">     *</span>
<span class="source-line-no">198</span><span id="line-198">     * The file system supports automatically backup and retrieval of datasets. If a file is backed up, the ftp LIST command will return: ARCIVE Not Direct</span>
<span class="source-line-no">199</span><span id="line-199">     * Access Device KJ.IOP998.ERROR.PL.UNITTEST</span>
<span class="source-line-no">200</span><span id="line-200">     *</span>
<span class="source-line-no">201</span><span id="line-201">     *</span>
<span class="source-line-no">202</span><span id="line-202">     * Implementation notes ====================</span>
<span class="source-line-no">203</span><span id="line-203">     *</span>
<span class="source-line-no">204</span><span id="line-204">     * Only datasets that have dsorg PS, PO or PO-E and have recfm beginning with F or V or U, is fully parsed.</span>
<span class="source-line-no">205</span><span id="line-205">     *</span>
<span class="source-line-no">206</span><span id="line-206">     * The following fields in FTPFile is used: FTPFile.Rawlisting: Always set. FTPFile.Type: DIRECTORY_TYPE or FILE_TYPE or UNKNOWN FTPFile.Name: name</span>
<span class="source-line-no">207</span><span id="line-207">     * FTPFile.Timestamp: change time or null</span>
<span class="source-line-no">208</span><span id="line-208">     *</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     *</span>
<span class="source-line-no">211</span><span id="line-211">     * Additional information ======================</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * The MVS ftp server supports a number of features via the FTP interface. The features are controlled with the FTP command quote site</span>
<span class="source-line-no">214</span><span id="line-214">     * filetype=&lt;SEQ|JES|DB2&gt; SEQ is the default and used for normal file transfer JES is used to interact with the Job Entry Subsystem (JES) similar to a job</span>
<span class="source-line-no">215</span><span id="line-215">     * scheduler DB2 is used to interact with a DB2 subsystem</span>
<span class="source-line-no">216</span><span id="line-216">     *</span>
<span class="source-line-no">217</span><span id="line-217">     * This parser supports SEQ and JES.</span>
<span class="source-line-no">218</span><span id="line-218">     */</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /**</span>
<span class="source-line-no">221</span><span id="line-221">     * The sole constructor for a MVSFTPEntryParser object.</span>
<span class="source-line-no">222</span><span id="line-222">     */</span>
<span class="source-line-no">223</span><span id="line-223">    public MVSFTPEntryParser() {</span>
<span class="source-line-no">224</span><span id="line-224">        super(""); // note the regex is set in preParse.</span>
<span class="source-line-no">225</span><span id="line-225">        super.configure(null); // configure parser with default configurations</span>
<span class="source-line-no">226</span><span id="line-226">    }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    /*</span>
<span class="source-line-no">229</span><span id="line-229">     * @return</span>
<span class="source-line-no">230</span><span id="line-230">     */</span>
<span class="source-line-no">231</span><span id="line-231">    @Override</span>
<span class="source-line-no">232</span><span id="line-232">    protected FTPClientConfig getDefaultConfiguration() {</span>
<span class="source-line-no">233</span><span id="line-233">        return new FTPClientConfig(FTPClientConfig.SYST_MVS, DEFAULT_DATE_FORMAT, null);</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * Parses entries representing a dataset list.</span>
<span class="source-line-no">238</span><span id="line-238">     * &lt;pre&gt;</span>
<span class="source-line-no">239</span><span id="line-239">     * Format of ZOS/MVS file list: 1 2 3 4 5 6 7 8 9 10</span>
<span class="source-line-no">240</span><span id="line-240">     * Volume Unit Referred Ext Used Recfm Lrecl BlkSz Dsorg Dsname</span>
<span class="source-line-no">241</span><span id="line-241">     * B10142 3390 2006/03/20 2 31 F 80 80 PS MDI.OKL.WORK</span>
<span class="source-line-no">242</span><span id="line-242">     * ARCIVE Not Direct Access Device KJ.IOP998.ERROR.PL.UNITTEST</span>
<span class="source-line-no">243</span><span id="line-243">     * B1N231 3390 2006/03/20 1 15 VB 256 27998 PO PLU</span>
<span class="source-line-no">244</span><span id="line-244">     * B1N231 3390 2006/03/20 1 15 VB 256 27998 PO-E PLB</span>
<span class="source-line-no">245</span><span id="line-245">     * Migrated                                                HLQ.DATASET.NAME</span>
<span class="source-line-no">246</span><span id="line-246">     * &lt;/pre&gt;</span>
<span class="source-line-no">247</span><span id="line-247">     * &lt;pre&gt;</span>
<span class="source-line-no">248</span><span id="line-248">     * ----------------------------------- Group within Regex [1] Volume [2] Unit [3] Referred [4] Ext: number of extents [5] Used [6] Recfm: Record format [7]</span>
<span class="source-line-no">249</span><span id="line-249">     * Lrecl: Logical record length [8] BlkSz: Block size [9] Dsorg: Dataset organisation. Many exists but only support: PS, PO, PO-E [10] Dsname: Dataset name</span>
<span class="source-line-no">250</span><span id="line-250">     * &lt;/pre&gt;</span>
<span class="source-line-no">251</span><span id="line-251">     *</span>
<span class="source-line-no">252</span><span id="line-252">     * @param entry zosDirectoryEntry</span>
<span class="source-line-no">253</span><span id="line-253">     * @return null: entry was not parsed.</span>
<span class="source-line-no">254</span><span id="line-254">     */</span>
<span class="source-line-no">255</span><span id="line-255">    private FTPFile parseFileList(final String entry) {</span>
<span class="source-line-no">256</span><span id="line-256">        if (matches(entry)) {</span>
<span class="source-line-no">257</span><span id="line-257">            final FTPFile file = new FTPFile();</span>
<span class="source-line-no">258</span><span id="line-258">            file.setRawListing(entry);</span>
<span class="source-line-no">259</span><span id="line-259">            final String name = group(2);</span>
<span class="source-line-no">260</span><span id="line-260">            final String dsorg = group(1);</span>
<span class="source-line-no">261</span><span id="line-261">            file.setName(name);</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">            // DSORG</span>
<span class="source-line-no">264</span><span id="line-264">            if ("PS".equals(dsorg)) {</span>
<span class="source-line-no">265</span><span id="line-265">                file.setType(FTPFile.FILE_TYPE);</span>
<span class="source-line-no">266</span><span id="line-266">            } else if ("PO".equals(dsorg) || "PO-E".equals(dsorg)) {</span>
<span class="source-line-no">267</span><span id="line-267">                // regex already ruled out anything other than PO or PO-E</span>
<span class="source-line-no">268</span><span id="line-268">                file.setType(FTPFile.DIRECTORY_TYPE);</span>
<span class="source-line-no">269</span><span id="line-269">            } else {</span>
<span class="source-line-no">270</span><span id="line-270">                return null;</span>
<span class="source-line-no">271</span><span id="line-271">            }</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">            return file;</span>
<span class="source-line-no">274</span><span id="line-274">        }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">        final boolean migrated = entry.startsWith("Migrated");</span>
<span class="source-line-no">277</span><span id="line-277">        if (migrated || entry.startsWith("ARCIVE")) {</span>
<span class="source-line-no">278</span><span id="line-278">            // Type of file is unknown for migrated datasets</span>
<span class="source-line-no">279</span><span id="line-279">            final FTPFile file = new FTPFile();</span>
<span class="source-line-no">280</span><span id="line-280">            file.setRawListing(entry);</span>
<span class="source-line-no">281</span><span id="line-281">            file.setType(FTPFile.UNKNOWN_TYPE);</span>
<span class="source-line-no">282</span><span id="line-282">            file.setName(entry.split("\\s+")[migrated ? 1 : 5]);</span>
<span class="source-line-no">283</span><span id="line-283">            return file;</span>
<span class="source-line-no">284</span><span id="line-284">        }</span>
<span class="source-line-no">285</span><span id="line-285"></span>
<span class="source-line-no">286</span><span id="line-286">        return null;</span>
<span class="source-line-no">287</span><span id="line-287">    }</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">    /**</span>
<span class="source-line-no">290</span><span id="line-290">     * Parses a line of a z/OS - MVS FTP server file listing and converts it into a usable format in the form of an &lt;code&gt;FTPFile&lt;/code&gt; instance. If the</span>
<span class="source-line-no">291</span><span id="line-291">     * file listing line doesn't describe a file, then &lt;code&gt;null&lt;/code&gt; is returned. Otherwise, a &lt;code&gt;FTPFile&lt;/code&gt; instance representing the file is</span>
<span class="source-line-no">292</span><span id="line-292">     * returned.</span>
<span class="source-line-no">293</span><span id="line-293">     *</span>
<span class="source-line-no">294</span><span id="line-294">     * @param entry A line of text from the file listing</span>
<span class="source-line-no">295</span><span id="line-295">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">296</span><span id="line-296">     */</span>
<span class="source-line-no">297</span><span id="line-297">    @Override</span>
<span class="source-line-no">298</span><span id="line-298">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">299</span><span id="line-299">        switch (isType) {</span>
<span class="source-line-no">300</span><span id="line-300">        case FILE_LIST_TYPE:</span>
<span class="source-line-no">301</span><span id="line-301">            return parseFileList(entry);</span>
<span class="source-line-no">302</span><span id="line-302">        case MEMBER_LIST_TYPE:</span>
<span class="source-line-no">303</span><span id="line-303">            return parseMemberList(entry);</span>
<span class="source-line-no">304</span><span id="line-304">        case UNIX_LIST_TYPE:</span>
<span class="source-line-no">305</span><span id="line-305">            return unixFTPEntryParser.parseFTPEntry(entry);</span>
<span class="source-line-no">306</span><span id="line-306">        case JES_LEVEL_1_LIST_TYPE:</span>
<span class="source-line-no">307</span><span id="line-307">            return parseJeslevel1List(entry);</span>
<span class="source-line-no">308</span><span id="line-308">        case JES_LEVEL_2_LIST_TYPE:</span>
<span class="source-line-no">309</span><span id="line-309">            return parseJeslevel2List(entry);</span>
<span class="source-line-no">310</span><span id="line-310">        default:</span>
<span class="source-line-no">311</span><span id="line-311">            break;</span>
<span class="source-line-no">312</span><span id="line-312">        }</span>
<span class="source-line-no">313</span><span id="line-313"></span>
<span class="source-line-no">314</span><span id="line-314">        return null;</span>
<span class="source-line-no">315</span><span id="line-315">    }</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">    /**</span>
<span class="source-line-no">318</span><span id="line-318">     * Matches these entries, note: no header:</span>
<span class="source-line-no">319</span><span id="line-319">     *</span>
<span class="source-line-no">320</span><span id="line-320">     * &lt;pre&gt;</span>
<span class="source-line-no">321</span><span id="line-321">     * [1]      [2]      [3]   [4] [5]</span>
<span class="source-line-no">322</span><span id="line-322">     * IBMUSER1 JOB01906 OUTPUT 3 Spool Files</span>
<span class="source-line-no">323</span><span id="line-323">     * 012345678901234567890123456789012345678901234</span>
<span class="source-line-no">324</span><span id="line-324">     *           1         2         3         4</span>
<span class="source-line-no">325</span><span id="line-325">     * -------------------------------------------</span>
<span class="source-line-no">326</span><span id="line-326">     * Group in regex</span>
<span class="source-line-no">327</span><span id="line-327">     * [1] Job name</span>
<span class="source-line-no">328</span><span id="line-328">     * [2] Job number</span>
<span class="source-line-no">329</span><span id="line-329">     * [3] Job status (INPUT,ACTIVE,OUTPUT)</span>
<span class="source-line-no">330</span><span id="line-330">     * [4] Number of sysout files</span>
<span class="source-line-no">331</span><span id="line-331">     * [5] The string "Spool Files"</span>
<span class="source-line-no">332</span><span id="line-332">     * &lt;/pre&gt;</span>
<span class="source-line-no">333</span><span id="line-333">     *</span>
<span class="source-line-no">334</span><span id="line-334">     * @param entry zosDirectoryEntry</span>
<span class="source-line-no">335</span><span id="line-335">     * @return null: entry was not parsed.</span>
<span class="source-line-no">336</span><span id="line-336">     */</span>
<span class="source-line-no">337</span><span id="line-337">    private FTPFile parseJeslevel1List(final String entry) {</span>
<span class="source-line-no">338</span><span id="line-338">        return parseJeslevelList(entry, 3);</span>
<span class="source-line-no">339</span><span id="line-339">    }</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">    /**</span>
<span class="source-line-no">342</span><span id="line-342">     * Matches these entries:</span>
<span class="source-line-no">343</span><span id="line-343">     *</span>
<span class="source-line-no">344</span><span id="line-344">     * &lt;pre&gt;</span>
<span class="source-line-no">345</span><span id="line-345">     * [1]      [2]      [3]     [4]    [5]</span>
<span class="source-line-no">346</span><span id="line-346">     * JOBNAME  JOBID    OWNER   STATUS CLASS</span>
<span class="source-line-no">347</span><span id="line-347">     * IBMUSER1 JOB01906 IBMUSER OUTPUT A       RC=0000 3 spool files</span>
<span class="source-line-no">348</span><span id="line-348">     * IBMUSER  TSU01830 IBMUSER OUTPUT TSU     ABEND=522 3 spool files</span>
<span class="source-line-no">349</span><span id="line-349">     * 012345678901234567890123456789012345678901234</span>
<span class="source-line-no">350</span><span id="line-350">     *           1         2         3         4</span>
<span class="source-line-no">351</span><span id="line-351">     * -------------------------------------------</span>
<span class="source-line-no">352</span><span id="line-352">     * Group in regex</span>
<span class="source-line-no">353</span><span id="line-353">     * [1] Job name</span>
<span class="source-line-no">354</span><span id="line-354">     * [2] Job number</span>
<span class="source-line-no">355</span><span id="line-355">     * [3] Owner</span>
<span class="source-line-no">356</span><span id="line-356">     * [4] Job status (INPUT,ACTIVE,OUTPUT)</span>
<span class="source-line-no">357</span><span id="line-357">     * [5] Job Class</span>
<span class="source-line-no">358</span><span id="line-358">     * [6] The rest</span>
<span class="source-line-no">359</span><span id="line-359">     * &lt;/pre&gt;</span>
<span class="source-line-no">360</span><span id="line-360">     *</span>
<span class="source-line-no">361</span><span id="line-361">     * @param entry zosDirectoryEntry</span>
<span class="source-line-no">362</span><span id="line-362">     * @return null: entry was not parsed.</span>
<span class="source-line-no">363</span><span id="line-363">     */</span>
<span class="source-line-no">364</span><span id="line-364">    private FTPFile parseJeslevel2List(final String entry) {</span>
<span class="source-line-no">365</span><span id="line-365">        return parseJeslevelList(entry, 4);</span>
<span class="source-line-no">366</span><span id="line-366">    }</span>
<span class="source-line-no">367</span><span id="line-367"></span>
<span class="source-line-no">368</span><span id="line-368">    private FTPFile parseJeslevelList(final String entry, final int matchNum) {</span>
<span class="source-line-no">369</span><span id="line-369">        if (matches(entry)) {</span>
<span class="source-line-no">370</span><span id="line-370">            final FTPFile file = new FTPFile();</span>
<span class="source-line-no">371</span><span id="line-371">            if (group(matchNum).equalsIgnoreCase("OUTPUT")) {</span>
<span class="source-line-no">372</span><span id="line-372">                file.setRawListing(entry);</span>
<span class="source-line-no">373</span><span id="line-373">                final String name = group(2); /* Job Number, used by GET */</span>
<span class="source-line-no">374</span><span id="line-374">                file.setName(name);</span>
<span class="source-line-no">375</span><span id="line-375">                file.setType(FTPFile.FILE_TYPE);</span>
<span class="source-line-no">376</span><span id="line-376">                return file;</span>
<span class="source-line-no">377</span><span id="line-377">            }</span>
<span class="source-line-no">378</span><span id="line-378">        }</span>
<span class="source-line-no">379</span><span id="line-379">        return null;</span>
<span class="source-line-no">380</span><span id="line-380">    }</span>
<span class="source-line-no">381</span><span id="line-381"></span>
<span class="source-line-no">382</span><span id="line-382">    /**</span>
<span class="source-line-no">383</span><span id="line-383">     * Parses entries within a partitioned dataset.</span>
<span class="source-line-no">384</span><span id="line-384">     *</span>
<span class="source-line-no">385</span><span id="line-385">     * Format of a memberlist within a PDS:</span>
<span class="source-line-no">386</span><span id="line-386">     *</span>
<span class="source-line-no">387</span><span id="line-387">     * &lt;pre&gt;</span>
<span class="source-line-no">388</span><span id="line-388">     *    0         1        2          3        4     5     6      7    8</span>
<span class="source-line-no">389</span><span id="line-389">     *   Name      VV.MM   Created       Changed      Size  Init   Mod   Id</span>
<span class="source-line-no">390</span><span id="line-390">     *   TBSHELF   01.03 2002/09/12 2002/10/11 09:37    11    11     0 KIL001</span>
<span class="source-line-no">391</span><span id="line-391">     *   TBTOOL    01.12 2002/09/12 2004/11/26 19:54    51    28     0 KIL001</span>
<span class="source-line-no">392</span><span id="line-392">     *</span>
<span class="source-line-no">393</span><span id="line-393">     * -------------------------------------------</span>
<span class="source-line-no">394</span><span id="line-394">     * [1] Name</span>
<span class="source-line-no">395</span><span id="line-395">     * [2] VV.MM: Version . modification</span>
<span class="source-line-no">396</span><span id="line-396">     * [3] Created: yyyy / MM / dd</span>
<span class="source-line-no">397</span><span id="line-397">     * [4,5] Changed: yyyy / MM / dd HH:mm</span>
<span class="source-line-no">398</span><span id="line-398">     * [6] Size: number of lines</span>
<span class="source-line-no">399</span><span id="line-399">     * [7] Init: number of lines when first created</span>
<span class="source-line-no">400</span><span id="line-400">     * [8] Mod: number of modified lines a last save</span>
<span class="source-line-no">401</span><span id="line-401">     * [9] Id: User id for last update</span>
<span class="source-line-no">402</span><span id="line-402">     * &lt;/pre&gt;</span>
<span class="source-line-no">403</span><span id="line-403">     *</span>
<span class="source-line-no">404</span><span id="line-404">     * @param entry zosDirectoryEntry</span>
<span class="source-line-no">405</span><span id="line-405">     * @return null: entry was not parsed.</span>
<span class="source-line-no">406</span><span id="line-406">     */</span>
<span class="source-line-no">407</span><span id="line-407">    private FTPFile parseMemberList(final String entry) {</span>
<span class="source-line-no">408</span><span id="line-408">        final FTPFile file = new FTPFile();</span>
<span class="source-line-no">409</span><span id="line-409">        if (matches(entry)) {</span>
<span class="source-line-no">410</span><span id="line-410">            file.setRawListing(entry);</span>
<span class="source-line-no">411</span><span id="line-411">            final String name = group(1);</span>
<span class="source-line-no">412</span><span id="line-412">            final String datestr = group(2) + " " + group(3);</span>
<span class="source-line-no">413</span><span id="line-413">            file.setName(name);</span>
<span class="source-line-no">414</span><span id="line-414">            file.setType(FTPFile.FILE_TYPE);</span>
<span class="source-line-no">415</span><span id="line-415">            try {</span>
<span class="source-line-no">416</span><span id="line-416">                file.setTimestamp(super.parseTimestamp(datestr));</span>
<span class="source-line-no">417</span><span id="line-417">            } catch (final ParseException e) {</span>
<span class="source-line-no">418</span><span id="line-418">                // just ignore parsing errors.</span>
<span class="source-line-no">419</span><span id="line-419">                // TODO check this is ok</span>
<span class="source-line-no">420</span><span id="line-420">                // Drop thru to try simple parser</span>
<span class="source-line-no">421</span><span id="line-421">            }</span>
<span class="source-line-no">422</span><span id="line-422">            return file;</span>
<span class="source-line-no">423</span><span id="line-423">        }</span>
<span class="source-line-no">424</span><span id="line-424"></span>
<span class="source-line-no">425</span><span id="line-425">        /*</span>
<span class="source-line-no">426</span><span id="line-426">         * Assigns the name to the first word of the entry. Only to be used from a safe context, for example from a memberlist, where the regex for some reason</span>
<span class="source-line-no">427</span><span id="line-427">         * fails. Then just assign the name field of FTPFile.</span>
<span class="source-line-no">428</span><span id="line-428">         */</span>
<span class="source-line-no">429</span><span id="line-429">        if (entry != null &amp;&amp; !entry.trim().isEmpty()) {</span>
<span class="source-line-no">430</span><span id="line-430">            file.setRawListing(entry);</span>
<span class="source-line-no">431</span><span id="line-431">            final String name = entry.split(" ")[0];</span>
<span class="source-line-no">432</span><span id="line-432">            file.setName(name);</span>
<span class="source-line-no">433</span><span id="line-433">            file.setType(FTPFile.FILE_TYPE);</span>
<span class="source-line-no">434</span><span id="line-434">            return file;</span>
<span class="source-line-no">435</span><span id="line-435">        }</span>
<span class="source-line-no">436</span><span id="line-436">        return null;</span>
<span class="source-line-no">437</span><span id="line-437">    }</span>
<span class="source-line-no">438</span><span id="line-438"></span>
<span class="source-line-no">439</span><span id="line-439">    /**</span>
<span class="source-line-no">440</span><span id="line-440">     * Pre-parses is called as part of the interface. Per definition, it is called before the parsing takes place. Three kinds of lists are recognized:</span>
<span class="source-line-no">441</span><span id="line-441">     * &lt;ul&gt;</span>
<span class="source-line-no">442</span><span id="line-442">     *     &lt;li&gt;z/OS-MVS File lists,&lt;/li&gt;</span>
<span class="source-line-no">443</span><span id="line-443">     *     &lt;li&gt;z/OS-MVS Member lists,&lt;/li&gt;</span>
<span class="source-line-no">444</span><span id="line-444">     *     &lt;li&gt;unix file lists.&lt;/li&gt;</span>
<span class="source-line-no">445</span><span id="line-445">     * &lt;/ul&gt;</span>
<span class="source-line-no">446</span><span id="line-446">     * @since 2.0</span>
<span class="source-line-no">447</span><span id="line-447">     */</span>
<span class="source-line-no">448</span><span id="line-448">    @Override</span>
<span class="source-line-no">449</span><span id="line-449">    public List&lt;String&gt; preParse(final List&lt;String&gt; orig) {</span>
<span class="source-line-no">450</span><span id="line-450">        // simply remove the header line. Composite logic will take care of the</span>
<span class="source-line-no">451</span><span id="line-451">        // two different types of</span>
<span class="source-line-no">452</span><span id="line-452">        // list in short order.</span>
<span class="source-line-no">453</span><span id="line-453">        if (orig != null &amp;&amp; !orig.isEmpty()) {</span>
<span class="source-line-no">454</span><span id="line-454">            final String header = orig.get(0);</span>
<span class="source-line-no">455</span><span id="line-455">            if (header.contains("Volume") &amp;&amp; header.contains("Dsname")) {</span>
<span class="source-line-no">456</span><span id="line-456">                setType(FILE_LIST_TYPE);</span>
<span class="source-line-no">457</span><span id="line-457">                super.setRegex(FILE_LIST_REGEX);</span>
<span class="source-line-no">458</span><span id="line-458">            } else if (header.contains("Name") &amp;&amp; header.contains("Id")) {</span>
<span class="source-line-no">459</span><span id="line-459">                setType(MEMBER_LIST_TYPE);</span>
<span class="source-line-no">460</span><span id="line-460">                super.setRegex(MEMBER_LIST_REGEX);</span>
<span class="source-line-no">461</span><span id="line-461">            } else if (header.startsWith("total")) {</span>
<span class="source-line-no">462</span><span id="line-462">                setType(UNIX_LIST_TYPE);</span>
<span class="source-line-no">463</span><span id="line-463">                unixFTPEntryParser = new UnixFTPEntryParser();</span>
<span class="source-line-no">464</span><span id="line-464">            } else if (header.indexOf("Spool Files") &gt;= 30) {</span>
<span class="source-line-no">465</span><span id="line-465">                setType(JES_LEVEL_1_LIST_TYPE);</span>
<span class="source-line-no">466</span><span id="line-466">                super.setRegex(JES_LEVEL_1_LIST_REGEX);</span>
<span class="source-line-no">467</span><span id="line-467">            } else if (header.startsWith("JOBNAME") &amp;&amp; header.indexOf("JOBID") &gt; 8) { // header contains JOBNAME JOBID OWNER // STATUS CLASS</span>
<span class="source-line-no">468</span><span id="line-468">                setType(JES_LEVEL_2_LIST_TYPE);</span>
<span class="source-line-no">469</span><span id="line-469">                super.setRegex(JES_LEVEL_2_LIST_REGEX);</span>
<span class="source-line-no">470</span><span id="line-470">            } else {</span>
<span class="source-line-no">471</span><span id="line-471">                setType(UNKNOWN_LIST_TYPE);</span>
<span class="source-line-no">472</span><span id="line-472">            }</span>
<span class="source-line-no">473</span><span id="line-473"></span>
<span class="source-line-no">474</span><span id="line-474">            if (isType != JES_LEVEL_1_LIST_TYPE) { // remove header is necessary</span>
<span class="source-line-no">475</span><span id="line-475">                orig.remove(0);</span>
<span class="source-line-no">476</span><span id="line-476">            }</span>
<span class="source-line-no">477</span><span id="line-477">        }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">        return orig;</span>
<span class="source-line-no">480</span><span id="line-480">    }</span>
<span class="source-line-no">481</span><span id="line-481"></span>
<span class="source-line-no">482</span><span id="line-482">    /**</span>
<span class="source-line-no">483</span><span id="line-483">     * Sets the type of listing being processed.</span>
<span class="source-line-no">484</span><span id="line-484">     *</span>
<span class="source-line-no">485</span><span id="line-485">     * @param type The listing type.</span>
<span class="source-line-no">486</span><span id="line-486">     */</span>
<span class="source-line-no">487</span><span id="line-487">    void setType(final int type) {</span>
<span class="source-line-no">488</span><span id="line-488">        isType = type;</span>
<span class="source-line-no">489</span><span id="line-489">    }</span>
<span class="source-line-no">490</span><span id="line-490"></span>
<span class="source-line-no">491</span><span id="line-491">}</span>




























































</pre>
</div>
</main>
</body>
</html>
