<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: NTFTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.regex.Pattern;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.net.ftp.Configurable;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.net.ftp.FTPFileEntryParser;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * Implements {@link FTPFileEntryParser} and {@link Configurable} for NT Systems.</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @see FTPFileEntryParser Usage instructions.</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public class NTFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    private static final String DEFAULT_DATE_FORMAT = "MM-dd-yy hh:mma"; // 11-09-01 12:30PM</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    private static final String DEFAULT_DATE_FORMAT2 = "MM-dd-yy kk:mm"; // 11-09-01 18:30</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * this is the regular expression used by this parser.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    private static final String REGEX = "(\\S+)\\s+(\\S+)\\s+" // MM-dd-yy whitespace hh:mma|kk:mm; swallow trailing spaces</span>
<span class="source-line-no">043</span><span id="line-43">            + "(?:(&lt;DIR&gt;)|([0-9]+))\\s+" // &lt;DIR&gt; or ddddd; swallow trailing spaces</span>
<span class="source-line-no">044</span><span id="line-44">            + "(\\S.*)"; // First non-space followed by rest of line (name)</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    private final FTPTimestampParser timestampParser;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * The sole constructor for an NTFTPEntryParser object.</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">052</span><span id="line-52">     *                                  sign that &lt;code&gt;REGEX&lt;/code&gt; is not a valid regular expression.</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    public NTFTPEntryParser() {</span>
<span class="source-line-no">055</span><span id="line-55">        this(null);</span>
<span class="source-line-no">056</span><span id="line-56">    }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * This constructor allows the creation of an NTFTPEntryParser object with something other than the default configuration.</span>
<span class="source-line-no">060</span><span id="line-60">     *</span>
<span class="source-line-no">061</span><span id="line-61">     * @param config The {@link FTPClientConfig configuration} object used to configure this parser.</span>
<span class="source-line-no">062</span><span id="line-62">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">063</span><span id="line-63">     *                                  sign that &lt;code&gt;REGEX&lt;/code&gt; is not a valid regular expression.</span>
<span class="source-line-no">064</span><span id="line-64">     * @since 1.4</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public NTFTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">067</span><span id="line-67">        super(REGEX, Pattern.DOTALL);</span>
<span class="source-line-no">068</span><span id="line-68">        configure(config);</span>
<span class="source-line-no">069</span><span id="line-69">        final FTPClientConfig config2 = new FTPClientConfig(FTPClientConfig.SYST_NT, DEFAULT_DATE_FORMAT2, null);</span>
<span class="source-line-no">070</span><span id="line-70">        config2.setDefaultDateFormatStr(DEFAULT_DATE_FORMAT2);</span>
<span class="source-line-no">071</span><span id="line-71">        this.timestampParser = new FTPTimestampParserImpl();</span>
<span class="source-line-no">072</span><span id="line-72">        ((Configurable) this.timestampParser).configure(config2);</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * Defines a default configuration to be used when this class is instantiated without a {@link FTPClientConfig FTPClientConfig} parameter being specified.</span>
<span class="source-line-no">077</span><span id="line-77">     *</span>
<span class="source-line-no">078</span><span id="line-78">     * @return the default configuration for this parser.</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    @Override</span>
<span class="source-line-no">081</span><span id="line-81">    public FTPClientConfig getDefaultConfiguration() {</span>
<span class="source-line-no">082</span><span id="line-82">        return new FTPClientConfig(FTPClientConfig.SYST_NT, DEFAULT_DATE_FORMAT, null);</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Parses a line of an NT FTP server file listing and converts it into a usable format in the form of an &lt;code&gt;FTPFile&lt;/code&gt; instance. If the file</span>
<span class="source-line-no">087</span><span id="line-87">     * listing line doesn't describe a file, &lt;code&gt;null&lt;/code&gt; is returned, otherwise a &lt;code&gt;FTPFile&lt;/code&gt; instance representing the files in the</span>
<span class="source-line-no">088</span><span id="line-88">     * directory is returned.</span>
<span class="source-line-no">089</span><span id="line-89">     *</span>
<span class="source-line-no">090</span><span id="line-90">     * @param entry A line of text from the file listing</span>
<span class="source-line-no">091</span><span id="line-91">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    @Override</span>
<span class="source-line-no">094</span><span id="line-94">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">095</span><span id="line-95">        final FTPFile f = new FTPFile();</span>
<span class="source-line-no">096</span><span id="line-96">        f.setRawListing(entry);</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">        if (matches(entry)) {</span>
<span class="source-line-no">099</span><span id="line-99">            final String datestr = group(1) + " " + group(2);</span>
<span class="source-line-no">100</span><span id="line-100">            final String dirString = group(3);</span>
<span class="source-line-no">101</span><span id="line-101">            final String size = group(4);</span>
<span class="source-line-no">102</span><span id="line-102">            final String name = group(5);</span>
<span class="source-line-no">103</span><span id="line-103">            try {</span>
<span class="source-line-no">104</span><span id="line-104">                f.setTimestamp(super.parseTimestamp(datestr));</span>
<span class="source-line-no">105</span><span id="line-105">            } catch (final ParseException e) {</span>
<span class="source-line-no">106</span><span id="line-106">                // parsing fails, try the other date format</span>
<span class="source-line-no">107</span><span id="line-107">                try {</span>
<span class="source-line-no">108</span><span id="line-108">                    f.setTimestamp(timestampParser.parseTimestamp(datestr));</span>
<span class="source-line-no">109</span><span id="line-109">                } catch (final ParseException e2) {</span>
<span class="source-line-no">110</span><span id="line-110">                    // intentionally do nothing</span>
<span class="source-line-no">111</span><span id="line-111">                }</span>
<span class="source-line-no">112</span><span id="line-112">            }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">            if (null == name || name.equals(".") || name.equals("..")) {</span>
<span class="source-line-no">115</span><span id="line-115">                return null;</span>
<span class="source-line-no">116</span><span id="line-116">            }</span>
<span class="source-line-no">117</span><span id="line-117">            f.setName(name);</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">            if ("&lt;DIR&gt;".equals(dirString)) {</span>
<span class="source-line-no">120</span><span id="line-120">                f.setType(FTPFile.DIRECTORY_TYPE);</span>
<span class="source-line-no">121</span><span id="line-121">                f.setSize(0);</span>
<span class="source-line-no">122</span><span id="line-122">            } else {</span>
<span class="source-line-no">123</span><span id="line-123">                f.setType(FTPFile.FILE_TYPE);</span>
<span class="source-line-no">124</span><span id="line-124">                if (null != size) {</span>
<span class="source-line-no">125</span><span id="line-125">                    f.setSize(Long.parseLong(size));</span>
<span class="source-line-no">126</span><span id="line-126">                }</span>
<span class="source-line-no">127</span><span id="line-127">            }</span>
<span class="source-line-no">128</span><span id="line-128">            return f;</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130">        return null;</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">}</span>




























































</pre>
</div>
</main>
</body>
</html>
