<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: OS2FTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.net.ftp.Configurable;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.ftp.FTPFileEntryParser;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * Implements of {@link FTPFileEntryParser} and {@link Configurable} for OS/2 Systems.</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @see FTPFileEntryParser Usage instructions.</span>
<span class="source-line-no">031</span><span id="line-31"> */</span>
<span class="source-line-no">032</span><span id="line-32">public class OS2FTPEntryParser extends ConfigurableFTPFileEntryParserImpl</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">{</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    private static final String DEFAULT_DATE_FORMAT = "MM-dd-yy HH:mm"; // 11-09-01 12:30</span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * this is the regular expression used by this parser.</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    private static final String REGEX = "\\s*([0-9]+)\\s*" + "(\\s+|[A-Z]+)\\s*" + "(DIR|\\s+)\\s*" + "(\\S+)\\s+(\\S+)\\s+" /* date stuff */</span>
<span class="source-line-no">041</span><span id="line-41">            + "(\\S.*)";</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * The default constructor for a OS2FTPEntryParser object.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">047</span><span id="line-47">     *                                  sign that &lt;code&gt;REGEX&lt;/code&gt; is not a valid regular expression.</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    public OS2FTPEntryParser() {</span>
<span class="source-line-no">050</span><span id="line-50">        this(null);</span>
<span class="source-line-no">051</span><span id="line-51">    }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * This constructor allows the creation of an OS2FTPEntryParser object with something other than the default configuration.</span>
<span class="source-line-no">055</span><span id="line-55">     *</span>
<span class="source-line-no">056</span><span id="line-56">     * @param config The {@link FTPClientConfig configuration} object used to configure this parser.</span>
<span class="source-line-no">057</span><span id="line-57">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">058</span><span id="line-58">     *                                  sign that &lt;code&gt;REGEX&lt;/code&gt; is not a valid regular expression.</span>
<span class="source-line-no">059</span><span id="line-59">     * @since 1.4</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    public OS2FTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">062</span><span id="line-62">        super(REGEX);</span>
<span class="source-line-no">063</span><span id="line-63">        configure(config);</span>
<span class="source-line-no">064</span><span id="line-64">    }</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * Defines a default configuration to be used when this class is instantiated without a {@link FTPClientConfig FTPClientConfig} parameter being specified.</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @return the default configuration for this parser.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    @Override</span>
<span class="source-line-no">072</span><span id="line-72">    protected FTPClientConfig getDefaultConfiguration() {</span>
<span class="source-line-no">073</span><span id="line-73">        return new FTPClientConfig(FTPClientConfig.SYST_OS2, DEFAULT_DATE_FORMAT, null);</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Parses a line of an OS2 FTP server file listing and converts it into a usable format in the form of an &lt;code&gt;FTPFile&lt;/code&gt; instance. If the file</span>
<span class="source-line-no">078</span><span id="line-78">     * listing line doesn't describe a file, &lt;code&gt;null&lt;/code&gt; is returned, otherwise a &lt;code&gt;FTPFile&lt;/code&gt; instance representing the files in the</span>
<span class="source-line-no">079</span><span id="line-79">     * directory is returned.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @param entry A line of text from the file listing</span>
<span class="source-line-no">082</span><span id="line-82">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    @Override</span>
<span class="source-line-no">085</span><span id="line-85">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">        final FTPFile f = new FTPFile();</span>
<span class="source-line-no">088</span><span id="line-88">        if (matches(entry)) {</span>
<span class="source-line-no">089</span><span id="line-89">            final String size = group(1);</span>
<span class="source-line-no">090</span><span id="line-90">            final String attrib = group(2);</span>
<span class="source-line-no">091</span><span id="line-91">            final String dirString = group(3);</span>
<span class="source-line-no">092</span><span id="line-92">            final String datestr = group(4) + " " + group(5);</span>
<span class="source-line-no">093</span><span id="line-93">            final String name = group(6);</span>
<span class="source-line-no">094</span><span id="line-94">            try {</span>
<span class="source-line-no">095</span><span id="line-95">                f.setTimestamp(super.parseTimestamp(datestr));</span>
<span class="source-line-no">096</span><span id="line-96">            } catch (final ParseException e) {</span>
<span class="source-line-no">097</span><span id="line-97">                // intentionally do nothing</span>
<span class="source-line-no">098</span><span id="line-98">            }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">            // is it a DIR or a file</span>
<span class="source-line-no">101</span><span id="line-101">            if (dirString.trim().equals("DIR") || attrib.trim().equals("DIR")) {</span>
<span class="source-line-no">102</span><span id="line-102">                f.setType(FTPFile.DIRECTORY_TYPE);</span>
<span class="source-line-no">103</span><span id="line-103">            } else {</span>
<span class="source-line-no">104</span><span id="line-104">                f.setType(FTPFile.FILE_TYPE);</span>
<span class="source-line-no">105</span><span id="line-105">            }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">            // set the name</span>
<span class="source-line-no">108</span><span id="line-108">            f.setName(name.trim());</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">            // set the size</span>
<span class="source-line-no">111</span><span id="line-111">            f.setSize(Long.parseLong(size.trim()));</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">            return f;</span>
<span class="source-line-no">114</span><span id="line-114">        }</span>
<span class="source-line-no">115</span><span id="line-115">        return null;</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">}</span>




























































</pre>
</div>
</main>
</body>
</html>
