<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>FTPCmd (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.ftp, enum: FTPCmd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FTPCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li><a href="#field-detail">Field</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.ftp</a></div>
<h1 title="Enum FTPCmd" class="title">Enum FTPCmd</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&gt;
<div class="inheritance">org.apache.commons.net.ftp.FTPCmd</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-23">FTPCmd</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&gt;</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ABOR" class="member-name-link">ABOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ACCT" class="member-name-link">ACCT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ALLO" class="member-name-link">ALLO</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#APPE" class="member-name-link">APPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CDUP" class="member-name-link">CDUP</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CWD" class="member-name-link">CWD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DELE" class="member-name-link">DELE</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EPRT" class="member-name-link">EPRT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EPSV" class="member-name-link">EPSV</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FEAT" class="member-name-link">FEAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#HELP" class="member-name-link">HELP</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LIST" class="member-name-link">LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MDTM" class="member-name-link">MDTM</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MFMT" class="member-name-link">MFMT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MKD" class="member-name-link">MKD</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MLSD" class="member-name-link">MLSD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MLST" class="member-name-link">MLST</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MODE" class="member-name-link">MODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NLST" class="member-name-link">NLST</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NOOP" class="member-name-link">NOOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PASS" class="member-name-link">PASS</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PASV" class="member-name-link">PASV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PORT" class="member-name-link">PORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PWD" class="member-name-link">PWD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#QUIT" class="member-name-link">QUIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REIN" class="member-name-link">REIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#REST" class="member-name-link">REST</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RETR" class="member-name-link">RETR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RMD" class="member-name-link">RMD</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RNFR" class="member-name-link">RNFR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RNTO" class="member-name-link">RNTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SITE" class="member-name-link">SITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SMNT" class="member-name-link">SMNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#STAT" class="member-name-link">STAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STOR" class="member-name-link">STOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#STOU" class="member-name-link">STOU</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STRU" class="member-name-link">STRU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SYST" class="member-name-link">SYST</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP command.</div>
</div>
<div class="col-first even-row-color"><code><a href="#USER" class="member-name-link">USER</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP command.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#ABORT" class="member-name-link">ABORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ACCOUNT" class="member-name-link">ACCOUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALLOCATE" class="member-name-link">ALLOCATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPEND" class="member-name-link">APPEND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#CHANGE_TO_PARENT_DIRECTORY" class="member-name-link">CHANGE_TO_PARENT_DIRECTORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CHANGE_WORKING_DIRECTORY" class="member-name-link">CHANGE_WORKING_DIRECTORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#DATA_PORT" class="member-name-link">DATA_PORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DELETE" class="member-name-link">DELETE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#FEATURES" class="member-name-link">FEATURES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FILE_STRUCTURE" class="member-name-link">FILE_STRUCTURE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#GET_MOD_TIME" class="member-name-link">GET_MOD_TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOGOUT" class="member-name-link">LOGOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#MAKE_DIRECTORY" class="member-name-link">MAKE_DIRECTORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MOD_TIME" class="member-name-link">MOD_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#NAME_LIST" class="member-name-link">NAME_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PASSIVE" class="member-name-link">PASSIVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#PASSWORD" class="member-name-link">PASSWORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PRINT_WORKING_DIRECTORY" class="member-name-link">PRINT_WORKING_DIRECTORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#REINITIALIZE" class="member-name-link">REINITIALIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#REMOVE_DIRECTORY" class="member-name-link">REMOVE_DIRECTORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#RENAME_FROM" class="member-name-link">RENAME_FROM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RENAME_TO" class="member-name-link">RENAME_TO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#REPRESENTATION_TYPE" class="member-name-link">REPRESENTATION_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RESTART" class="member-name-link">RESTART</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#RETRIEVE" class="member-name-link">RETRIEVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SET_MOD_TIME" class="member-name-link">SET_MOD_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#SITE_PARAMETERS" class="member-name-link">SITE_PARAMETERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STATUS" class="member-name-link">STATUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#STORE" class="member-name-link">STORE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STORE_UNIQUE" class="member-name-link">STORE_UNIQUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#STRUCTURE_MOUNT" class="member-name-link">STRUCTURE_MOUNT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYSTEM" class="member-name-link">SYSTEM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><code><a href="#TRANSFER_MODE" class="member-name-link">TRANSFER_MODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><code><a href="#USERNAME" class="member-name-link">USERNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommand()" class="member-name-link">getCommand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the FTP protocol command string corresponding to a specified command code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ABOR">
<h3>ABOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-26">ABOR</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="ACCT">
<h3>ACCT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-29">ACCT</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="ALLO">
<h3>ALLO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-32">ALLO</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="APPE">
<h3>APPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-35">APPE</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="CDUP">
<h3>CDUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-38">CDUP</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="CWD">
<h3>CWD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-41">CWD</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="DELE">
<h3>DELE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-44">DELE</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="EPRT">
<h3>EPRT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-47">EPRT</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="EPSV">
<h3>EPSV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-50">EPSV</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="FEAT">
<h3>FEAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-53">FEAT</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="HELP">
<h3>HELP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-56">HELP</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="LIST">
<h3>LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-59">LIST</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="MDTM">
<h3>MDTM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-62">MDTM</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="MFMT">
<h3>MFMT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-65">MFMT</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="MKD">
<h3>MKD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-68">MKD</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="MLSD">
<h3>MLSD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-71">MLSD</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="MLST">
<h3>MLST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-74">MLST</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="MODE">
<h3>MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-77">MODE</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="NLST">
<h3>NLST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-80">NLST</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="NOOP">
<h3>NOOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-83">NOOP</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="PASS">
<h3>PASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-86">PASS</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="PASV">
<h3>PASV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-89">PASV</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="PORT">
<h3>PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-92">PORT</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="PWD">
<h3>PWD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-95">PWD</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="QUIT">
<h3>QUIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-98">QUIT</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="REIN">
<h3>REIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-101">REIN</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="REST">
<h3>REST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-104">REST</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="RETR">
<h3>RETR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-107">RETR</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="RMD">
<h3>RMD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-110">RMD</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="RNFR">
<h3>RNFR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-113">RNFR</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="RNTO">
<h3>RNTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-116">RNTO</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="SITE">
<h3>SITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-119">SITE</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="SIZE">
<h3>SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-122">SIZE</a></span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SMNT">
<h3>SMNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-125">SMNT</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="STAT">
<h3>STAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-128">STAT</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="STOR">
<h3>STOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-131">STOR</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="STOU">
<h3>STOU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-134">STOU</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="STRU">
<h3>STRU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-137">STRU</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="SYST">
<h3>SYST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-140">SYST</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="TYPE">
<h3>TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-143">TYPE</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
<li>
<section class="detail" id="USER">
<h3>USER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-146">USER</a></span></div>
<div class="block">FTP command.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ABORT">
<h3>ABORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-151">ABORT</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="ACCOUNT">
<h3>ACCOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-154">ACCOUNT</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="ALLOCATE">
<h3>ALLOCATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-157">ALLOCATE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="APPEND">
<h3>APPEND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-160">APPEND</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="CHANGE_TO_PARENT_DIRECTORY">
<h3>CHANGE_TO_PARENT_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-163">CHANGE_TO_PARENT_DIRECTORY</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="CHANGE_WORKING_DIRECTORY">
<h3>CHANGE_WORKING_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-166">CHANGE_WORKING_DIRECTORY</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="DATA_PORT">
<h3>DATA_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-169">DATA_PORT</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="DELETE">
<h3>DELETE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-172">DELETE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="FEATURES">
<h3>FEATURES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-175">FEATURES</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="FILE_STRUCTURE">
<h3>FILE_STRUCTURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-178">FILE_STRUCTURE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="GET_MOD_TIME">
<h3>GET_MOD_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-181">GET_MOD_TIME</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="LOGOUT">
<h3>LOGOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-184">LOGOUT</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="MAKE_DIRECTORY">
<h3>MAKE_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-187">MAKE_DIRECTORY</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="MOD_TIME">
<h3>MOD_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-190">MOD_TIME</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="NAME_LIST">
<h3>NAME_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-193">NAME_LIST</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="PASSIVE">
<h3>PASSIVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-196">PASSIVE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="PASSWORD">
<h3>PASSWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-199">PASSWORD</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="PRINT_WORKING_DIRECTORY">
<h3>PRINT_WORKING_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-202">PRINT_WORKING_DIRECTORY</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="REINITIALIZE">
<h3>REINITIALIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-205">REINITIALIZE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="REMOVE_DIRECTORY">
<h3>REMOVE_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-208">REMOVE_DIRECTORY</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="RENAME_FROM">
<h3>RENAME_FROM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-211">RENAME_FROM</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="RENAME_TO">
<h3>RENAME_TO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-214">RENAME_TO</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="REPRESENTATION_TYPE">
<h3>REPRESENTATION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-217">REPRESENTATION_TYPE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="RESTART">
<h3>RESTART</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-220">RESTART</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="RETRIEVE">
<h3>RETRIEVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-223">RETRIEVE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="SET_MOD_TIME">
<h3>SET_MOD_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-226">SET_MOD_TIME</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="SITE_PARAMETERS">
<h3>SITE_PARAMETERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-229">SITE_PARAMETERS</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="STATUS">
<h3>STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-232">STATUS</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="STORE">
<h3>STORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-235">STORE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="STORE_UNIQUE">
<h3>STORE_UNIQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-238">STORE_UNIQUE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="STRUCTURE_MOUNT">
<h3>STRUCTURE_MOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-241">STRUCTURE_MOUNT</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="SYSTEM">
<h3>SYSTEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-244">SYSTEM</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="TRANSFER_MODE">
<h3>TRANSFER_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-247">TRANSFER_MODE</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
<li>
<section class="detail" id="USERNAME">
<h3>USERNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-250">USERNAME</a></span></div>
<div class="block">Alias.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-23">values</a></span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-23">valueOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommand()">
<h3>getCommand</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPCmd.html#line-257">getCommand</a></span>()</div>
<div class="block">Retrieve the FTP protocol command string corresponding to a specified command code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The FTP protcol command string corresponding to a specified command code.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
