<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum org.apache.commons.net.imap.IMAPCommand (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.imap, enum: IMAPCommand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.apache.commons.net.imap.IMAPCommand" class="title">Uses of Enum<br>org.apache.commons.net.imap.IMAPCommand</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.imap">org.apache.commons.net.imap</a></div>
<div class="col-last even-row-color">
<div class="block">Basic IMAP and IMAPS support classes</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.imap">
<h2>Uses of <a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a> in <a href="../package-summary.html">org.apache.commons.net.imap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.imap</a> that return <a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMAPCommand.</span><code><a href="../IMAPCommand.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMAPCommand.</span><code><a href="../IMAPCommand.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.imap</a> with parameters of type <a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMAP.</span><code><a href="../IMAP.html#doCommand(org.apache.commons.net.imap.IMAPCommand)" class="member-name-link">doCommand</a><wbr>(<a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a command to the server and return whether successful.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMAP.</span><code><a href="../IMAP.html#doCommand(org.apache.commons.net.imap.IMAPCommand,java.lang.String)" class="member-name-link">doCommand</a><wbr>(<a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a command and arguments to the server and return whether successful.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMAPCommand.</span><code><a href="../IMAPCommand.html#getCommand(org.apache.commons.net.imap.IMAPCommand)" class="member-name-link">getCommand</a><wbr>(<a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the IMAP protocol string command corresponding to a command code.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMAP.</span><code><a href="../IMAP.html#sendCommand(org.apache.commons.net.imap.IMAPCommand)" class="member-name-link">sendCommand</a><wbr>(<a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a command with no arguments to the server and returns the reply code.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMAP.</span><code><a href="../IMAP.html#sendCommand(org.apache.commons.net.imap.IMAPCommand,java.lang.String)" class="member-name-link">sendCommand</a><wbr>(<a href="../IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a command and arguments to the server and returns the reply code.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
