<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>IMAP (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.imap, class: IMAP">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IMAP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.imap</a></div>
<h1 title="Class IMAP" class="title">Class IMAP</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a>
<div class="inheritance">org.apache.commons.net.imap.IMAP</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IMAPClient.html" title="class in org.apache.commons.net.imap">IMAPClient</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-37">IMAP</a></span>
<span class="extends-implements">extends <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></span></div>
<div class="block">The IMAP class provides the basic the functionality necessary to implement your own IMAP client.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="IMAP.IMAPChunkListener.html" class="type-name-link" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implement this interface and register it via <a href="#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)"><code>setChunkListener(IMAPChunkListener)</code></a> in order to get access to multi-line partial command responses.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="IMAP.IMAPState.html" class="type-name-link" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#__DEFAULT_ENCODING" class="member-name-link">__DEFAULT_ENCODING</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default control socket encoding.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#__writer" class="member-name-link">__writer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a></code></div>
<div class="col-second even-row-color"><code><a href="#_reader" class="member-name-link">_reader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default IMAP port (RFC 3501).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a></code></div>
<div class="col-second even-row-color"><code><a href="#TRUE_CHUNK_LISTENER" class="member-name-link">TRUE_CHUNK_LISTENER</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 Implements <a href="IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap"><code>IMAP.IMAPChunkListener</code></a> to returns <code>true</code> but otherwise does nothing.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.SocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../SocketClient.html#_hostname_">_hostname_</a>, <a href="../SocketClient.html#_input_">_input_</a>, <a href="../SocketClient.html#_output_">_output_</a>, <a href="../SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../SocketClient.html#_socket_">_socket_</a>, <a href="../SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../SocketClient.html#_timeout_">_timeout_</a>, <a href="../SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../SocketClient.html#NETASCII_EOL">NETASCII_EOL</a>, <a href="../SocketClient.html#remoteInetSocketAddress">remoteInetSocketAddress</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IMAP</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default IMAPClient constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#_connectAction_()" class="member-name-link">_connectAction_</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs connection initialization and sets state to <a href="IMAP.IMAPState.html#NOT_AUTH_STATE"><code>IMAP.IMAPState.NOT_AUTH_STATE</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disconnects the client from the server, and sets the state to <code>DISCONNECTED_STATE</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommand(org.apache.commons.net.imap.IMAPCommand)" class="member-name-link">doCommand</a><wbr>(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command to the server and return whether successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommand(org.apache.commons.net.imap.IMAPCommand,java.lang.String)" class="member-name-link">doCommand</a><wbr>(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command and arguments to the server and return whether successful.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireReplyReceived(int,java.lang.String)" class="member-name-link">fireReplyReceived</a><wbr>(int&nbsp;replyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ignored)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)"><code>SocketClient.fireReplyReceived(int, String)</code></a> to avoid creating the reply string if there are no listeners to invoke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateCommandID()" class="member-name-link">generateCommandID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a new command ID (tag) for a command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReplyString()" class="member-name-link">getReplyString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the reply to the last command sent to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReplyStrings()" class="member-name-link">getReplyStrings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array of lines received as a reply to the last command sent to the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current IMAP client state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendCommand(java.lang.String)" class="member-name-link">sendCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command with no arguments to the server and returns the reply code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendCommand(java.lang.String,java.lang.String)" class="member-name-link">sendCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command an arguments to the server and returns the reply code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendCommand(org.apache.commons.net.imap.IMAPCommand)" class="member-name-link">sendCommand</a><wbr>(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command with no arguments to the server and returns the reply code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendCommand(org.apache.commons.net.imap.IMAPCommand,java.lang.String)" class="member-name-link">sendCommand</a><wbr>(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command and arguments to the server and returns the reply code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendData(java.lang.String)" class="member-name-link">sendData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends data to the server and returns the reply code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)" class="member-name-link">setChunkListener</a><wbr>(<a href="IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current chunk listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(org.apache.commons.net.imap.IMAP.IMAPState)" class="member-name-link">setState</a><wbr>(<a href="IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets IMAP client state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.SocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../SocketClient.html#applySocketAttributes()">applySocketAttributes</a>, <a href="../SocketClient.html#checkOpenOutputStream()">checkOpenOutputStream</a>, <a href="../SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../SocketClient.html#fireCommandSent(java.lang.String,java.lang.String)">fireCommandSent</a>, <a href="../SocketClient.html#getCharset()">getCharset</a>, <a href="../SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../SocketClient.html#getCommandSupport()">getCommandSupport</a>, <a href="../SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../SocketClient.html#getProxy()">getProxy</a>, <a href="../SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../SocketClient.html#getRemoteInetSocketAddress()">getRemoteInetSocketAddress</a>, <a href="../SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../SocketClient.html#isAvailable()">isAvailable</a>, <a href="../SocketClient.html#isConnected()">isConnected</a>, <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../SocketClient.html#setSoLinger(boolean,int)">setSoLinger</a>, <a href="../SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_PORT">
<h3>DEFAULT_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-64">DEFAULT_PORT</a></span></div>
<div class="block">The default IMAP port (RFC 3501).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.imap.IMAP.DEFAULT_PORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="__DEFAULT_ENCODING">
<h3>__DEFAULT_ENCODING</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-70">__DEFAULT_ENCODING</a></span></div>
<div class="block">The default control socket encoding.</div>
</section>
</li>
<li>
<section class="detail" id="TRUE_CHUNK_LISTENER">
<h3>TRUE_CHUNK_LISTENER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-88">TRUE_CHUNK_LISTENER</a></span></div>
<div class="block"><p>
 Implements <a href="IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap"><code>IMAP.IMAPChunkListener</code></a> to returns <code>true</code> but otherwise does nothing.
 </p>
 <p>
 This is intended for use with a suitable ProtocolCommandListener. If the IMAP response contains multiple-line data, the protocol listener will be called
 for each multi-line chunk. The accumulated reply data will be cleared after calling the listener. If the response is very long, this can significantly
 reduce memory requirements. The listener will also start receiving response data earlier, as it does not have to wait for the entire response to be read.
 </p>
 <p>
 The ProtocolCommandListener must be prepared to accept partial responses. This should not be a problem for listeners that just log the input.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)"><code>setChunkListener(IMAPChunkListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="__writer">
<h3>__writer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-117">__writer</a></span></div>
</section>
</li>
<li>
<section class="detail" id="_reader">
<h3>_reader</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-119">_reader</a></span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IMAP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-131">IMAP</a></span>()</div>
<div class="block">The default IMAPClient constructor. Initializes the state to <code>DISCONNECTED_STATE</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_connectAction_()">
<h3>_connectAction_</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-143">_connectAction_</a></span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Performs connection initialization and sets state to <a href="IMAP.IMAPState.html#NOT_AUTH_STATE"><code>IMAP.IMAPState.NOT_AUTH_STATE</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../SocketClient.html#_connectAction_()">_connectAction_</a></code>&nbsp;in class&nbsp;<code><a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - (SocketException) if a problem occurs with the socket</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-165">disconnect</a></span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Disconnects the client from the server, and sets the state to <code>DISCONNECTED_STATE</code>. The reply text information from the last issued command
 is voided to allow garbage collection of the memory used to store that information.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../SocketClient.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If there is an error in disconnecting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doCommand(org.apache.commons.net.imap.IMAPCommand)">
<h3>doCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-181">doCommand</a></span><wbr><span class="parameters">(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command to the server and return whether successful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The IMAP command to send (one of the IMAPCommand constants).</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the command was successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doCommand(org.apache.commons.net.imap.IMAPCommand,java.lang.String)">
<h3>doCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-193">doCommand</a></span><wbr><span class="parameters">(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command and arguments to the server and return whether successful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The IMAP command to send (one of the IMAPCommand constants).</dd>
<dd><code>args</code> - The command arguments.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the command was successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireReplyReceived(int,java.lang.String)">
<h3>fireReplyReceived</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-205">fireReplyReceived</a></span><wbr><span class="parameters">(int&nbsp;replyCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ignored)</span></div>
<div class="block">Overrides <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)"><code>SocketClient.fireReplyReceived(int, String)</code></a> to avoid creating the reply string if there are no listeners to invoke.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)">fireReplyReceived</a></code>&nbsp;in class&nbsp;<code><a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt>Parameters:</dt>
<dd><code>replyCode</code> - passed to the listeners</dd>
<dd><code>ignored</code> - the string is only created if there are listeners defined.</dd>
<dt>Since:</dt>
<dd>3.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getReplyString()"><code>getReplyString()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateCommandID()">
<h3>generateCommandID</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-217">generateCommandID</a></span>()</div>
<div class="block">Generates a new command ID (tag) for a command.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new command ID (tag) for an IMAP command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReplyString()">
<h3>getReplyString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-299">getReplyString</a></span>()</div>
<div class="block">Returns the reply to the last command sent to the server. The value is a single string containing all the reply lines including newlines.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The last server response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReplyStrings()">
<h3>getReplyStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-314">getReplyStrings</a></span>()</div>
<div class="block">Returns an array of lines received as a reply to the last command sent to the server. The lines have end of lines truncated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The last server response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-323">getState</a></span>()</div>
<div class="block">Returns the current IMAP client state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current IMAP client state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendCommand(org.apache.commons.net.imap.IMAPCommand)">
<h3>sendCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-334">sendCommand</a></span><wbr><span class="parameters">(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command with no arguments to the server and returns the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The IMAP command to send (one of the IMAPCommand constants).</dd>
<dt>Returns:</dt>
<dd>The server reply code (see IMAPReply).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendCommand(org.apache.commons.net.imap.IMAPCommand,java.lang.String)">
<h3>sendCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-346">sendCommand</a></span><wbr><span class="parameters">(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command and arguments to the server and returns the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The IMAP command to send (one of the IMAPCommand constants).</dd>
<dd><code>args</code> - The command arguments.</dd>
<dt>Returns:</dt>
<dd>The server reply code (see IMAPReply).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendCommand(java.lang.String)">
<h3>sendCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-357">sendCommand</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command with no arguments to the server and returns the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The IMAP command to send.</dd>
<dt>Returns:</dt>
<dd>The server reply code (see IMAPReply).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendCommand(java.lang.String,java.lang.String)">
<h3>sendCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-369">sendCommand</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command an arguments to the server and returns the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The IMAP command to send.</dd>
<dd><code>args</code> - The command arguments.</dd>
<dt>Returns:</dt>
<dd>The server reply code (see IMAPReply).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendData(java.lang.String)">
<h3>sendData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-412">sendData</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends data to the server and returns the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The IMAP command to send.</dd>
<dt>Returns:</dt>
<dd>The server reply code (see IMAPReply).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)">
<h3>setChunkListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-425">setChunkListener</a></span><wbr><span class="parameters">(<a href="IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a>&nbsp;listener)</span></div>
<div class="block">Sets the current chunk listener. If a listener is registered and the implementation returns true, then any registered
 <a href="../PrintCommandListener.html" title="class in org.apache.commons.net"><code>PrintCommandListener</code></a> instances will be invoked with the partial response and a status of
 <a href="IMAPReply.html#PARTIAL"><code>IMAPReply.PARTIAL</code></a> to indicate that the final reply code is not yet known.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the class to use, or <code>null</code> to disable</dd>
<dt>Since:</dt>
<dd>3.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#TRUE_CHUNK_LISTENER"><code>TRUE_CHUNK_LISTENER</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(org.apache.commons.net.imap.IMAP.IMAPState)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAP.html#line-434">setState</a></span><wbr><span class="parameters">(<a href="IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a>&nbsp;state)</span></div>
<div class="block">Sets IMAP client state. This must be one of the <code>_STATE</code> constants.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The new state.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
