<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.net.imap (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.imap">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.net.imap" class="title">Package org.apache.commons.net.imap</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.net.imap</span></div>
<section class="package-description" id="package-description">
<div class="block">Basic IMAP and IMAPS support classes</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.net</a></div>
<div class="col-last even-row-color">
<div class="block">Common socket classes and protocol command utility classes</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthenticatingIMAPClient.html" title="class in org.apache.commons.net.imap">AuthenticatingIMAPClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An IMAP Client class with authentication support.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enumeration of currently-supported authentication methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IMAP.html" title="class in org.apache.commons.net.imap">IMAP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The IMAP class provides the basic the functionality necessary to implement your own IMAP client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Implement this interface and register it via <a href="IMAP.html#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)"><code>IMAP.setChunkListener(IMAPChunkListener)</code></a> in order to get access to multi-line partial command responses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IMAPClient.html" title="class in org.apache.commons.net.imap">IMAPClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The IMAPClient class provides the basic functionalities found in an IMAP client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="IMAPClient.FETCH_ITEM_NAMES.html" title="enum in org.apache.commons.net.imap">IMAPClient.FETCH_ITEM_NAMES</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The message data item names for the FETCH command defined in RFC 3501.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The search criteria defined in RFC 3501.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="IMAPClient.STATUS_DATA_ITEMS.html" title="enum in org.apache.commons.net.imap">IMAPClient.STATUS_DATA_ITEMS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The status data items defined in RFC 3501.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">IMAPCommand stores IMAP command codes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IMAPReply.html" title="class in org.apache.commons.net.imap">IMAPReply</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores IMAP reply code constants.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IMAPSClient.html" title="class in org.apache.commons.net.imap">IMAPSClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The IMAPSClient class provides SSL/TLS connection encryption to IMAPClient.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
