<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp, class: FTPFile">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Serializable;</span>
<span class="source-line-no">021</span><span id="line-21">import java.time.Instant;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Calendar;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Date;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Formatter;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.TimeZone;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * The FTPFile class is used to represent information about files stored on an FTP server.</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @see FTPFileEntryParser</span>
<span class="source-line-no">031</span><span id="line-31"> * @see FTPClient#listFiles</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public class FTPFile implements Serializable {</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    private static final long serialVersionUID = 9010790363003271996L;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /** A constant indicating an FTPFile is a file. */</span>
<span class="source-line-no">038</span><span id="line-38">    public static final int FILE_TYPE = 0;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /** A constant indicating an FTPFile is a directory. */</span>
<span class="source-line-no">041</span><span id="line-41">    public static final int DIRECTORY_TYPE = 1;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /** A constant indicating an FTPFile is a symbolic link. */</span>
<span class="source-line-no">044</span><span id="line-44">    public static final int SYMBOLIC_LINK_TYPE = 2;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /** A constant indicating an FTPFile is of unknown type. */</span>
<span class="source-line-no">047</span><span id="line-47">    public static final int UNKNOWN_TYPE = 3;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /** A constant indicating user access permissions. */</span>
<span class="source-line-no">050</span><span id="line-50">    public static final int USER_ACCESS = 0;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /** A constant indicating group access permissions. */</span>
<span class="source-line-no">053</span><span id="line-53">    public static final int GROUP_ACCESS = 1;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /** A constant indicating world access permissions. */</span>
<span class="source-line-no">056</span><span id="line-56">    public static final int WORLD_ACCESS = 2;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /** A constant indicating file/directory read permission. */</span>
<span class="source-line-no">059</span><span id="line-59">    public static final int READ_PERMISSION = 0;</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /** A constant indicating file/directory write permission. */</span>
<span class="source-line-no">062</span><span id="line-62">    public static final int WRITE_PERMISSION = 1;</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /** A constant indicating file execute permission or directory listing permission. */</span>
<span class="source-line-no">065</span><span id="line-65">    public static final int EXECUTE_PERMISSION = 2;</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    private int type = UNKNOWN_TYPE;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /** 0 is invalid as a link count. */</span>
<span class="source-line-no">070</span><span id="line-70">    private int hardLinkCount;</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /** 0 is valid, so use -1. */</span>
<span class="source-line-no">073</span><span id="line-73">    private long size = -1;</span>
<span class="source-line-no">074</span><span id="line-74">    private String rawListing;</span>
<span class="source-line-no">075</span><span id="line-75">    private String user = "";</span>
<span class="source-line-no">076</span><span id="line-76">    private String group = "";</span>
<span class="source-line-no">077</span><span id="line-77">    private String name;</span>
<span class="source-line-no">078</span><span id="line-78">    private String link;</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    // TODO Consider changing internal representation to java.time.</span>
<span class="source-line-no">081</span><span id="line-81">    private Calendar calendar;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /** If this is null, then list entry parsing failed. */</span>
<span class="source-line-no">084</span><span id="line-84">    private final boolean[][] permissions; // e.g. _permissions[USER_ACCESS][READ_PERMISSION]</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /** Creates an empty FTPFile. */</span>
<span class="source-line-no">087</span><span id="line-87">    public FTPFile() {</span>
<span class="source-line-no">088</span><span id="line-88">        permissions = new boolean[3][3];</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Constructor for use by {@link FTPListParseEngine} only. Used to create FTPFile entries for failed parses</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param rawListing line that could not be parsed.</span>
<span class="source-line-no">095</span><span id="line-95">     * @since 3.4</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    FTPFile(final String rawListing) {</span>
<span class="source-line-no">098</span><span id="line-98">        this.permissions = null; // flag that entry is invalid</span>
<span class="source-line-no">099</span><span id="line-99">        this.rawListing = rawListing;</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    private char formatType() {</span>
<span class="source-line-no">103</span><span id="line-103">        switch (type) {</span>
<span class="source-line-no">104</span><span id="line-104">        case FILE_TYPE:</span>
<span class="source-line-no">105</span><span id="line-105">            return '-';</span>
<span class="source-line-no">106</span><span id="line-106">        case DIRECTORY_TYPE:</span>
<span class="source-line-no">107</span><span id="line-107">            return 'd';</span>
<span class="source-line-no">108</span><span id="line-108">        case SYMBOLIC_LINK_TYPE:</span>
<span class="source-line-no">109</span><span id="line-109">            return 'l';</span>
<span class="source-line-no">110</span><span id="line-110">        default:</span>
<span class="source-line-no">111</span><span id="line-111">            return '?';</span>
<span class="source-line-no">112</span><span id="line-112">        }</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Gets the name of the group owning the file. Sometimes this will be a string representation of the group number.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @return The name of the group owning the file.</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    public String getGroup() {</span>
<span class="source-line-no">121</span><span id="line-121">        return group;</span>
<span class="source-line-no">122</span><span id="line-122">    }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /**</span>
<span class="source-line-no">125</span><span id="line-125">     * Gets the number of hard links to this file. This is not to be confused with symbolic links.</span>
<span class="source-line-no">126</span><span id="line-126">     *</span>
<span class="source-line-no">127</span><span id="line-127">     * @return The number of hard links to this file.</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    public int getHardLinkCount() {</span>
<span class="source-line-no">130</span><span id="line-130">        return hardLinkCount;</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * If the FTPFile is a symbolic link, this method returns the name of the file being pointed to by the symbolic link.</span>
<span class="source-line-no">135</span><span id="line-135">     * Otherwise, it returns {@code null}.</span>
<span class="source-line-no">136</span><span id="line-136">     *</span>
<span class="source-line-no">137</span><span id="line-137">     * @return The file pointed to by the symbolic link ({@code null} if the FTPFile is not a symbolic link).</span>
<span class="source-line-no">138</span><span id="line-138">     */</span>
<span class="source-line-no">139</span><span id="line-139">    public String getLink() {</span>
<span class="source-line-no">140</span><span id="line-140">        return link;</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Gets the name of the file.</span>
<span class="source-line-no">145</span><span id="line-145">     *</span>
<span class="source-line-no">146</span><span id="line-146">     * @return The name of the file.</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    public String getName() {</span>
<span class="source-line-no">149</span><span id="line-149">        return name;</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Gets the original FTP server raw listing used to initialize the FTPFile.</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * @return The original FTP server raw listing used to initialize the FTPFile.</span>
<span class="source-line-no">156</span><span id="line-156">     */</span>
<span class="source-line-no">157</span><span id="line-157">    public String getRawListing() {</span>
<span class="source-line-no">158</span><span id="line-158">        return rawListing;</span>
<span class="source-line-no">159</span><span id="line-159">    }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    /**</span>
<span class="source-line-no">162</span><span id="line-162">     * Gets the file size in bytes.</span>
<span class="source-line-no">163</span><span id="line-163">     *</span>
<span class="source-line-no">164</span><span id="line-164">     * @return The file size in bytes.</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    public long getSize() {</span>
<span class="source-line-no">167</span><span id="line-167">        return size;</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Gets the file timestamp. This usually the last modification time.</span>
<span class="source-line-no">172</span><span id="line-172">     *</span>
<span class="source-line-no">173</span><span id="line-173">     * @return A Calendar instance representing the file timestamp.</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    public Calendar getTimestamp() {</span>
<span class="source-line-no">176</span><span id="line-176">        return calendar;</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    /**</span>
<span class="source-line-no">180</span><span id="line-180">     * Gets the file timestamp. This usually the last modification time.</span>
<span class="source-line-no">181</span><span id="line-181">     *</span>
<span class="source-line-no">182</span><span id="line-182">     * @return A Calendar instance representing the file timestamp.</span>
<span class="source-line-no">183</span><span id="line-183">     * @since 3.9.0</span>
<span class="source-line-no">184</span><span id="line-184">     */</span>
<span class="source-line-no">185</span><span id="line-185">    public Instant getTimestampInstant() {</span>
<span class="source-line-no">186</span><span id="line-186">        return calendar == null ? null : calendar.toInstant();</span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    /**</span>
<span class="source-line-no">190</span><span id="line-190">     * Gets the type of the file (one of the {@code _TYPE} constants), e.g., if it is a directory, a regular file, or a symbolic link.</span>
<span class="source-line-no">191</span><span id="line-191">     *</span>
<span class="source-line-no">192</span><span id="line-192">     * @return The type of the file.</span>
<span class="source-line-no">193</span><span id="line-193">     */</span>
<span class="source-line-no">194</span><span id="line-194">    public int getType() {</span>
<span class="source-line-no">195</span><span id="line-195">        return type;</span>
<span class="source-line-no">196</span><span id="line-196">    }</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">    /**</span>
<span class="source-line-no">199</span><span id="line-199">     * Gets the name of the user owning the file. Sometimes this will be a string representation of the user number.</span>
<span class="source-line-no">200</span><span id="line-200">     *</span>
<span class="source-line-no">201</span><span id="line-201">     * @return The name of the user owning the file.</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    public String getUser() {</span>
<span class="source-line-no">204</span><span id="line-204">        return user;</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Tests if the given access group (one of the {@code _ACCESS} constants) has the given access permission (one of the {@code _PERMISSION}</span>
<span class="source-line-no">209</span><span id="line-209">     * constants) to the file.</span>
<span class="source-line-no">210</span><span id="line-210">     *</span>
<span class="source-line-no">211</span><span id="line-211">     * @param access     The access group (one of the {@code _ACCESS} constants)</span>
<span class="source-line-no">212</span><span id="line-212">     * @param permission The access permission (one of the {@code _PERMISSION} constants)</span>
<span class="source-line-no">213</span><span id="line-213">     * @throws ArrayIndexOutOfBoundsException if either of the parameters is out of range</span>
<span class="source-line-no">214</span><span id="line-214">     * @return {@code true} if {@link #isValid()} is {@code true} and the associated permission is set; {@code false} otherwise.</span>
<span class="source-line-no">215</span><span id="line-215">     */</span>
<span class="source-line-no">216</span><span id="line-216">    public boolean hasPermission(final int access, final int permission) {</span>
<span class="source-line-no">217</span><span id="line-217">        if (permissions == null) {</span>
<span class="source-line-no">218</span><span id="line-218">            return false;</span>
<span class="source-line-no">219</span><span id="line-219">        }</span>
<span class="source-line-no">220</span><span id="line-220">        return permissions[access][permission];</span>
<span class="source-line-no">221</span><span id="line-221">    }</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /**</span>
<span class="source-line-no">224</span><span id="line-224">     * Tests if the file is a directory.</span>
<span class="source-line-no">225</span><span id="line-225">     *</span>
<span class="source-line-no">226</span><span id="line-226">     * @return {@code true} if the file is of type {@code DIRECTORY_TYPE}, {@code false} if not.</span>
<span class="source-line-no">227</span><span id="line-227">     */</span>
<span class="source-line-no">228</span><span id="line-228">    public boolean isDirectory() {</span>
<span class="source-line-no">229</span><span id="line-229">        return type == DIRECTORY_TYPE;</span>
<span class="source-line-no">230</span><span id="line-230">    }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">    /**</span>
<span class="source-line-no">233</span><span id="line-233">     * Tests if the file is a regular file.</span>
<span class="source-line-no">234</span><span id="line-234">     *</span>
<span class="source-line-no">235</span><span id="line-235">     * @return {@code true} if the file is of type {@code FILE_TYPE}, {@code false} if not.</span>
<span class="source-line-no">236</span><span id="line-236">     */</span>
<span class="source-line-no">237</span><span id="line-237">    public boolean isFile() {</span>
<span class="source-line-no">238</span><span id="line-238">        return type == FILE_TYPE;</span>
<span class="source-line-no">239</span><span id="line-239">    }</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">    /**</span>
<span class="source-line-no">242</span><span id="line-242">     * Tests if the file is a symbolic link.</span>
<span class="source-line-no">243</span><span id="line-243">     *</span>
<span class="source-line-no">244</span><span id="line-244">     * @return {@code true} if the file is of type {@code SYMBOLIC_LINK_TYPE}, {@code false} if not.</span>
<span class="source-line-no">245</span><span id="line-245">     */</span>
<span class="source-line-no">246</span><span id="line-246">    public boolean isSymbolicLink() {</span>
<span class="source-line-no">247</span><span id="line-247">        return type == SYMBOLIC_LINK_TYPE;</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * Tests if the type of the file is unknown.</span>
<span class="source-line-no">252</span><span id="line-252">     *</span>
<span class="source-line-no">253</span><span id="line-253">     * @return {@code true} if the file is of type {@code UNKNOWN_TYPE}, {@code false} if not.</span>
<span class="source-line-no">254</span><span id="line-254">     */</span>
<span class="source-line-no">255</span><span id="line-255">    public boolean isUnknown() {</span>
<span class="source-line-no">256</span><span id="line-256">        return type == UNKNOWN_TYPE;</span>
<span class="source-line-no">257</span><span id="line-257">    }</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">    /**</span>
<span class="source-line-no">260</span><span id="line-260">     * Tests whether an entry is valid or not. If the entry is invalid, only the {@link #getRawListing()} method will be useful. Other methods may fail.</span>
<span class="source-line-no">261</span><span id="line-261">     *</span>
<span class="source-line-no">262</span><span id="line-262">     * Used in conjunction with list parsing that preserves entries that failed to parse.</span>
<span class="source-line-no">263</span><span id="line-263">     *</span>
<span class="source-line-no">264</span><span id="line-264">     * @see FTPClientConfig#setUnparseableEntries(boolean)</span>
<span class="source-line-no">265</span><span id="line-265">     * @return {@code true} if the entry is valid; {@code false} otherwise</span>
<span class="source-line-no">266</span><span id="line-266">     * @since 3.4</span>
<span class="source-line-no">267</span><span id="line-267">     */</span>
<span class="source-line-no">268</span><span id="line-268">    public boolean isValid() {</span>
<span class="source-line-no">269</span><span id="line-269">        return permissions != null;</span>
<span class="source-line-no">270</span><span id="line-270">    }</span>
<span class="source-line-no">271</span><span id="line-271"></span>
<span class="source-line-no">272</span><span id="line-272">    private String permissionToString(final int access) {</span>
<span class="source-line-no">273</span><span id="line-273">        final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">274</span><span id="line-274">        if (hasPermission(access, READ_PERMISSION)) {</span>
<span class="source-line-no">275</span><span id="line-275">            sb.append('r');</span>
<span class="source-line-no">276</span><span id="line-276">        } else {</span>
<span class="source-line-no">277</span><span id="line-277">            sb.append('-');</span>
<span class="source-line-no">278</span><span id="line-278">        }</span>
<span class="source-line-no">279</span><span id="line-279">        if (hasPermission(access, WRITE_PERMISSION)) {</span>
<span class="source-line-no">280</span><span id="line-280">            sb.append('w');</span>
<span class="source-line-no">281</span><span id="line-281">        } else {</span>
<span class="source-line-no">282</span><span id="line-282">            sb.append('-');</span>
<span class="source-line-no">283</span><span id="line-283">        }</span>
<span class="source-line-no">284</span><span id="line-284">        if (hasPermission(access, EXECUTE_PERMISSION)) {</span>
<span class="source-line-no">285</span><span id="line-285">            sb.append('x');</span>
<span class="source-line-no">286</span><span id="line-286">        } else {</span>
<span class="source-line-no">287</span><span id="line-287">            sb.append('-');</span>
<span class="source-line-no">288</span><span id="line-288">        }</span>
<span class="source-line-no">289</span><span id="line-289">        return sb.toString();</span>
<span class="source-line-no">290</span><span id="line-290">    }</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    private void readObject(final java.io.ObjectInputStream in) {</span>
<span class="source-line-no">293</span><span id="line-293">        throw new UnsupportedOperationException("Serialization is not supported");</span>
<span class="source-line-no">294</span><span id="line-294">    }</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">    /**</span>
<span class="source-line-no">297</span><span id="line-297">     * Sets the name of the group owning the file. This may be a string representation of the group number.</span>
<span class="source-line-no">298</span><span id="line-298">     *</span>
<span class="source-line-no">299</span><span id="line-299">     * @param group The name of the group owning the file.</span>
<span class="source-line-no">300</span><span id="line-300">     */</span>
<span class="source-line-no">301</span><span id="line-301">    public void setGroup(final String group) {</span>
<span class="source-line-no">302</span><span id="line-302">        this.group = group;</span>
<span class="source-line-no">303</span><span id="line-303">    }</span>
<span class="source-line-no">304</span><span id="line-304"></span>
<span class="source-line-no">305</span><span id="line-305">    /**</span>
<span class="source-line-no">306</span><span id="line-306">     * Sets the number of hard links to this file. This is not to be confused with symbolic links.</span>
<span class="source-line-no">307</span><span id="line-307">     *</span>
<span class="source-line-no">308</span><span id="line-308">     * @param links The number of hard links to this file.</span>
<span class="source-line-no">309</span><span id="line-309">     */</span>
<span class="source-line-no">310</span><span id="line-310">    public void setHardLinkCount(final int links) {</span>
<span class="source-line-no">311</span><span id="line-311">        this.hardLinkCount = links;</span>
<span class="source-line-no">312</span><span id="line-312">    }</span>
<span class="source-line-no">313</span><span id="line-313"></span>
<span class="source-line-no">314</span><span id="line-314">    /**</span>
<span class="source-line-no">315</span><span id="line-315">     * If the FTPFile is a symbolic link, use this method to set the name of the file being pointed to by the symbolic link.</span>
<span class="source-line-no">316</span><span id="line-316">     *</span>
<span class="source-line-no">317</span><span id="line-317">     * @param link The file pointed to by the symbolic link.</span>
<span class="source-line-no">318</span><span id="line-318">     */</span>
<span class="source-line-no">319</span><span id="line-319">    public void setLink(final String link) {</span>
<span class="source-line-no">320</span><span id="line-320">        this.link = link;</span>
<span class="source-line-no">321</span><span id="line-321">    }</span>
<span class="source-line-no">322</span><span id="line-322"></span>
<span class="source-line-no">323</span><span id="line-323">    /**</span>
<span class="source-line-no">324</span><span id="line-324">     * Sets the name of the file.</span>
<span class="source-line-no">325</span><span id="line-325">     *</span>
<span class="source-line-no">326</span><span id="line-326">     * @param name The name of the file.</span>
<span class="source-line-no">327</span><span id="line-327">     */</span>
<span class="source-line-no">328</span><span id="line-328">    public void setName(final String name) {</span>
<span class="source-line-no">329</span><span id="line-329">        this.name = name;</span>
<span class="source-line-no">330</span><span id="line-330">    }</span>
<span class="source-line-no">331</span><span id="line-331"></span>
<span class="source-line-no">332</span><span id="line-332">    /**</span>
<span class="source-line-no">333</span><span id="line-333">     * Sets if the given access group (one of the {@code _ACCESS} constants) has the given access permission (one of the {@code _PERMISSION}</span>
<span class="source-line-no">334</span><span id="line-334">     * constants) to the file.</span>
<span class="source-line-no">335</span><span id="line-335">     *</span>
<span class="source-line-no">336</span><span id="line-336">     * @param access     The access group (one of the {@code _ACCESS} constants)</span>
<span class="source-line-no">337</span><span id="line-337">     * @param permission The access permission (one of the {@code _PERMISSION} constants)</span>
<span class="source-line-no">338</span><span id="line-338">     * @param value      {@code true} if permission is allowed, {@code false} if not.</span>
<span class="source-line-no">339</span><span id="line-339">     * @throws ArrayIndexOutOfBoundsException if either of the parameters is out of range</span>
<span class="source-line-no">340</span><span id="line-340">     */</span>
<span class="source-line-no">341</span><span id="line-341">    public void setPermission(final int access, final int permission, final boolean value) {</span>
<span class="source-line-no">342</span><span id="line-342">        // TODO: only allow permission setting if file is valid</span>
<span class="source-line-no">343</span><span id="line-343">        permissions[access][permission] = value;</span>
<span class="source-line-no">344</span><span id="line-344">    }</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">    /**</span>
<span class="source-line-no">347</span><span id="line-347">     * Sets the original FTP server raw listing from which the FTPFile was created.</span>
<span class="source-line-no">348</span><span id="line-348">     *</span>
<span class="source-line-no">349</span><span id="line-349">     * @param rawListing The raw FTP server listing.</span>
<span class="source-line-no">350</span><span id="line-350">     */</span>
<span class="source-line-no">351</span><span id="line-351">    public void setRawListing(final String rawListing) {</span>
<span class="source-line-no">352</span><span id="line-352">        this.rawListing = rawListing;</span>
<span class="source-line-no">353</span><span id="line-353">    }</span>
<span class="source-line-no">354</span><span id="line-354"></span>
<span class="source-line-no">355</span><span id="line-355">    /**</span>
<span class="source-line-no">356</span><span id="line-356">     * Sets the file size in bytes.</span>
<span class="source-line-no">357</span><span id="line-357">     *</span>
<span class="source-line-no">358</span><span id="line-358">     * @param size The file size in bytes.</span>
<span class="source-line-no">359</span><span id="line-359">     */</span>
<span class="source-line-no">360</span><span id="line-360">    public void setSize(final long size) {</span>
<span class="source-line-no">361</span><span id="line-361">        this.size = size;</span>
<span class="source-line-no">362</span><span id="line-362">    }</span>
<span class="source-line-no">363</span><span id="line-363"></span>
<span class="source-line-no">364</span><span id="line-364">    /**</span>
<span class="source-line-no">365</span><span id="line-365">     * Sets the file timestamp. This usually the last modification time. The parameter is not cloned, so do not alter its value after calling this method.</span>
<span class="source-line-no">366</span><span id="line-366">     *</span>
<span class="source-line-no">367</span><span id="line-367">     * @param date A Calendar instance representing the file timestamp.</span>
<span class="source-line-no">368</span><span id="line-368">     */</span>
<span class="source-line-no">369</span><span id="line-369">    public void setTimestamp(final Calendar date) {</span>
<span class="source-line-no">370</span><span id="line-370">        this.calendar = date;</span>
<span class="source-line-no">371</span><span id="line-371">    }</span>
<span class="source-line-no">372</span><span id="line-372"></span>
<span class="source-line-no">373</span><span id="line-373">    /**</span>
<span class="source-line-no">374</span><span id="line-374">     * Sets the type of the file ({@code DIRECTORY_TYPE}, {@code FILE_TYPE}, etc.).</span>
<span class="source-line-no">375</span><span id="line-375">     *</span>
<span class="source-line-no">376</span><span id="line-376">     * @param type The integer code representing the type of the file.</span>
<span class="source-line-no">377</span><span id="line-377">     */</span>
<span class="source-line-no">378</span><span id="line-378">    public void setType(final int type) {</span>
<span class="source-line-no">379</span><span id="line-379">        this.type = type;</span>
<span class="source-line-no">380</span><span id="line-380">    }</span>
<span class="source-line-no">381</span><span id="line-381"></span>
<span class="source-line-no">382</span><span id="line-382">    /**</span>
<span class="source-line-no">383</span><span id="line-383">     * Sets the name of the user owning the file. This may be a string representation of the user number;</span>
<span class="source-line-no">384</span><span id="line-384">     *</span>
<span class="source-line-no">385</span><span id="line-385">     * @param user The name of the user owning the file.</span>
<span class="source-line-no">386</span><span id="line-386">     */</span>
<span class="source-line-no">387</span><span id="line-387">    public void setUser(final String user) {</span>
<span class="source-line-no">388</span><span id="line-388">        this.user = user;</span>
<span class="source-line-no">389</span><span id="line-389">    }</span>
<span class="source-line-no">390</span><span id="line-390"></span>
<span class="source-line-no">391</span><span id="line-391">    /**</span>
<span class="source-line-no">392</span><span id="line-392">     * Gets a string representation of the FTPFile information. This currently mimics the UNIX listing format. This method uses the time zone of the Calendar</span>
<span class="source-line-no">393</span><span id="line-393">     * entry, which is the server time zone (if one was provided) otherwise it is the local time zone.</span>
<span class="source-line-no">394</span><span id="line-394">     * &lt;p&gt;</span>
<span class="source-line-no">395</span><span id="line-395">     * Note: if the instance is not valid {@link #isValid()}, no useful information can be returned. In this case, use {@link #getRawListing()} instead.</span>
<span class="source-line-no">396</span><span id="line-396">     * &lt;/p&gt;</span>
<span class="source-line-no">397</span><span id="line-397">     *</span>
<span class="source-line-no">398</span><span id="line-398">     * @return A string representation of the FTPFile information.</span>
<span class="source-line-no">399</span><span id="line-399">     * @since 3.0</span>
<span class="source-line-no">400</span><span id="line-400">     */</span>
<span class="source-line-no">401</span><span id="line-401">    public String toFormattedString() {</span>
<span class="source-line-no">402</span><span id="line-402">        return toFormattedString(null);</span>
<span class="source-line-no">403</span><span id="line-403">    }</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">    /**</span>
<span class="source-line-no">406</span><span id="line-406">     * Gets a string representation of the FTPFile information. This currently mimics the UNIX listing format. This method allows the Calendar time zone to be</span>
<span class="source-line-no">407</span><span id="line-407">     * overridden.</span>
<span class="source-line-no">408</span><span id="line-408">     * &lt;p&gt;</span>
<span class="source-line-no">409</span><span id="line-409">     * Note: if the instance is not valid {@link #isValid()}, no useful information can be returned. In this case, use {@link #getRawListing()} instead.</span>
<span class="source-line-no">410</span><span id="line-410">     * &lt;/p&gt;</span>
<span class="source-line-no">411</span><span id="line-411">     *</span>
<span class="source-line-no">412</span><span id="line-412">     * @param timezone the time zone to use for displaying the time stamp If {@code null}, then use the Calendar ({@link #getTimestamp()}) entry</span>
<span class="source-line-no">413</span><span id="line-413">     * @return A string representation of the FTPFile information.</span>
<span class="source-line-no">414</span><span id="line-414">     * @since 3.4</span>
<span class="source-line-no">415</span><span id="line-415">     */</span>
<span class="source-line-no">416</span><span id="line-416">    public String toFormattedString(final String timezone) {</span>
<span class="source-line-no">417</span><span id="line-417"></span>
<span class="source-line-no">418</span><span id="line-418">        if (!isValid()) {</span>
<span class="source-line-no">419</span><span id="line-419">            return "[Invalid: could not parse file entry]";</span>
<span class="source-line-no">420</span><span id="line-420">        }</span>
<span class="source-line-no">421</span><span id="line-421">        final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">422</span><span id="line-422">        try (final Formatter fmt = new Formatter(sb)) {</span>
<span class="source-line-no">423</span><span id="line-423">            sb.append(formatType());</span>
<span class="source-line-no">424</span><span id="line-424">            sb.append(permissionToString(USER_ACCESS));</span>
<span class="source-line-no">425</span><span id="line-425">            sb.append(permissionToString(GROUP_ACCESS));</span>
<span class="source-line-no">426</span><span id="line-426">            sb.append(permissionToString(WORLD_ACCESS));</span>
<span class="source-line-no">427</span><span id="line-427">            fmt.format(" %4d", Integer.valueOf(getHardLinkCount()));</span>
<span class="source-line-no">428</span><span id="line-428">            fmt.format(" %-8s %-8s", getUser(), getGroup());</span>
<span class="source-line-no">429</span><span id="line-429">            fmt.format(" %8d", Long.valueOf(getSize()));</span>
<span class="source-line-no">430</span><span id="line-430">            Calendar timestamp = getTimestamp();</span>
<span class="source-line-no">431</span><span id="line-431">            if (timestamp != null) {</span>
<span class="source-line-no">432</span><span id="line-432">                if (timezone != null) {</span>
<span class="source-line-no">433</span><span id="line-433">                    final TimeZone newZone = TimeZone.getTimeZone(timezone);</span>
<span class="source-line-no">434</span><span id="line-434">                    if (!newZone.equals(timestamp.getTimeZone())) {</span>
<span class="source-line-no">435</span><span id="line-435">                        final Date original = timestamp.getTime();</span>
<span class="source-line-no">436</span><span id="line-436">                        final Calendar newStamp = Calendar.getInstance(newZone);</span>
<span class="source-line-no">437</span><span id="line-437">                        newStamp.setTime(original);</span>
<span class="source-line-no">438</span><span id="line-438">                        timestamp = newStamp;</span>
<span class="source-line-no">439</span><span id="line-439">                    }</span>
<span class="source-line-no">440</span><span id="line-440">                }</span>
<span class="source-line-no">441</span><span id="line-441">                fmt.format(" %1$tY-%1$tm-%1$td", timestamp);</span>
<span class="source-line-no">442</span><span id="line-442">                // Only display time units if they are present</span>
<span class="source-line-no">443</span><span id="line-443">                if (timestamp.isSet(Calendar.HOUR_OF_DAY)) {</span>
<span class="source-line-no">444</span><span id="line-444">                    fmt.format(" %1$tH", timestamp);</span>
<span class="source-line-no">445</span><span id="line-445">                    if (timestamp.isSet(Calendar.MINUTE)) {</span>
<span class="source-line-no">446</span><span id="line-446">                        fmt.format(":%1$tM", timestamp);</span>
<span class="source-line-no">447</span><span id="line-447">                        if (timestamp.isSet(Calendar.SECOND)) {</span>
<span class="source-line-no">448</span><span id="line-448">                            fmt.format(":%1$tS", timestamp);</span>
<span class="source-line-no">449</span><span id="line-449">                            if (timestamp.isSet(Calendar.MILLISECOND)) {</span>
<span class="source-line-no">450</span><span id="line-450">                                fmt.format(".%1$tL", timestamp);</span>
<span class="source-line-no">451</span><span id="line-451">                            }</span>
<span class="source-line-no">452</span><span id="line-452">                        }</span>
<span class="source-line-no">453</span><span id="line-453">                    }</span>
<span class="source-line-no">454</span><span id="line-454">                    fmt.format(" %1$tZ", timestamp);</span>
<span class="source-line-no">455</span><span id="line-455">                }</span>
<span class="source-line-no">456</span><span id="line-456">            }</span>
<span class="source-line-no">457</span><span id="line-457">            sb.append(' ');</span>
<span class="source-line-no">458</span><span id="line-458">            sb.append(getName());</span>
<span class="source-line-no">459</span><span id="line-459">        }</span>
<span class="source-line-no">460</span><span id="line-460">        return sb.toString();</span>
<span class="source-line-no">461</span><span id="line-461">    }</span>
<span class="source-line-no">462</span><span id="line-462"></span>
<span class="source-line-no">463</span><span id="line-463">    /*</span>
<span class="source-line-no">464</span><span id="line-464">     * Serialization is unnecessary for this class. Reject attempts to do so until such time as the Serializable attribute can be dropped.</span>
<span class="source-line-no">465</span><span id="line-465">     */</span>
<span class="source-line-no">466</span><span id="line-466"></span>
<span class="source-line-no">467</span><span id="line-467">    /**</span>
<span class="source-line-no">468</span><span id="line-468">     * Gets a string representation of the FTPFile information.</span>
<span class="source-line-no">469</span><span id="line-469">     * Delegates to {@link #getRawListing()}</span>
<span class="source-line-no">470</span><span id="line-470">     *</span>
<span class="source-line-no">471</span><span id="line-471">     * @see #getRawListing()</span>
<span class="source-line-no">472</span><span id="line-472">     * @return A string representation of the FTPFile information.</span>
<span class="source-line-no">473</span><span id="line-473">     */</span>
<span class="source-line-no">474</span><span id="line-474">    @Override</span>
<span class="source-line-no">475</span><span id="line-475">    public String toString() {</span>
<span class="source-line-no">476</span><span id="line-476">        return getRawListing();</span>
<span class="source-line-no">477</span><span id="line-477">    }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">    private void writeObject(final java.io.ObjectOutputStream out) {</span>
<span class="source-line-no">480</span><span id="line-480">        throw new UnsupportedOperationException("Serialization is not supported");</span>
<span class="source-line-no">481</span><span id="line-481">    }</span>
<span class="source-line-no">482</span><span id="line-482"></span>
<span class="source-line-no">483</span><span id="line-483">}</span>




























































</pre>
</div>
</main>
</body>
</html>
