<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>NtpV3Packet (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.ntp, interface: NtpV3Packet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NtpV3Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.ntp</a></div>
<h1 title="Interface NtpV3Packet" class="title">Interface NtpV3Packet</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="NtpV3Impl.html" title="class in org.apache.commons.net.ntp">NtpV3Impl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-25">NtpV3Packet</a></span></div>
<div class="block">Interface for a NtpV3Packet with get/set methods corresponding to the fields in the NTP Data Message Header described in RFC 1305.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LI_ALARM_CONDITION" class="member-name-link">LI_ALARM_CONDITION</a></code></div>
<div class="col-last even-row-color">
<div class="block">3</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LI_LAST_MINUTE_HAS_59_SECONDS" class="member-name-link">LI_LAST_MINUTE_HAS_59_SECONDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">2</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LI_LAST_MINUTE_HAS_61_SECONDS" class="member-name-link">LI_LAST_MINUTE_HAS_61_SECONDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">1</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LI_NO_WARNING" class="member-name-link">LI_NO_WARNING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">0</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MODE_BROADCAST" class="member-name-link">MODE_BROADCAST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mode option 5.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MODE_CLIENT" class="member-name-link">MODE_CLIENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mode option 3.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MODE_CONTROL_MESSAGE" class="member-name-link">MODE_CONTROL_MESSAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mode option 6.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MODE_PRIVATE" class="member-name-link">MODE_PRIVATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mode option 7.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MODE_RESERVED" class="member-name-link">MODE_RESERVED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mode option 0.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MODE_SERVER" class="member-name-link">MODE_SERVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mode option 4.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MODE_SYMMETRIC_ACTIVE" class="member-name-link">MODE_SYMMETRIC_ACTIVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mode option 1.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MODE_SYMMETRIC_PASSIVE" class="member-name-link">MODE_SYMMETRIC_PASSIVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mode option 2.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NTP_MAXCLOCK" class="member-name-link">NTP_MAXCLOCK</a></code></div>
<div class="col-last even-row-color">
<div class="block">10</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NTP_MAXPOLL" class="member-name-link">NTP_MAXPOLL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">14</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NTP_MINCLOCK" class="member-name-link">NTP_MINCLOCK</a></code></div>
<div class="col-last even-row-color">
<div class="block">1</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NTP_MINPOLL" class="member-name-link">NTP_MINPOLL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">4</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NTP_PORT" class="member-name-link">NTP_PORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Standard NTP UDP port</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_DAYTIME" class="member-name-link">TYPE_DAYTIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">"DAYTIME"</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_ICMP" class="member-name-link">TYPE_ICMP</a></code></div>
<div class="col-last even-row-color">
<div class="block">"ICMP"</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_NTP" class="member-name-link">TYPE_NTP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">"NTP"</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_TIME" class="member-name-link">TYPE_TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">"TIME"</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VERSION_3" class="member-name-link">VERSION_3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">3</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#VERSION_4" class="member-name-link">VERSION_4</a></code></div>
<div class="col-last even-row-color">
<div class="block">4</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDatagramPacket()" class="member-name-link">getDatagramPacket</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLeapIndicator()" class="member-name-link">getLeapIndicator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMode()" class="member-name-link">getMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getModeName()" class="member-name-link">getModeName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOriginateTimeStamp()" class="member-name-link">getOriginateTimeStamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPoll()" class="member-name-link">getPoll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrecision()" class="member-name-link">getPrecision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReceiveTimeStamp()" class="member-name-link">getReceiveTimeStamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReferenceId()" class="member-name-link">getReferenceId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReferenceIdString()" class="member-name-link">getReferenceIdString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReferenceTimeStamp()" class="member-name-link">getReferenceTimeStamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRootDelay()" class="member-name-link">getRootDelay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRootDelayInMillisDouble()" class="member-name-link">getRootDelayInMillisDouble</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRootDispersion()" class="member-name-link">getRootDispersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRootDispersionInMillis()" class="member-name-link">getRootDispersionInMillis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRootDispersionInMillisDouble()" class="member-name-link">getRootDispersionInMillisDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStratum()" class="member-name-link">getStratum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransmitTimeStamp()" class="member-name-link">getTransmitTimeStamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return type of time packet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDatagramPacket(java.net.DatagramPacket)" class="member-name-link">setDatagramPacket</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;dp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the contents of this object from the datagram packet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLeapIndicator(int)" class="member-name-link">setLeapIndicator</a><wbr>(int&nbsp;li)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets leap indicator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMode(int)" class="member-name-link">setMode</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets mode as defined in RFC-1305</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setOriginateTimeStamp</a><wbr>(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets originate timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPoll(int)" class="member-name-link">setPoll</a><wbr>(int&nbsp;poll)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets poll interval as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPrecision(int)" class="member-name-link">setPrecision</a><wbr>(int&nbsp;precision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets precision as defined in RFC-1305</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setReceiveTimeStamp</a><wbr>(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets receive timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setReferenceId(int)" class="member-name-link">setReferenceId</a><wbr>(int&nbsp;refId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets reference clock identifier field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setReferenceTime(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setReferenceTime</a><wbr>(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the reference timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRootDelay(int)" class="member-name-link">setRootDelay</a><wbr>(int&nbsp;delay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets root delay as defined in RFC-1305</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRootDispersion(int)" class="member-name-link">setRootDispersion</a><wbr>(int&nbsp;dispersion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStratum(int)" class="member-name-link">setStratum</a><wbr>(int&nbsp;stratum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets stratum as defined in RFC-1305</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTransmitTime(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setTransmitTime</a><wbr>(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the <code>transmit</code> timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVersion(int)" class="member-name-link">setVersion</a><wbr>(int&nbsp;version)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets version as defined in RFC-1305</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NTP_PORT">
<h3>NTP_PORT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-30">NTP_PORT</a></span></div>
<div class="block">Standard NTP UDP port</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_PORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LI_NO_WARNING">
<h3>LI_NO_WARNING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-35">LI_NO_WARNING</a></span></div>
<div class="block">0</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_NO_WARNING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LI_LAST_MINUTE_HAS_61_SECONDS">
<h3>LI_LAST_MINUTE_HAS_61_SECONDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-40">LI_LAST_MINUTE_HAS_61_SECONDS</a></span></div>
<div class="block">1</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_LAST_MINUTE_HAS_61_SECONDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LI_LAST_MINUTE_HAS_59_SECONDS">
<h3>LI_LAST_MINUTE_HAS_59_SECONDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-45">LI_LAST_MINUTE_HAS_59_SECONDS</a></span></div>
<div class="block">2</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_LAST_MINUTE_HAS_59_SECONDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LI_ALARM_CONDITION">
<h3>LI_ALARM_CONDITION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-50">LI_ALARM_CONDITION</a></span></div>
<div class="block">3</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_ALARM_CONDITION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODE_RESERVED">
<h3>MODE_RESERVED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-53">MODE_RESERVED</a></span></div>
<div class="block">Mode option 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_RESERVED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODE_SYMMETRIC_ACTIVE">
<h3>MODE_SYMMETRIC_ACTIVE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-56">MODE_SYMMETRIC_ACTIVE</a></span></div>
<div class="block">Mode option 1.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SYMMETRIC_ACTIVE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODE_SYMMETRIC_PASSIVE">
<h3>MODE_SYMMETRIC_PASSIVE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-59">MODE_SYMMETRIC_PASSIVE</a></span></div>
<div class="block">Mode option 2.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SYMMETRIC_PASSIVE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODE_CLIENT">
<h3>MODE_CLIENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-62">MODE_CLIENT</a></span></div>
<div class="block">Mode option 3.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_CLIENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODE_SERVER">
<h3>MODE_SERVER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-65">MODE_SERVER</a></span></div>
<div class="block">Mode option 4.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SERVER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODE_BROADCAST">
<h3>MODE_BROADCAST</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-68">MODE_BROADCAST</a></span></div>
<div class="block">Mode option 5.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_BROADCAST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODE_CONTROL_MESSAGE">
<h3>MODE_CONTROL_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-71">MODE_CONTROL_MESSAGE</a></span></div>
<div class="block">Mode option 6.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_CONTROL_MESSAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODE_PRIVATE">
<h3>MODE_PRIVATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-74">MODE_PRIVATE</a></span></div>
<div class="block">Mode option 7.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_PRIVATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NTP_MINPOLL">
<h3>NTP_MINPOLL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-79">NTP_MINPOLL</a></span></div>
<div class="block">4</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MINPOLL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NTP_MAXPOLL">
<h3>NTP_MAXPOLL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-84">NTP_MAXPOLL</a></span></div>
<div class="block">14</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MAXPOLL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NTP_MINCLOCK">
<h3>NTP_MINCLOCK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-89">NTP_MINCLOCK</a></span></div>
<div class="block">1</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MINCLOCK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NTP_MAXCLOCK">
<h3>NTP_MAXCLOCK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-94">NTP_MAXCLOCK</a></span></div>
<div class="block">10</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MAXCLOCK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERSION_3">
<h3>VERSION_3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-99">VERSION_3</a></span></div>
<div class="block">3</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.VERSION_3">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERSION_4">
<h3>VERSION_4</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-104">VERSION_4</a></span></div>
<div class="block">4</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.VERSION_4">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_NTP">
<h3>TYPE_NTP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-112">TYPE_NTP</a></span></div>
<div class="block">"NTP"</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_NTP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_ICMP">
<h3>TYPE_ICMP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-117">TYPE_ICMP</a></span></div>
<div class="block">"ICMP"</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_ICMP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_TIME">
<h3>TYPE_TIME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-122">TYPE_TIME</a></span></div>
<div class="block">"TIME"</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_DAYTIME">
<h3>TYPE_DAYTIME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-127">TYPE_DAYTIME</a></span></div>
<div class="block">"DAYTIME"</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_DAYTIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDatagramPacket()">
<h3>getDatagramPacket</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-132">getDatagramPacket</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a datagram packet with the NTP parts already filled in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeapIndicator()">
<h3>getLeapIndicator</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-137">getLeapIndicator</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>leap indicator as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMode()">
<h3>getMode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-142">getMode</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mode as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModeName()">
<h3>getModeName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-147">getModeName</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mode as human readable string; e.g. 3=Client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOriginateTimeStamp()">
<h3>getOriginateTimeStamp</h3>
<div class="member-signature"><span class="return-type"><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-152">getOriginateTimeStamp</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>originate</code> time as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoll()">
<h3>getPoll</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-157">getPoll</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>poll interval as defined in RFC-1305. Field range between NTP_MINPOLL and NTP_MAXPOLL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecision()">
<h3>getPrecision</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-162">getPrecision</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>precision as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReceiveTimeStamp()">
<h3>getReceiveTimeStamp</h3>
<div class="member-signature"><span class="return-type"><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-167">getReceiveTimeStamp</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>receive</code> time as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceId()">
<h3>getReferenceId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-172">getReferenceId</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference id (32-bit code) as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceIdString()">
<h3>getReferenceIdString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-177">getReferenceIdString</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference id string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceTimeStamp()">
<h3>getReferenceTimeStamp</h3>
<div class="member-signature"><span class="return-type"><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-182">getReferenceTimeStamp</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference time as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDelay()">
<h3>getRootDelay</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-187">getRootDelay</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>root delay as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDelayInMillisDouble()">
<h3>getRootDelayInMillisDouble</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-192">getRootDelayInMillisDouble</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>root delay in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDispersion()">
<h3>getRootDispersion</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-197">getRootDispersion</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>root dispersion as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDispersionInMillis()">
<h3>getRootDispersionInMillis</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-202">getRootDispersionInMillis</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>root dispersion in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDispersionInMillisDouble()">
<h3>getRootDispersionInMillisDouble</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-207">getRootDispersionInMillisDouble</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>root dispersion in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStratum()">
<h3>getStratum</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-212">getStratum</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stratum as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransmitTimeStamp()">
<h3>getTransmitTimeStamp</h3>
<div class="member-signature"><span class="return-type"><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-217">getTransmitTimeStamp</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>transmit</code> timestamp as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-224">getType</a></span>()</div>
<div class="block">Return type of time packet. The values (e.g. NTP, TIME, ICMP, ...) correspond to the protocol used to obtain the timing information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>packet type string identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-229">getVersion</a></span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>version as defined in RFC-1305</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDatagramPacket(java.net.DatagramPacket)">
<h3>setDatagramPacket</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-236">setDatagramPacket</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;dp)</span></div>
<div class="block">Sets the contents of this object from the datagram packet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dp</code> - the packet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeapIndicator(int)">
<h3>setLeapIndicator</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-243">setLeapIndicator</a></span><wbr><span class="parameters">(int&nbsp;li)</span></div>
<div class="block">Sets leap indicator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>li</code> - - leap indicator code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMode(int)">
<h3>setMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-250">setMode</a></span><wbr><span class="parameters">(int&nbsp;mode)</span></div>
<div class="block">Sets mode as defined in RFC-1305</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - the mode to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)">
<h3>setOriginateTimeStamp</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-257">setOriginateTimeStamp</a></span><wbr><span class="parameters">(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</span></div>
<div class="block">Sets originate timestamp given NTP TimeStamp object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ts</code> - - timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPoll(int)">
<h3>setPoll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-264">setPoll</a></span><wbr><span class="parameters">(int&nbsp;poll)</span></div>
<div class="block">Sets poll interval as defined in RFC-1305. Field range between NTP_MINPOLL and NTP_MAXPOLL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poll</code> - the interval to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrecision(int)">
<h3>setPrecision</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-272">setPrecision</a></span><wbr><span class="parameters">(int&nbsp;precision)</span></div>
<div class="block">Sets precision as defined in RFC-1305</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>precision</code> - Precision</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)">
<h3>setReceiveTimeStamp</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-279">setReceiveTimeStamp</a></span><wbr><span class="parameters">(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</span></div>
<div class="block">Sets receive timestamp given NTP TimeStamp object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ts</code> - - timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReferenceId(int)">
<h3>setReferenceId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-286">setReferenceId</a></span><wbr><span class="parameters">(int&nbsp;refId)</span></div>
<div class="block">Sets reference clock identifier field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>refId</code> - the clock id field to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReferenceTime(org.apache.commons.net.ntp.TimeStamp)">
<h3>setReferenceTime</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-293">setReferenceTime</a></span><wbr><span class="parameters">(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</span></div>
<div class="block">Sets the reference timestamp given NTP TimeStamp object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ts</code> - - timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRootDelay(int)">
<h3>setRootDelay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-301">setRootDelay</a></span><wbr><span class="parameters">(int&nbsp;delay)</span></div>
<div class="block">Sets root delay as defined in RFC-1305</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - the delay to set</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRootDispersion(int)">
<h3>setRootDispersion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-308">setRootDispersion</a></span><wbr><span class="parameters">(int&nbsp;dispersion)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispersion</code> - the value to set</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStratum(int)">
<h3>setStratum</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-315">setStratum</a></span><wbr><span class="parameters">(int&nbsp;stratum)</span></div>
<div class="block">Sets stratum as defined in RFC-1305</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stratum</code> - the stratum to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransmitTime(org.apache.commons.net.ntp.TimeStamp)">
<h3>setTransmitTime</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-322">setTransmitTime</a></span><wbr><span class="parameters">(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</span></div>
<div class="block">Sets the <code>transmit</code> timestamp given NTP TimeStamp object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ts</code> - - timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVersion(int)">
<h3>setVersion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Packet.html#line-329">setVersion</a></span><wbr><span class="parameters">(int&nbsp;version)</span></div>
<div class="block">Sets version as defined in RFC-1305</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - the version to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
