<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SMTPReply (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.smtp, class: SMTPReply">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SMTPReply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.smtp</a></div>
<h1 title="Class SMTPReply" class="title">Class SMTPReply</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.smtp.SMTPReply</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-24">SMTPReply</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">SMTPReply stores a set of constants for SMTP reply codes. To interpret the meaning of the codes, familiarity with RFC 821 is assumed. The mnemonic constant
 names are transcriptions from the code descriptions of RFC 821.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ACTION_ABORTED" class="member-name-link">ACTION_ABORTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 451.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ACTION_NOT_TAKEN" class="member-name-link">ACTION_NOT_TAKEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 450.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ACTION_OK" class="member-name-link">ACTION_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 250.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BAD_COMMAND_SEQUENCE" class="member-name-link">BAD_COMMAND_SEQUENCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 503.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COMMAND_NOT_IMPLEMENTED" class="member-name-link">COMMAND_NOT_IMPLEMENTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 502.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER" class="member-name-link">COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 504.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HELP_MESSAGE" class="member-name-link">HELP_MESSAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 214.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INSUFFICIENT_STORAGE" class="member-name-link">INSUFFICIENT_STORAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 452.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAILBOX_NAME_NOT_ALLOWED" class="member-name-link">MAILBOX_NAME_NOT_ALLOWED</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 553.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAILBOX_UNAVAILABLE" class="member-name-link">MAILBOX_UNAVAILABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 550.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SERVICE_CLOSING_TRANSMISSION_CHANNEL" class="member-name-link">SERVICE_CLOSING_TRANSMISSION_CHANNEL</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 221.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SERVICE_NOT_AVAILABLE" class="member-name-link">SERVICE_NOT_AVAILABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 421.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SERVICE_READY" class="member-name-link">SERVICE_READY</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 220.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#START_MAIL_INPUT" class="member-name-link">START_MAIL_INPUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 354.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#STORAGE_ALLOCATION_EXCEEDED" class="member-name-link">STORAGE_ALLOCATION_EXCEEDED</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 552.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SYNTAX_ERROR_IN_ARGUMENTS" class="member-name-link">SYNTAX_ERROR_IN_ARGUMENTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 501.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SYSTEM_STATUS" class="member-name-link">SYSTEM_STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 211.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TRANSACTION_FAILED" class="member-name-link">TRANSACTION_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 554.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UNRECOGNIZED_COMMAND" class="member-name-link">UNRECOGNIZED_COMMAND</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 500.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#USER_NOT_LOCAL" class="member-name-link">USER_NOT_LOCAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP reply code 551.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#USER_NOT_LOCAL_WILL_FORWARD" class="member-name-link">USER_NOT_LOCAL_WILL_FORWARD</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTP reply code 251.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNegativePermanent(int)" class="member-name-link">isNegativePermanent</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a negative permanent response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNegativeTransient(int)" class="member-name-link">isNegativeTransient</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a negative transient response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPositiveCompletion(int)" class="member-name-link">isPositiveCompletion</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a positive completion response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPositiveIntermediate(int)" class="member-name-link">isPositiveIntermediate</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a positive intermediate response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPositivePreliminary(int)" class="member-name-link">isPositivePreliminary</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a positive preliminary response.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SYSTEM_STATUS">
<h3>SYSTEM_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-27">SYSTEM_STATUS</a></span></div>
<div class="block">SMTP reply code 211.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SYSTEM_STATUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HELP_MESSAGE">
<h3>HELP_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-30">HELP_MESSAGE</a></span></div>
<div class="block">SMTP reply code 214.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.HELP_MESSAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_READY">
<h3>SERVICE_READY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-33">SERVICE_READY</a></span></div>
<div class="block">SMTP reply code 220.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SERVICE_READY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_CLOSING_TRANSMISSION_CHANNEL">
<h3>SERVICE_CLOSING_TRANSMISSION_CHANNEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-36">SERVICE_CLOSING_TRANSMISSION_CHANNEL</a></span></div>
<div class="block">SMTP reply code 221.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SERVICE_CLOSING_TRANSMISSION_CHANNEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACTION_OK">
<h3>ACTION_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-39">ACTION_OK</a></span></div>
<div class="block">SMTP reply code 250.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.ACTION_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USER_NOT_LOCAL_WILL_FORWARD">
<h3>USER_NOT_LOCAL_WILL_FORWARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-42">USER_NOT_LOCAL_WILL_FORWARD</a></span></div>
<div class="block">SMTP reply code 251.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.USER_NOT_LOCAL_WILL_FORWARD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START_MAIL_INPUT">
<h3>START_MAIL_INPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-45">START_MAIL_INPUT</a></span></div>
<div class="block">SMTP reply code 354.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.START_MAIL_INPUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_NOT_AVAILABLE">
<h3>SERVICE_NOT_AVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-48">SERVICE_NOT_AVAILABLE</a></span></div>
<div class="block">SMTP reply code 421.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SERVICE_NOT_AVAILABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACTION_NOT_TAKEN">
<h3>ACTION_NOT_TAKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-51">ACTION_NOT_TAKEN</a></span></div>
<div class="block">SMTP reply code 450.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.ACTION_NOT_TAKEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACTION_ABORTED">
<h3>ACTION_ABORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-54">ACTION_ABORTED</a></span></div>
<div class="block">SMTP reply code 451.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.ACTION_ABORTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSUFFICIENT_STORAGE">
<h3>INSUFFICIENT_STORAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-57">INSUFFICIENT_STORAGE</a></span></div>
<div class="block">SMTP reply code 452.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.INSUFFICIENT_STORAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNRECOGNIZED_COMMAND">
<h3>UNRECOGNIZED_COMMAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-60">UNRECOGNIZED_COMMAND</a></span></div>
<div class="block">SMTP reply code 500.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.UNRECOGNIZED_COMMAND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYNTAX_ERROR_IN_ARGUMENTS">
<h3>SYNTAX_ERROR_IN_ARGUMENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-63">SYNTAX_ERROR_IN_ARGUMENTS</a></span></div>
<div class="block">SMTP reply code 501.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SYNTAX_ERROR_IN_ARGUMENTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMAND_NOT_IMPLEMENTED">
<h3>COMMAND_NOT_IMPLEMENTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-66">COMMAND_NOT_IMPLEMENTED</a></span></div>
<div class="block">SMTP reply code 502.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.COMMAND_NOT_IMPLEMENTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BAD_COMMAND_SEQUENCE">
<h3>BAD_COMMAND_SEQUENCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-69">BAD_COMMAND_SEQUENCE</a></span></div>
<div class="block">SMTP reply code 503.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.BAD_COMMAND_SEQUENCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">
<h3>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-72">COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</a></span></div>
<div class="block">SMTP reply code 504.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAILBOX_UNAVAILABLE">
<h3>MAILBOX_UNAVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-75">MAILBOX_UNAVAILABLE</a></span></div>
<div class="block">SMTP reply code 550.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.MAILBOX_UNAVAILABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USER_NOT_LOCAL">
<h3>USER_NOT_LOCAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-78">USER_NOT_LOCAL</a></span></div>
<div class="block">SMTP reply code 551.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.USER_NOT_LOCAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STORAGE_ALLOCATION_EXCEEDED">
<h3>STORAGE_ALLOCATION_EXCEEDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-83">STORAGE_ALLOCATION_EXCEEDED</a></span></div>
<div class="block">SMTP reply code 552.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.STORAGE_ALLOCATION_EXCEEDED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAILBOX_NAME_NOT_ALLOWED">
<h3>MAILBOX_NAME_NOT_ALLOWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-86">MAILBOX_NAME_NOT_ALLOWED</a></span></div>
<div class="block">SMTP reply code 553.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.MAILBOX_NAME_NOT_ALLOWED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRANSACTION_FAILED">
<h3>TRANSACTION_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-89">TRANSACTION_FAILED</a></span></div>
<div class="block">SMTP reply code 554.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.TRANSACTION_FAILED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isNegativePermanent(int)">
<h3>isNegativePermanent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-98">isNegativePermanent</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a negative permanent response. All codes beginning with a 5 are negative permanent responses. The SMTP server will send a
 negative permanent response on the failure of a command that cannot be reattempted with success.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a negative permanent response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNegativeTransient(int)">
<h3>isNegativeTransient</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-109">isNegativeTransient</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a negative transient response. All codes beginning with a 4 are negative transient responses. The SMTP server will send a
 negative transient response on the failure of a command that can be reattempted with success.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a negative transient response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositiveCompletion(int)">
<h3>isPositiveCompletion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-120">isPositiveCompletion</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a positive completion response. All codes beginning with a 2 are positive completion responses. The SMTP server will send a
 positive completion response on the final successful completion of a command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a positive completion response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositiveIntermediate(int)">
<h3>isPositiveIntermediate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-132">isPositiveIntermediate</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a positive intermediate response. All codes beginning with a 3 are positive intermediate responses. The SMTP server will
 send a positive intermediate response on the successful completion of one part of a multipart sequence of commands. For example, after a successful DATA
 command, a positive intermediate response will be sent to indicate that the server is ready to receive the message data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a positive intermediate response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositivePreliminary(int)">
<h3>isPositivePreliminary</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line-147">isPositivePreliminary</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a positive preliminary response. All codes beginning with a 1 are positive preliminary responses. Positive preliminary
 responses are used to indicate tentative success. No further commands can be issued to the SMTP server after a positive preliminary response until a
 follow-up response is received from the server.
 <p>
 <b>Note:</b> <em> No SMTP commands defined in RFC 822 provide this type of reply. </em>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a positive preliminary response, false if not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
