<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.net.nntp.ArticlePointer (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.nntp, class: ArticlePointer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.nntp.ArticlePointer" class="title">Uses of Class<br>org.apache.commons.net.nntp.ArticlePointer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.nntp">org.apache.commons.net.nntp</a></div>
<div class="col-last even-row-color">
<div class="block">NNTP - network news transfer protocol</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.nntp">
<h2>Uses of <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a> in <a href="../package-summary.html">org.apache.commons.net.nntp</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.nntp</a> with parameters of type <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#retrieveArticle(int,org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">retrieveArticle</a><wbr>(int&nbsp;articleNumber,
 <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#retrieveArticle(long,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticle(long, ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#retrieveArticle(java.lang.String,org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">retrieveArticle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;articleId,
 <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#retrieveArticle(java.lang.String,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticle(String, ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#retrieveArticleBody(int,org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">retrieveArticleBody</a><wbr>(int&nbsp;a,
 <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;ap)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#retrieveArticleBody(long,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleBody(long, ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#retrieveArticleBody(java.lang.String,org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">retrieveArticleBody</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;articleId,
 <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#retrieveArticleBody(java.lang.String,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleBody(String, ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#retrieveArticleHeader(int,org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">retrieveArticleHeader</a><wbr>(int&nbsp;a,
 <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;ap)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#retrieveArticleHeader(long,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleHeader(long, ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#retrieveArticleHeader(java.lang.String,org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">retrieveArticleHeader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;articleId,
 <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#retrieveArticleHeader(java.lang.String,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleHeader(String, ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#selectArticle(int,org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">selectArticle</a><wbr>(int&nbsp;a,
 <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;ap)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#selectArticle(long,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(long, ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#selectArticle(java.lang.String,org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">selectArticle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;articleId,
 <a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#selectArticle(java.lang.String,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(String, ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">selectArticle</a><wbr>(<a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">selectNextArticle</a><wbr>(<a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectNextArticle(ArticleInfo)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticlePointer)" class="member-name-link">selectPreviousArticle</a><wbr>(<a href="../ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="../NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectPreviousArticle(ArticleInfo)</code></a> instead</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
