<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.net.nntp.NewsgroupInfo (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.nntp, class: NewsgroupInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.nntp.NewsgroupInfo" class="title">Uses of Class<br>org.apache.commons.net.nntp.NewsgroupInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.nntp">org.apache.commons.net.nntp</a></div>
<div class="col-last even-row-color">
<div class="block">NNTP - network news transfer protocol</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.nntp">
<h2>Uses of <a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a> in <a href="../package-summary.html">org.apache.commons.net.nntp</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.nntp</a> that return <a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#listNewNewsgroups(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)" class="member-name-link">listNewNewsgroups</a><wbr>(<a href="../NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp">NewGroupsOrNewsQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">
<div class="block">List all new newsgroups added to the NNTP server since a particular date subject to the conditions of the specified query.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#listNewsgroups()" class="member-name-link">listNewsgroups</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">List all newsgroups served by the NNTP server.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#listNewsgroups(java.lang.String)" class="member-name-link">listNewsgroups</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wildmat)</code></div>
<div class="col-last even-row-color">
<div class="block">List the newsgroups that match a given pattern.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.nntp</a> that return types with arguments of type <a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#iterateNewNewsgroups(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)" class="member-name-link">iterateNewNewsgroups</a><wbr>(<a href="../NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp">NewGroupsOrNewsQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">
<div class="block">List all new newsgroups added to the NNTP server since a particular date subject to the conditions of the specified query.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#iterateNewsgroups()" class="member-name-link">iterateNewsgroups</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">List all newsgroups served by the NNTP server.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#iterateNewsgroups(java.lang.String)" class="member-name-link">iterateNewsgroups</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wildmat)</code></div>
<div class="col-last even-row-color">
<div class="block">List the newsgroups that match a given pattern.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.nntp</a> with parameters of type <a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#selectNewsgroup(java.lang.String,org.apache.commons.net.nntp.NewsgroupInfo)" class="member-name-link">selectNewsgroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newsgroup,
 <a href="../NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Select the specified newsgroup to be the target of for future article retrieval and posting operations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
