<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.net.nntp.Threadable (Apache Commons Net 3.11.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.nntp, interface: Threadable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.net.nntp.Threadable" class="title">Uses of Interface<br>org.apache.commons.net.nntp.Threadable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.nntp">org.apache.commons.net.nntp</a></div>
<div class="col-last even-row-color">
<div class="block">NNTP - network news transfer protocol</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.nntp">
<h2>Uses of <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a> in <a href="../package-summary.html">org.apache.commons.net.nntp</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.net.nntp</a> that implement <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Article.html" class="type-name-link" title="class in org.apache.commons.net.nntp">Article</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a class that contains the basic state needed for message retrieval and threading.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.nntp</a> that return <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#makeDummy()" class="member-name-link">makeDummy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Threadable.</span><code><a href="../Threadable.html#makeDummy()" class="member-name-link">makeDummy</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Threader.</span><code><a href="../Threader.html#thread(java.lang.Iterable)" class="member-name-link">thread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&gt;&nbsp;messages)</code></div>
<div class="col-last even-row-color">
<div class="block">The client passes in a list of Iterable objects, and the Threader constructs a connected 'graph' of messages</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Threader.</span><code><a href="../Threader.html#thread(java.util.List)" class="member-name-link">thread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&gt;&nbsp;messages)</code></div>
<div class="col-last odd-row-color">
<div class="block">The client passes in a list of Threadable objects, and the Threader constructs a connected 'graph' of messages</div>
</div>
<div class="col-first even-row-color"><code><a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Threader.</span><code><a href="../Threader.html#thread(org.apache.commons.net.nntp.Threadable%5B%5D)" class="member-name-link">thread</a><wbr>(<a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>[]&nbsp;messages)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">(2.2) prefer <a href="../Threader.html#thread(java.util.List)"><code>Threader.thread(List)</code></a></div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.nntp</a> with parameters of type <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#setChild(org.apache.commons.net.nntp.Threadable)" class="member-name-link">setChild</a><wbr>(<a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&nbsp;child)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Threadable.</span><code><a href="../Threadable.html#setChild(org.apache.commons.net.nntp.Threadable)" class="member-name-link">setChild</a><wbr>(<a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#setNext(org.apache.commons.net.nntp.Threadable)" class="member-name-link">setNext</a><wbr>(<a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Threadable.</span><code><a href="../Threadable.html#setNext(org.apache.commons.net.nntp.Threadable)" class="member-name-link">setNext</a><wbr>(<a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&nbsp;next)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Threader.</span><code><a href="../Threader.html#thread(org.apache.commons.net.nntp.Threadable%5B%5D)" class="member-name-link">thread</a><wbr>(<a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>[]&nbsp;messages)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">(2.2) prefer <a href="../Threader.html#thread(java.util.List)"><code>Threader.thread(List)</code></a></div>
</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.net.nntp</a> with type arguments of type <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Threader.</span><code><a href="../Threader.html#thread(java.lang.Iterable)" class="member-name-link">thread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&gt;&nbsp;messages)</code></div>
<div class="col-last even-row-color">
<div class="block">The client passes in a list of Iterable objects, and the Threader constructs a connected 'graph' of messages</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Threader.</span><code><a href="../Threader.html#thread(java.util.List)" class="member-name-link">thread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&gt;&nbsp;messages)</code></div>
<div class="col-last odd-row-color">
<div class="block">The client passes in a list of Threadable objects, and the Threader constructs a connected 'graph' of messages</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
