//
// $Header: /cvs/LowLevel/diakont/2i/data/karto.txt,v 1.17 2009/04/03 06:40:08 mos Exp $
//
//     X1     Y1      Z1        X2      Y2      Z2      TP      SZ      TPN    IdP       PiL
// PT битовый флаг 1-без отрисовки на вертикальной проекции
//                 2-без отрисовки на горизонтальной проекции
//                 4-признак технологической подзоны          
//                 8-признак сменной подзоны
//                16-признак подзоны наведения
//                32-признак стеллажа                          
//                64-не учитывать в геометрии                          
//               128-возможность заслонять кассеты                          
//               256-не вносить в посылку прожига                          
HC259	0	835	-3015	5630	6465	6100	10	0	0	0	15200	Core
BK0	-850	-500	-3015	22300	7850	16885	0	0	0	0	-3015	General_layout_of_FHM_operating_area