<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net, class: PrintCommandListener">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.PrintStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.PrintWriter;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.net.io.Util;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * This is a support class for some example programs. It is a sample implementation of the ProtocolCommandListener interface which just prints out to a</span>
<span class="source-line-no">027</span><span id="line-27"> * specified stream all command/reply traffic.</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * @since 2.0</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class PrintCommandListener implements ProtocolCommandListener {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    private final PrintWriter writer;</span>
<span class="source-line-no">034</span><span id="line-34">    private final boolean nologin;</span>
<span class="source-line-no">035</span><span id="line-35">    private final char eolMarker;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    private final boolean directionMarker;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Constructs an instance which prints everything using the default Charset.</span>
<span class="source-line-no">041</span><span id="line-41">     *</span>
<span class="source-line-no">042</span><span id="line-42">     * @param printStream where to write the commands and responses e.g. System.out</span>
<span class="source-line-no">043</span><span id="line-43">     * @since 3.0</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    @SuppressWarnings("resource")</span>
<span class="source-line-no">046</span><span id="line-46">    public PrintCommandListener(final PrintStream printStream) {</span>
<span class="source-line-no">047</span><span id="line-47">        this(Util.newPrintWriter(printStream));</span>
<span class="source-line-no">048</span><span id="line-48">    }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * @param printStream        where to write the commands and responses</span>
<span class="source-line-no">054</span><span id="line-54">     * @param suppressLogin if {@code true}, only print command name for login</span>
<span class="source-line-no">055</span><span id="line-55">     *</span>
<span class="source-line-no">056</span><span id="line-56">     * @since 3.0</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    @SuppressWarnings("resource")</span>
<span class="source-line-no">059</span><span id="line-59">    public PrintCommandListener(final PrintStream printStream, final boolean suppressLogin) {</span>
<span class="source-line-no">060</span><span id="line-60">        this(Util.newPrintWriter(printStream), suppressLogin);</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</span>
<span class="source-line-no">065</span><span id="line-65">     *</span>
<span class="source-line-no">066</span><span id="line-66">     * @param printStream        where to write the commands and responses</span>
<span class="source-line-no">067</span><span id="line-67">     * @param suppressLogin if {@code true}, only print command name for login</span>
<span class="source-line-no">068</span><span id="line-68">     * @param eolMarker     if non-zero, add a marker just before the EOL.</span>
<span class="source-line-no">069</span><span id="line-69">     *</span>
<span class="source-line-no">070</span><span id="line-70">     * @since 3.0</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    @SuppressWarnings("resource")</span>
<span class="source-line-no">073</span><span id="line-73">    public PrintCommandListener(final PrintStream printStream, final boolean suppressLogin, final char eolMarker) {</span>
<span class="source-line-no">074</span><span id="line-74">        this(Util.newPrintWriter(printStream), suppressLogin, eolMarker);</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * @param printStream        where to write the commands and responses</span>
<span class="source-line-no">081</span><span id="line-81">     * @param suppressLogin if {@code true}, only print command name for login</span>
<span class="source-line-no">082</span><span id="line-82">     * @param eolMarker     if non-zero, add a marker just before the EOL.</span>
<span class="source-line-no">083</span><span id="line-83">     * @param showDirection if {@code true}, add {@code "&gt; "} or {@code "&lt; "} as appropriate to the output</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @since 3.0</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    @SuppressWarnings("resource")</span>
<span class="source-line-no">088</span><span id="line-88">    public PrintCommandListener(final PrintStream printStream, final boolean suppressLogin, final char eolMarker, final boolean showDirection) {</span>
<span class="source-line-no">089</span><span id="line-89">        this(Util.newPrintWriter(printStream), suppressLogin, eolMarker, showDirection);</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Constructs the default instance which prints everything.</span>
<span class="source-line-no">094</span><span id="line-94">     *</span>
<span class="source-line-no">095</span><span id="line-95">     * @param writer where to write the commands and responses</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    public PrintCommandListener(final PrintWriter writer) {</span>
<span class="source-line-no">098</span><span id="line-98">        this(writer, false);</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Constructs an instance which optionally suppresses login command text.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param writer        where to write the commands and responses</span>
<span class="source-line-no">105</span><span id="line-105">     * @param suppressLogin if {@code true}, only print command name for login</span>
<span class="source-line-no">106</span><span id="line-106">     *</span>
<span class="source-line-no">107</span><span id="line-107">     * @since 3.0</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    public PrintCommandListener(final PrintWriter writer, final boolean suppressLogin) {</span>
<span class="source-line-no">110</span><span id="line-110">        this(writer, suppressLogin, (char) 0);</span>
<span class="source-line-no">111</span><span id="line-111">    }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * @param writer        where to write the commands and responses</span>
<span class="source-line-no">117</span><span id="line-117">     * @param suppressLogin if {@code true}, only print command name for login</span>
<span class="source-line-no">118</span><span id="line-118">     * @param eolMarker     if non-zero, add a marker just before the EOL.</span>
<span class="source-line-no">119</span><span id="line-119">     *</span>
<span class="source-line-no">120</span><span id="line-120">     * @since 3.0</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    public PrintCommandListener(final PrintWriter writer, final boolean suppressLogin, final char eolMarker) {</span>
<span class="source-line-no">123</span><span id="line-123">        this(writer, suppressLogin, eolMarker, false);</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Constructs an instance which optionally suppresses login command text and indicates where the EOL starts with the specified character.</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @param writer        where to write the commands and responses</span>
<span class="source-line-no">130</span><span id="line-130">     * @param suppressLogin if {@code true}, only print command name for login</span>
<span class="source-line-no">131</span><span id="line-131">     * @param eolMarker     if non-zero, add a marker just before the EOL.</span>
<span class="source-line-no">132</span><span id="line-132">     * @param showDirection if {@code true}, add {@code "&gt;} " or {@code "&lt; "} as appropriate to the output</span>
<span class="source-line-no">133</span><span id="line-133">     *</span>
<span class="source-line-no">134</span><span id="line-134">     * @since 3.0</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    public PrintCommandListener(final PrintWriter writer, final boolean suppressLogin, final char eolMarker, final boolean showDirection) {</span>
<span class="source-line-no">137</span><span id="line-137">        this.writer = writer;</span>
<span class="source-line-no">138</span><span id="line-138">        this.nologin = suppressLogin;</span>
<span class="source-line-no">139</span><span id="line-139">        this.eolMarker = eolMarker;</span>
<span class="source-line-no">140</span><span id="line-140">        this.directionMarker = showDirection;</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    private String getPrintableString(final String msg) {</span>
<span class="source-line-no">144</span><span id="line-144">        if (eolMarker == 0) {</span>
<span class="source-line-no">145</span><span id="line-145">            return msg;</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147">        final int pos = msg.indexOf(SocketClient.NETASCII_EOL);</span>
<span class="source-line-no">148</span><span id="line-148">        if (pos &gt; 0) {</span>
<span class="source-line-no">149</span><span id="line-149">            final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">150</span><span id="line-150">            sb.append(msg.substring(0, pos));</span>
<span class="source-line-no">151</span><span id="line-151">            sb.append(eolMarker);</span>
<span class="source-line-no">152</span><span id="line-152">            sb.append(msg.substring(pos));</span>
<span class="source-line-no">153</span><span id="line-153">            return sb.toString();</span>
<span class="source-line-no">154</span><span id="line-154">        }</span>
<span class="source-line-no">155</span><span id="line-155">        return msg;</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    @Override</span>
<span class="source-line-no">159</span><span id="line-159">    public void protocolCommandSent(final ProtocolCommandEvent event) {</span>
<span class="source-line-no">160</span><span id="line-160">        if (directionMarker) {</span>
<span class="source-line-no">161</span><span id="line-161">            writer.print("&gt; ");</span>
<span class="source-line-no">162</span><span id="line-162">        }</span>
<span class="source-line-no">163</span><span id="line-163">        if (nologin) {</span>
<span class="source-line-no">164</span><span id="line-164">            final String cmd = event.getCommand();</span>
<span class="source-line-no">165</span><span id="line-165">            if ("PASS".equalsIgnoreCase(cmd) || "USER".equalsIgnoreCase(cmd)) {</span>
<span class="source-line-no">166</span><span id="line-166">                writer.print(cmd);</span>
<span class="source-line-no">167</span><span id="line-167">                writer.println(" *******"); // Don't bother with EOL marker for this!</span>
<span class="source-line-no">168</span><span id="line-168">            } else {</span>
<span class="source-line-no">169</span><span id="line-169">                final String IMAP_LOGIN = "LOGIN";</span>
<span class="source-line-no">170</span><span id="line-170">                if (IMAP_LOGIN.equalsIgnoreCase(cmd)) { // IMAP</span>
<span class="source-line-no">171</span><span id="line-171">                    String msg = event.getMessage();</span>
<span class="source-line-no">172</span><span id="line-172">                    msg = msg.substring(0, msg.indexOf(IMAP_LOGIN) + IMAP_LOGIN.length());</span>
<span class="source-line-no">173</span><span id="line-173">                    writer.print(msg);</span>
<span class="source-line-no">174</span><span id="line-174">                    writer.println(" *******"); // Don't bother with EOL marker for this!</span>
<span class="source-line-no">175</span><span id="line-175">                } else {</span>
<span class="source-line-no">176</span><span id="line-176">                    writer.print(getPrintableString(event.getMessage()));</span>
<span class="source-line-no">177</span><span id="line-177">                }</span>
<span class="source-line-no">178</span><span id="line-178">            }</span>
<span class="source-line-no">179</span><span id="line-179">        } else {</span>
<span class="source-line-no">180</span><span id="line-180">            writer.print(getPrintableString(event.getMessage()));</span>
<span class="source-line-no">181</span><span id="line-181">        }</span>
<span class="source-line-no">182</span><span id="line-182">        writer.flush();</span>
<span class="source-line-no">183</span><span id="line-183">    }</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">    @Override</span>
<span class="source-line-no">186</span><span id="line-186">    public void protocolReplyReceived(final ProtocolCommandEvent event) {</span>
<span class="source-line-no">187</span><span id="line-187">        if (directionMarker) {</span>
<span class="source-line-no">188</span><span id="line-188">            writer.print("&lt; ");</span>
<span class="source-line-no">189</span><span id="line-189">        }</span>
<span class="source-line-no">190</span><span id="line-190">        writer.print(event.getMessage());</span>
<span class="source-line-no">191</span><span id="line-191">        writer.flush();</span>
<span class="source-line-no">192</span><span id="line-192">    }</span>
<span class="source-line-no">193</span><span id="line-193">}</span>




























































</pre>
</div>
</main>
</body>
</html>
