<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net, class: ProtocolCommandEvent">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.EventObject;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * There exists a large class of IETF protocols that work by sending an ASCII text command and arguments to a server, and then receiving an ASCII text reply.</span>
<span class="source-line-no">024</span><span id="line-24"> * For debugging and other purposes, it is extremely useful to log or keep track of the contents of the protocol messages. The ProtocolCommandEvent class</span>
<span class="source-line-no">025</span><span id="line-25"> * coupled with the {@link org.apache.commons.net.ProtocolCommandListener} interface facilitate this process.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * @see ProtocolCommandListener</span>
<span class="source-line-no">029</span><span id="line-29"> * @see ProtocolCommandSupport</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">public class ProtocolCommandEvent extends EventObject {</span>
<span class="source-line-no">033</span><span id="line-33">    private static final long serialVersionUID = 403743538418947240L;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    private final int replyCode;</span>
<span class="source-line-no">036</span><span id="line-36">    private final boolean isCommand;</span>
<span class="source-line-no">037</span><span id="line-37">    private final String message, command;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Creates a ProtocolCommandEvent signalling a reply to a command was received. ProtocolCommandEvents created with this constructor should only be sent</span>
<span class="source-line-no">041</span><span id="line-41">     * after a complete command reply has been received from a server.</span>
<span class="source-line-no">042</span><span id="line-42">     *</span>
<span class="source-line-no">043</span><span id="line-43">     * @param source    The source of the event.</span>
<span class="source-line-no">044</span><span id="line-44">     * @param replyCode The integer code indicating the natureof the reply. This will be the protocol integer value for protocols that use integer reply codes,</span>
<span class="source-line-no">045</span><span id="line-45">     *                  or the reply class constant corresponding to the reply for protocols like POP3 that use strings like OK rather than integer codes (i.e.,</span>
<span class="source-line-no">046</span><span id="line-46">     *                  POP3Repy.OK).</span>
<span class="source-line-no">047</span><span id="line-47">     * @param message   The entire reply as received from the server.</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    public ProtocolCommandEvent(final Object source, final int replyCode, final String message) {</span>
<span class="source-line-no">050</span><span id="line-50">        super(source);</span>
<span class="source-line-no">051</span><span id="line-51">        this.replyCode = replyCode;</span>
<span class="source-line-no">052</span><span id="line-52">        this.message = message;</span>
<span class="source-line-no">053</span><span id="line-53">        this.isCommand = false;</span>
<span class="source-line-no">054</span><span id="line-54">        this.command = null;</span>
<span class="source-line-no">055</span><span id="line-55">    }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Creates a ProtocolCommandEvent signalling a command was sent to the server. ProtocolCommandEvents created with this constructor should only be sent after</span>
<span class="source-line-no">059</span><span id="line-59">     * a command has been sent, but before the reply has been received.</span>
<span class="source-line-no">060</span><span id="line-60">     *</span>
<span class="source-line-no">061</span><span id="line-61">     * @param source  The source of the event.</span>
<span class="source-line-no">062</span><span id="line-62">     * @param command The string representation of the command type sent, not including the arguments (e.g., "STAT" or "GET").</span>
<span class="source-line-no">063</span><span id="line-63">     * @param message The entire command string verbatim as sent to the server, including all arguments.</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    public ProtocolCommandEvent(final Object source, final String command, final String message) {</span>
<span class="source-line-no">066</span><span id="line-66">        super(source);</span>
<span class="source-line-no">067</span><span id="line-67">        this.replyCode = 0;</span>
<span class="source-line-no">068</span><span id="line-68">        this.message = message;</span>
<span class="source-line-no">069</span><span id="line-69">        this.isCommand = true;</span>
<span class="source-line-no">070</span><span id="line-70">        this.command = command;</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Returns the string representation of the command type sent (e.g., "STAT" or "GET"). If the ProtocolCommandEvent is a reply event, then null is returned.</span>
<span class="source-line-no">075</span><span id="line-75">     *</span>
<span class="source-line-no">076</span><span id="line-76">     * @return The string representation of the command type sent, or null if this is a reply event.</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    public String getCommand() {</span>
<span class="source-line-no">079</span><span id="line-79">        return command;</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Returns the entire message sent to or received from the server. Includes the line terminator.</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @return The entire message sent to or received from the server.</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    public String getMessage() {</span>
<span class="source-line-no">088</span><span id="line-88">        return message;</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Returns the reply code of the received server reply. Undefined if this is not a reply event.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @return The reply code of the received server reply. Undefined if not a reply event.</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    public int getReplyCode() {</span>
<span class="source-line-no">097</span><span id="line-97">        return replyCode;</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * Returns true if the ProtocolCommandEvent was generated as a result of sending a command.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @return true If the ProtocolCommandEvent was generated as a result of sending a command. False otherwise.</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    public boolean isCommand() {</span>
<span class="source-line-no">106</span><span id="line-106">        return isCommand;</span>
<span class="source-line-no">107</span><span id="line-107">    }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * Returns true if the ProtocolCommandEvent was generated as a result of receiving a reply.</span>
<span class="source-line-no">111</span><span id="line-111">     *</span>
<span class="source-line-no">112</span><span id="line-112">     * @return true If the ProtocolCommandEvent was generated as a result of receiving a reply. False otherwise.</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    public boolean isReply() {</span>
<span class="source-line-no">115</span><span id="line-115">        return !isCommand();</span>
<span class="source-line-no">116</span><span id="line-116">    }</span>
<span class="source-line-no">117</span><span id="line-117">}</span>




























































</pre>
</div>
</main>
</body>
</html>
